410 Isou Passennus.

Petrus de Snitphania presb., prior clau-
stralis S. Pauli Traj. 1203.

- Buxeire (Buxerie) can. Β. Salv. Traj.‚
deinde capell. S. Thomae in eccl. Traj.
et can. Zaltbommelensis 1227, 1691.

- de Gargavo art. et med. mag„ can.
S. Joh. Traj. 1257.

— de Leyden rector eccl. in Wemeldinge,
can. 5. Mariae Traj. 1264.

— dictus Wolfart presb. benef. ab ep.
Traj. 1285.

- de Velde (Velda) doctor in decretis,
mag. art., benef. a cap. S. Salv. et 5.
Mariae, rector eccl. in Voorhont‚ can.
5. Mariae et MaJ’oris‚ deinde praep. S.
Joh. Traj.‚ proc. in curia 1377, 1460,
1473, 1546, 1555, 1749, 1758, 1761,

“ 1837, 1891, 1999, 2031, 2143, 2209,
2230, 2239, 2244, Int. LXXV.

— S. Mariae Novae diac. Card. 1384,
1500, 1707.

- de Lewenberch bacc. decr„ cler. benef.
a mon. ffiddelbmgensi, rector eccl. de
Riethem, capell. S. 3011., 0011. MaJoris
Traj.‚ dec. b. Mariae Traj. 1465, 1785,
1824, 1852, 2088.

- ep. Cameracensis, nuncius papalis 1469,
1533, 1548, 1786, 1787, 1816, 1818-
1821, Int. XXI, XLVIII, LXIII.

— dictus Ghier can. Zaltbommelensis,
rector eccl. de Tuil, deinde de Driel
1476.

- Margariti can. S. Servatii Traj. Leod.
dioec., deinde capell. b. catharinae in
Wolde 1508.

- rex Aragonum 1516.

- Balbeti can. Traj. 1517, 1518, 1571,
1572, 1751, 2093.

- Moliart Gherardi Maelghys capell. hosp.
Zaltbommelensis, deinde eccl. de Oensel
1523.

- de Redinchoven can. Embricensis,
deinde Oldenzalensis 1578, 1579.

- S. Anastasiae presb. 001ᾱ., dec. Oolom,

deinde S. 3011. Traj., vicecanc. papalis
1584, 1650, 1869, 2114.

Petrus Bollart rector eccl. de Wemel·

dingen 1590.
- ep. Ostiensis 1612.

- Vinne (vienne) alias dictus Plaestier

rector eccl. de Ridderkerk‚ deinde can.
S. Petri Middelbnrgensis 1625, 1626

- de Vollenho cler„ notarius, vic„ deinde

000. S. Lebuini Dav. 1637, 2074.

- natus Petri de zelandia, capell. in
Monster 1694.

- Ηο00 abbas Middelbnrgensis 1667, 1671,
1772, Int. XL.

- de Sancto Michaele natus Raymundi
de Sancto Michaele cler. Lemoviccn.
dioec., fam. papalis, can. S. Joh. Traj.
1670, 1702, 1817, 1980.

- Camerouwer domic. 1677.

- prior S. 3 011. Jerosolymitani in Sneek
1696.

- Rochus cler. Lemovic. dioec.‚ can. S.
3011. Traj. 1702, 1822, 1980.

- dIctns Hollant mag. art„ cler. benef.
a cap. Arnhemensi‚ capell. Dordracensis-
1719, 1769.

- de Galstris in jure can. lic„ can. Traj.
1744.

- de Smaleganghe presb. ‚ mag. art. ,
capell. S. Nicolai in eccl. de 0100110-
ghen, benef. 05 ep. et cap. Traj. 1774.

- 300051 de Campostella (compostella)
sacerdos, in jure can. scholaris, vic. in
Oudekerke ‚ can. Amersfordensis, rector
altaris b. Mariae et MaJ'oris‚ can. S.
Joh.(?)‚ S. Petri et MaJoris Traj. 1817,
1980, 1997, 2029, 2235.

- (10 Platea benef. ab ep. Traj.‚ can. S.
3 011. Traj., deinde S. Donatiani Bru-
gensis 1874, 1880.

- Villani mag„ auditor papalis 1885,
Int. XLIX.

— Kof natus Petri Baldnini de Mare tab.
1885, Int. XLIX.

— Β. Mariae in Transtiberim presb. card.
1904.

- Michaelis de Leydis can. S. Pancratii
Leydensis‚ benef. a cap. Dav. 1919.

 

