Immx Pannonium. 387

6 erardu s Mumekey de Ruremunde presb.
Leod. dioec„ benef. a conventu Egmun-
densi 1406.

- de Picaloctis (Picalocis) successive rec-
101 eccl. de Bellocastro Morinensis dioec. ,
can. Traj. 01 8. Gaugerici Cameracensis
1442, 1666.

- Brune successive capell. 8. Nicolai de
Castroregali Terraconensis dioec., can.
Traj. 01 8. Ρο111 Leod. 1444, 1537.

- dictus Leo mag. 011., 0101. benef. a
schol. 8. salvatoris Traj. 1467.

- de Hoesden capell. hosp. Zaltbommel-
ensis, deinde 0001. de Oensel 1523.

— natus Hugonis de Alcmaria, rector
0001. de Bodegraven, deinde de Petten
01 capell. in Aelbrechtsberghe 1556.

- Theoderici can. 8. Martini Embricensis,
deinde Traj. 1598, 1599.

— dictus Ryke de Noviomago cler. Colon.
dioec. benef. 0 cap. 8. Petri Traj. 1665.

— de Brouchorst rector eccl. de Wadde-
noyon, can. 8. Petri 01 thes. 8. Salv.
Traj. 1673, 1888, 1894, 2018.

- de Esa 000. Dav„ deinde rector eccl.

· de Almen 1687.
- Borgrevinc (Borchgrevinc) tab„ can.

Bommelensis, benef. in eccl. 8. 80010- .

menti de Hasselt, vic. S. Petri Traj.
1740, 2122, Ιο1. XLIX.

— Hollandar vic. b. Mariae Traj. 1752.

- Pelegrini dictus de Marsen (Marce-n)
art. mag., can. 8. Salv. Traj. 01 8. 8.
Apostolorum Colon., deinde rector eccl.
in Leusden 1809, 1002.

- dictus Rubizant 1828.

— dictus Vrent domic. 1845, 101. XL.

— Droem art. mag.‚ can. Traj. 1897.

- Cod de Leyden art. mag„ capell. in
Alfen‚ benef. a mon. 8. Ρο011 Traj.
1923.

- (10 Rupe in legibus baec„ praep. 8.
Salv. Traj. 1984, 2039.

- (10 Pomeriis alias de Bongart 000. b.
Mariae Traj. 2011.

- Vaelt can. b. Mariae Traj. 2025.

Gerardus de Sijl (Zile‚ Zyl) can. Traj.,
rector eccl. in Ouderkerke 2031, 2047,
2090, 2204, 2232.

- ep. Cameracensis 2084, 2157, App. XI.

— de Celario rector capellae 8. Joh.
Baptistae Traj. 2123.

— «Iohannis vic. 8. Crucis in capella de
Haga 2131.

— de Vischer rector eccl. de Akersloot,
deinde de Bodegraven 2149.

- natus Johannis de Borclo vic. Zutpha-
niensis, benef. a cap. 8. Petri Middel-
burgensis 2159.

— Potter 2171.

- Thenkippe de Dosborch tab. 2179, Int.
XLIX.

·— 8. Georgii ad Velum Aureum diac.
Card. (32).

— natus wilhelmi comitis J uliacensis Ιο1.
XXII.

— frater ord. Minorum‚ praedicator Crucis
Int. LXIII.

Gerlacus Mathiae 000. Dav. 810.

- Gerardi Eyse cler.. benef. a cap. 8.
Salv. Traj. 1284.

- de Doernic (Doerinc) can. 8. Petri
Traj., proc. in curia 1280, 1659, 1679,
1997, Ιο1. LXXVI.

— archiep. Moguntinensis 1550.

— de Hembach 000. 8. walburgis Arn-
hemensis 2120.

- Budel can. b. Mariae Traj. 2133.

—- de Montefalcone praeceptor bailliviae
8. Antonii in Flandria 2125.

- de Batham (Bakkum P) can. Arnhe-
mensis 2210.

Gernandus (Ghernandus) abbas 8. Ρο011
Traj. 881, Ine. LXXIX.

6 0 1 1 1 0 d i s (Gheertrudis) ducissa Austriae
203, Int. XIX.

— de Zuuchvelt 1130.

— uxor Theoderici Meynart 1641.

— relicta Florentii de Boi-salia 2101.

Ghevehardus de Hildeshem vic. b. Le·
buini Dav. 1909.

Gilibuin can. 8. Μο1100 Lugdunensis 167 .

56

