380 11111011 Pnnsomnuu.

940, Int. IX3 papa XII 902-992, 1048,
1063, 1000, 1000, 1100, 1202, (97²1),
(978), 2291, 101. XX, XXIX, XXXII,
LII seq.

Benno dictus Oreyc (Oreys, Creye) de
Arnhem‚ benef. a cap. Traj., 000. Ol·
denzalensis 690, 711.

Βο1011301100 ep. Portuensis 552.

Βο11101000 (Βο1001101000) frater ord.
Praed. 134.

- 11103., 000. Ρο1100011010 167 .

- 00 Lippia .190.

- 00 Β111310 praep. Brugensis 279.

- 010100 Proysinge 354.

— Remundi archid. MaJoricensis 484, 485.

- 00 Xanctis can. Leod. et Oldenzalensis
510.

— de Monte Valrano coll. et nuncius
papalis 535, 536, 540, 541, 572, Int.
LXVII seq. ,

- 00100 Stephani dom. de Wische can.
b. Mariae Traj. et Dav. 658, 751.

- 010100 Alverdon (Alverdoen) cler. benef.
a cap. 8. 8011. Traj.‚ rector eccl. in
Warnsveld, deinde Novaevillae Leod.
dioec. 702, 1402.

-- 00 Zebelinghe scholaris 737.

- Rollebayt can. Embricensis 864.

-· Heyinc can. Traj. et schol. Dav. 876,
1909.

- Βο101110 11103., scriptor et fam. papalis,
can. b. Mariae Traj. 1383.

— dictus de Keyser cler. benef. 0 cap.
8. 8011. Traj. 1415.

- 00 0010110 (00 00110110) 00 Loychem
mag. art. et med. bacc., cler. benef. 0
111011. 8. Ρο011, 0011. 8. Joh. Traj. 1456,
1921.

- 00 castrobono persona de Naarden
1596.

- 00 Berne rector eccl. Bocholt Monaster.
dioec. 1637.

- 00 Bosqueto archiep. Neapolitanus ‚
capell. 01 auditor papalis, deinde Basi-
11000 XII Apostolorum presbyter 0010.,
praep. Dav. 1828, 1870, 2009.

Βο11101000 1101110011 (103001 1101000011)
0011. Nemausensis ord. 8. Augustini,
nuncius 01 0011. papalis 1875, 1111. LXIX.

— Henrici de Daventria can. 8. Petri
Middelburgensis et 8. Lebuini Dav„ tab.
2127, 2233, 2247, 101. XLIX.

— Johannis ‹le Goch vic. 8. Lebuini Dav.
01 b. Mariae Civilis Traj. 2193, 2206.

- 00 Βο311010 11103., proc. in curia 2244,
101. LXXVI.

— ep. Paderburnensis (899).

- 00 0001011010 capell. et nuncius papalis
Int. LXII.

— de Berne can. 8. Andreae 001., 0011.
papalis Int. LXX.

Bernulfus 8., ep. Traj. Int. XIII.

Berro de Broechusen 1. Henricus dictus
etc.

Bertoldus (Bettholdus) dictus Spirinc
can. Traj., deinde rector 0001. 00 Oude-
kerke 893, 896.

- Herstancii 1327.

- 00 Ruenhove (Ruwenhove) 1003. 011. ,
00110. benef. a 0011., can. 8. 8011. 01 b.
Mariae Traj. 1466, 1954.

- Vleghel capell. eccl. de Ηο30 1893.

- ep. Eystetensis 2202, 2203.

Βο111011100 (Βο11100000) 000. 00001101·
300010 323.

- 00 Sancto Genesio capell. papalis et
auditor 596.

- ep. Convenarum 1762, 1111. XLIX.

Be ttho dictus Blieth can. 8. Salv. Traj.
1292.

Βοόωο11000 archiep. Trevirensis 377.

Βο101110111100 Voern de 0001ρί0 rector
eccl. de Zeyst 1842.

Bolko dux 811101000010 2202, 2203.

Βο110310110 haereticus 812.

Bonifatius 8., archiep. Moguntinensis
1, Int. XII, LXXIIV.

— papa VIII 420-457, 458, 464, 469,
488, 490, 509, 517, 856, 884, 940,
971, 1446, 1627, 1776, 2154, 2266,
101. XXX seq„ XL, XLII, XLVII seq„
LII, LVIII3 papa IX 452.

 

