348 Innnx Loconmt.

Burdam ecclesia parochialis 1947.

Β11100 (Β110100, Burey) dominns de 9383
v. Gerardns de , J ohannes de, Mabilia
de.

Burich v. Simon de.

Burgundia duces 2993 v. David de.

Bnrse v. Theodericus de.

Buscoducis ecclesia Leod. dioec. 1187,
oppidum Int. LXIX3 v. Macharins de.

anen ecclesia parochialis Bremensis
61000. 2151.

annate v. Obizo de.

Bntzelar v. Alexander de, Henricns de,
Stephanus de, Swederns de.

Bylant v. Bilant. η

Bymmen v. Stephanus de.

00110100 v. Nicolans de.

caliga v. Nicolaus 60.·

0011101· v. Johannes de.

callier v. Johannes de.

001011ἰο v. Petrus de.

Cameracensis episcopus 69, 111, 157,
221, 369, 463, 465, 523, 531, 901,
969, 976, 979, 984, 1064, 1087, 1151,
1157, 1396, 1469, 1514, 1533, 1520,
1548, 1786, 1787, 1796, 1816, 1818-
1821, 2032, 2077, 2084, 2157, App. XI,
Int. XVII, XX seq., XXIX, XLVIII,
LXI, LXIII, LXXIX3 dioecesis 178,
179, 187, 192, 199, 209, 321, 337,
338, 364, 365, 367, 371, 374, 375,
382, 415, 969, 2032, Ιο1. LXV3 ecclesia
279, 338, 344, 356, 364-367, 371 ,
375, 610, 620, 750, 976, 979, 980,
982, 984, 985, 1087, 1577, 1595, 1644,
1987, 2196, 2278, 2279; ecclesia S.
crucis 15053 S. Gangerici 16663 mo·
nasterii S. Anberti abbas 813.

0010010οο 10οο0010110ιο 0101010. 016. 00-
100100. 61000. 415.

0010111000ἰο 610000010 339, 357, 360.

campen parochialis ecclesia 1307, 1426,
1521, 1556, 101. LXXI3 v. Balduinus

natus Baldewini Mulart de, J acobus de
Wissem de.

campense monasterium cisterc. ord. co·
lon. 61000. 135, 139, 277, 451, 756,
853.

campi Regis monasterinm Prasmonstr.
ord. 239, 240, 242-244, 267, 713,
2174 (239), (240), Ιο1. ΧΙΧ, LXXL

campis v. Bolemannns Voern de, Theo·
dericns 60 Ηο00011 60.

Campo v. Arnoldus 60, Giselbertns de,
Thilmannus dictus de.

campobasso v. Nicolaus de.

campostella v. compostella.

canenanova v. Nicolaus de.

cantuariensis archidiaconatus 2238. ’

capelle Duivelandiae ecclesia parochialis
1357.

Caprike 00010010 parochialis 'fornacen-
dioec. 1581.

Capntio v. Nicolans de.

caramanne ecclesia S. Felicis Tholo-
sanae 61000. 1763.

cardono de, archidiaconus in ecclesia
Trevirensi 385, 391.

cargavo v. Petrus de.

Caruisse ecclesia parochialis 1302, 1303.

00100100010 ecclesia 892.

carpentoratensis civitas 8783 episco-
pus 2085.

0010110ιο (0010011) v. Arnoldns de, Hen-
ricus dictus de.

0000601 monasterinm ord. S. Benedicti

claremontensis dioec. 1401.

casamarii monasterinm verulanae dioec.
878.

0000101011 ecclesia S. Stephani de, Ma-
galonensis 61000. 1358.

Oasis v. Amantions de.

Casletensis 00010010 S. Petri Morinensis
dioec. 1426.

0001010 v. Johannes Pape alias de.

cassis v. B. de.

castellae et Legionis rex 1905.

00010110 monasterinm S. Andreae de,
Camerac. dioec. 477.

000110 v. Mathias de, Nioolaus de, Simon
de.

