332 Im'rm Boanum.

Paci et quieti 103.

Passiones miserabiles 524.

Paterne considerationis 945, 958, 972.

Per alias nostras 738.

Per tuas litteras 598.

Perducto nuper 785.

Perduxit noviter 965.

Perduxit nuper 843.

Personam tuam 392, 444, 446, 528,
530, 655, 679, 683, 756, 837, 853,
925, 1060, 1114, 1301, 1756, 2034,
2087.

Personas vestras 764.

Petitio dilecti 387, 496, 1555, 2244.

Petitio dilectorum 1828, 2046, 2088.

Petitio Jacobi 941.

Potitio nobilis 1248.

Petitio pro parte 959, 1127, 1252,
1509, 1587, 1632, 1837.

Petitio tua 384.

Pia benignitas 302.

Pia dudum 340.

Pie postulatis 30.

Piis desideriis 2260.

Piis votis 1803, 2226.

Pium apud Deum 2112.

Pium arbitramur 475.

Pium esse 328, 579, 592.

Pium et congruum 767.

Pium et sanctum 59.

Populus Israel 93.

Postquam Adulphus 50.

Postularunt a nobis 63.

Potestas atque 16.

Preces tuas 547.

Presentata nobis 139.

Presentatas nobis 1087, 1093.

Presentium vobis 140.

Pridem attendentes 847.

Pridem contra 714, 715.

Pridem horribilibus 716.

Pridem pro magnis 831.

Pro magnis expensarum 830.

Ρ1·0 parte dilectorum 1146.

Probitatis et virtutum 652, 886, 888,
1094, 1187, 1202, 1227, 1239, 1291,
1292,1349,1360,1368,1371,1401,
1409,1411,1419,1477,1506,1596,
1597,1601,1655,1665,1668,1679,

1829, 1840, 1844, 2127, 2178,2193,
2258.

Probitatis merita 788, 864, 876, 877,
1056.

Probitatis meritis 587.

Probitatis tue 562, 585, 620, 709, 711,
735, 777, 808.

Processum certum 741.

Progenitorum tuorum 229.

Propter excessus 639.

Provenit ex 637, 875, 951, 987, 1037,
1066, 1069, 1070, 1076, 1077, 1084,
1102, 1105, 1108-1111, 1119
1102, 1124-1126, 1129, 1130,
1140, 1167, 1182, 1235, 1237,1245,
1249, 1262, 1267, 1286-1288,
1294, 1299, 1300, 1305, 1306,
1308-1311, 1314, 1340-1346,
1352-1354, 1359, 1364, 1365,
1367, 1369, 1378-1382, 1388,
1390, 1391, 1424, 1425, 1428, 1440,
1443, 1475, 1478-1481, 1491-
1493, 1522, 1531,1549,1551, 1574,
1575, 1583, 1589-1591, 1604,
1605, 1608-1610, 1615, 1619,
1621, 1631, 1633, 1634,1640, 1641,
1643, 1645-1647, 1649, 1651-
1653,1656,1662,1671,1677,1678,
1682, 1684, 1685, 1689, 1690,
1693-1700, 1755, 1759, 1770,
1771, 1838, 1839, 1845, 1982, 1989,
1991, 2036, 2037, 2042, 2043,
2054-2056, 2061-2063, 2071,
2078-2081, 2083, 2096-2106,
2128, 2129, 2135, 2158, 2167-
2173, 2181-2183, 2263, 2268.

Providencia regis 1779.

Provisionis nostre 1892.

Prudentum virginum 1083, 1128.

Qualiter Dominus 1.

Quamvis audiverimus 1816.

Quanti extimamus 330.

Quantis hereticorum 827.

Quanto desiderantius 395.

Quanto maJoris 476, 586, 726, 766.
Quanto personam 41.

Quanto Romanam 1669, 2212.

Que presentate 857.

