344 Isnnx Locostm.

Alnisiensis eeclesia xanctonensis dioeo.
2060, 2090-2092.

Alostensis comitatus 980.

Alphen ecelesia paroehialis Colon. diooo.
1259.

Alrehorst v. Jacobus de.

Altena eomes de 47, v. Theodericus de.

Altenensis eeclesia saecularis 841.

Altinis v. Ludolphus de, Theodericus
Alberti de.

Alva monasterium de, cistere. ord. Leod.
dioeo. 607.

Amannatis v. Andreas Nesii de.

Ambrevilla ν. «Iohannes de.

Ameide dominus de 2084, 2146, v. wil-
helmus dietus Heeloop de.

Ameronghen v. «Iohannes de.

Amersfordia ecelesia 8. Georgii 1532,
1817, 1959, v. Henricus de, Johsnnes
Goetsohsloi de, wilhelmus de.

Ameyda v. Ameide.

Amgien v. Angia.

Ammers

Amme'rstol

Amstel v. Giselbertus de.

Amsterdammis v. «Iohannis de.

Anagninus eanonicus 167.

And el v. Giselbertus de.

Aneners ν. Ammers.

Anestelle v. Amstel.

Angeren paroehialis ecelesia 1132.

Angerlo ecclesis paroehialis 1638, v.
Lutgardis de.

Angia dominus de 885, v. Engelbertus
de, Guido de.

Angiaeo v. Guido de, Jeoobus de.

Angiouria v· «Iohannes de.

Anglia 80, Int. VI3 rex 689, 725, 727,
738, 965, 979, 1050, Int. XVII, XXII

}eoelesia paroehialis 1271.

seq., ΧΧΙΧ, regins 727, 738.
Anhalt v. Hem-iens de.

Aniene monasterium Magalonensis dioee.
2085.

Anioiensis episeopus 2020.

An jum monasterium ord. 8. Augustini
1799.

Antioehenus patriarchatus 1637.

Antonii monasterium 8., ord. 8. Au·
gustini Viennensis dioee. 2125; baillivis
8., in Flandrie 2125.

Antwerpie monasterium Prasmonstr. ord.
Gamerae. dioeo. 129, 136, 270, 575,
9493 ord. praedicatorum 2093 e. m· '
ohselis 238, 288, 328, 426, 624, 680,
1510, 1601, 1667, 1686, 1876, 2148,
eeclesia b. Mariae 426, 577, 578, v.
Nicolaus Danielis de.

Apeldoorn v. Henricus Henrici Seholten

de.

Apelewode v. Swederus de.

Appel 37.

Appetonda v. Abeoude.

Apridemile offioium de 515.

Aquensis eoelesis b. Mariae Leod- dioec.
210, 213, 552, 1132, 1655, 1721, 1910,
2086, 2156, eeolesia fr. ordinis Minorum
1847, urbis oives 230.

Aquilegensis patriarche 105.

Aragonum rex 1516.

Arohem ourtis 2075.

Ardenburg (Ardemburoh) Tornso. dioec.
hospitale leprosorum 380, Int. XLIII.

Are v. Theodericus de.

Arelatensis arehiepisoopus App. 11.

Arena v. Henrieus de, Johunnes de, Wil-
helmus dietus Hovel de.

Arenaoomitis villa 1987, v. ’s Grave·
sande.

Argolioensis episeopus 298.

Ariensis eeclesia 8. Petri florinensis
dioee. 1602.

Arkel 272, dominus de 1252, 2106, 2108,
paroehialis eeclesia 2251, v. B. de, Flo·
rentius de, «Iohannes de.

Armaohsnus arehiepiscopus 222.

Arnhem eeclesia collegialis Β. Walbur-
gis, praepositus vel archidiaconus 552,
782, 869, 1068, 1192, 1314, 1618,
1627, 1741, 1745, 1780, 1814, 1983,
2004, 2006, 2030, 2048, 2155, 2218,
2247, 2253, 2254, 2262, Int. LIII seq.‚
LXIX3 deoanus 1132, 1543, eanonioi

