396 Innnx Pmomntm.

Jacobun 60 Sarco 969.

- dictus Heutentent cler. 1015.

— de Heimsrode can. S. Salv. Traj. 1046.

- 60 Binchorat (lom. 60 Romboroh 1249,
1355.

—- 60 pistorio can. S. Joh. Traj. 1291.

- .Vopponie 60 Alcmaria presb. 1346.

- 60 Alrehorst bacc. in decretis, can. S.
Joh. Traj. 1374.

- 010116 abbas Egmundanus Int. XXXVI.

— Rodi 60 Genesano can. S. Dionisii Leod.
deinde capell. in Zuilen 1418.

— abbas S. Laurentii in Oostbroek
1439, 1441, 2264, 2266, Int. XXXVI,
XXXVIII.

— Stornm utr. jur. doctor, can. Dav.
1484.

— Laut can. Embricenaie 1499.

- Petri Johannis filius, rector eccl. de
Rieland 1510, 1601.

- 60 Valde can. S. Petri Traj., rector
eccl. de Voorhout, proc. in curia 1537,
1561, 1761, 1838, Int. LXXV.

— 60 Angiaco can. 001011. , praep. Embri·
censis 1539, 1566.

- 60 Westervoert rector eccl. S. Ludgeri
in Dotenspijk, deinde S. Martini in
Arnhem 1542—1544‚ 2140.

- Westlant rector eccl. 60 Hulet, deinde
60 Caprike Tornacen. dioec. 1581.

- dictus Everaerd cler. 1652.

- Jacobi 60 compostellis capell. S. Tho·
mae in eccl. Traj. et can. Zaltbomme-
lensia, deinde S. Salv. Traj. 1691.

— natus willermi Popponis 60 Zierixee,
in jure can. lic., cler. benef. a cap. S.
Joh. Traj. 1725.

- dictus Boenaertszoen 1739.

- Braem rector eccl. in Nieuwe-Sohild,
de Bodegraven, de Akersloot, deinde
can. b. Mariae Traj., 1802, 2149.

- 60 Wissem 60 Gampen art. mag„ cler.
benef. a cap. b. Mariae Traj., proc. in

. curia 1916, App. XV.

— Scaernier art. mag„ cler. benef. a cap.
S. Salv. Traj. 1938.

Jacobus Johannis Bierwisch can. b. Ma-

riae Traj. 1971.

- Tinctor monachus 60 306010 2055.

- wilhelmi Alkedorena 2081.

- 60 Borbonio 2084.

- 60 Scoembrenc rector capellae S. J 011.
Baptistae Traj. , deinde can. Arnhemen·
eis 2123.

- Honger 60 Leydis can. S. Petri Mid-
delburgensia 2127.

- natus Jacobi dicti magistri Jacob 2167.

- ,101111111ιὶ0 dictus Stoc presb. , succee-
01νο capell. in Abbenbroek, rector eccl.
60 Moordrecht et 60 Mamsen necnon
benef. S. Salv. Traj. 2187, 2189, 2190.

- Β. Georgii ad Velum Aureum diac.
Card., can. et thes. Traj. 2191, 2211-
2213, Int. LVIII.

— dictus Bonte presb. , rector eccl. in
Oosterwyk, can. Traj. 2209.

- Macedoren capell. S. S. N icolai et Oa·
that-inae in ε’ Gravesande 2253.

- ep. Oroatemis App. IX, Int. XXXVIII.

— dec. 8. Joh. Traj., coll. papalis Int.
LXVII.

Jaoominus Alfani mercator Florentium
432, 856.

J asperus ep. Valentinus 362.

J 0. de Ferentino 443.

J o. de Florentia 1663.

- Granni 2231.

J offridus de Westerburg archiep. 001011.
582; v. sigfridus.

— «Iohannis capell. 8. Crucis in zaid--

kei-ke, rector eccl. de Epe 2250.

J ohanna 60 Valleeio uxor wilhelmi 111
comitis Holl. 478, 542-546, 562-564,
590, 728, 739, 813, 850, 858, 892,
922, 924, 1155, Int. XXVI, XXVIII,
XXXIX, XLI, XLIII aeq„ XLVII
seq„ LVII.

— 60 Brabantia uxor wilhelmi IV 00-
mitis Holl. 625, 981, 986-988, 1156,
1424, Int. XXIII, XXXIX, XLI,
XLIV, XLVIII.

—- regina Franciae 670, 1805.

 

 

 

