302 111οΠ Pmomnuu.

Hem-iens de Ροο1103001 0101. 1020. 1101111008 Coe armiger 1502.
- Alsrdi de 008100ᾱο 0101. 1028. - dietus Cleuder 009011. 11. catharinae
— Helle, 000. Traj. 1031, 1032. 10 wolde, deinde 000. 8. 80110111 Traj.
- (ιο Avia pree. in ouria 1055, 1nt. 11801 dioec. 1508. “
LXXV. — 89110101. 110. b. Agathae in 30101018-
- 1110108 Το030110301 benef. 0 009. 8. vul, 100101 0001. de Bielmd 1510,
8011. Traj. 1068. 1601.
- de Geldonia 000. Cameracensis, 9100. - [Ρ] 000. 01 801101. Embrieensis 1530.
in 00110 1087, 1111. LXXV. — (110108Βί1101 (1011011111οο 9100.111 00110,
- de Embriee dise„ 0011. 8.]011. Leod., 100101 0001. 8. Α1ᾱο3011ᾱ18 merieensis
deinde 1)01. 1114. 1542, 1582, 1111. LXXVI.
— Utenleen 000. Arnhemensis, 110. 8. - 00108 Petri domini de 11001ῑο ¹) 110. 111
8011. Τ10]., 100101 0001. 10 Lexmonde, Culemborgh 1573, 101. LXXV.
deinde in Caruisse 1143, 1302, 1303. - 11011011 20311011 (10110011) 0011. Olden-
— Hyrosplit 000. 8. 8011. Traj. 1160. zelensis, deinde 100101 0001. 10 Hierden
’- de Booohout abbas 8. Pauli Traj. 1578, 1580, 2040.
1186, 1203, 1212, 1600, 101. XXXVI, — dietus Vrese 1000001108 8. Pauli Trsj.
XXXVIII. 1604.
- 800111 910811., 110. Embrieensis, rector — de 1101130011οο1 01118 Traj. 1653.
0001. de Wolde 1207, 1208. -—· dietus Vliger 100101 0001. de Gelli·
· —- dietus Berro (Bon-e, Borro) 001118 J o· 00111(Ρ) 1664.
1100018 de Breeehusen 000. Traj. 1242, - Volkier 0101., 1003. med. 1682.
1243, 1712, 1757. - de Ziele 0101. benef. 0 009. 8. Ρο111
- (10 Τ110100 ¹) 100101 0001. 10 Caruisse, Traj. 1683.
deinde 10 Lexmonde, 110. 8. 8011. Traj. — Yde de Beest mag· 011., benef. 0 009.
1302. 11. Mariae Traj. 1717.
- Βο1011013 0011. Traj. 1312. - dietus 8110301 (8110301) 000. Dav. 1750,
- de Heemskerke ejusque uxor 1324. 2027.
- 11001101 de woudrichem 000. b. 1101100 - de Rene praep. 8. Joh. Traj. 1758,
Traj. 1370. 2031, 2230.
- Borlewe de Monte 000. b. Mariae Traj. — (110108 de 11οο11010 1770.

1400. ‘ — dietus Gens 000. 8. Ρο111 Traj. 1806.
- natus Hem-ici Ruphi rector 0001. de — dietus Emont benef. 0 009. 8. soh.
Reden,·deinde 110. 8. 8011. Traj. 1403, Τ10]., 100101 0001. (10 Βο0800010 1872.

1404. - — dietus 8111011011 000. Dav. 1900.
- dietus Blyde 110. 000. Traj. 1412. - de Reieh (Βο1011Ρ) 000. 8. 8011. Traj.
— de 110810 1011., 000. Oldenzalensis, 1904, 2028.
deinde 110. de Borgenden 1256, 1421, - 00810111οηί8 01 Legionis rex 1905.
Int. XLIX. — 11οο10 0103. 011., 0101. benef. 0 009.
- dietus Spiker de Arnhem 1003. 011., 8. Petri Traj. 1913.
tab. ‚ 0101. benef. 0 91009. 01 09. Traj. ‚ — de Brandenboroh 1003. 011. 01 11000.
100101 0001. 10 1100188011, deinde 10 Vol· decr„ 0101. benef. 0 009. 8. Petri Traj.
lenhove 1451, 1534, 1728, 1833. 1914.

 

1) Idem ac num. 22061 2) Idem 00 num. 1920?

