Imm Burmann. , 333

Querelam dilecte 278.

Querelam dilectorum 573, 989.

Quia claritate 368.

Quia indignum 116.

Quia inter prelatos 291.

Quia juxta doctrinam 714.

Quia major 58.

Quia mundo 281, 578, 2038.

Quia nemo 89, 90.

Quia nobilitate 390.

Quia nobis 349.

Quia novimus 99.

Quia presentate 2284.

’ Quia presentis 400, 428, 616, 1229,
2111.

Quia propter 739.

Quod de 991199 10.

Quoniam absque 27.

Quoniam labentium 167.

Quoniam sicut ait 2257.

Quoniam ut ait 175, 177, 187, 268,
380, 382, 407, 747.

Quotiens ea 31.

Racioni congruit 1446, 1449, 1473,
1701-1705, 1893, 1894.

. Redemptor noster 520.

Rediens de 94.

Regimini universalis 610, 1628.

Regis pacifici 581.

Regnans in celis 483.

Regnum Sicilie 228.

Regularis ordinis 462.

Religionis zelus 795, 1203.

Religiosam vitam 19, 34, 37, 141, 162,
176, 225, 244, 262, 265, 277, 287,
494, 2274, 2276, 2277.

Religiosis desideriis 23.

Rex regum 86.

Romane sedis 188.

Romani pontificis 456, 514, 551, 666,

759, 799, 1229, 1779, 1997, 2125,
2219, 2241.

Romanus pontifex 625.

sacre vestre religionis 1079.

Sacrosancta Romana 60, 64, 67, 73,
224, 242, 317, 467.

Sane dilecti 1891.

Scimus qu'od multi 113.

Sedes apostolica 2145.

Sedis apostolice 559, 651, 674, 681,
697, 699, 704, 724, 731, 783, 868,
1100, 1101, 1220, 2095.

Serenitatis tue 2118

89119 petitionis 862.

81 ecclesiarum 98.

Si filii quos 155.

81 gratanter advertitis 535, 536.

81 juxta doctrinam 680.

81 mentes fidelium 329, 331.

81 necessitatum 2286.

81 quis culpas 2032.

81 ut transmissa 138.

Sicut ex parte 303, 304, 358, 542.

Sicut injustis 24.

Sicut nobis 264.

Sicut nuper 540, 582.

Sicut te frater 1095.

Sicut vestram 812.

Significarunt nobis 279, 327, 335, 336,

Significasti nobis 14, 110, 111, 355.

Significaverunt nobis 241.

Significavit nobis 458, 464, 633, 791,
845, 872, 1502, 1548.

Sincere devotionis 222, 468, 469, 650,
723, 761, 793, 821, 892, 921-
924, 981, 1131, 1152, 1154,
1250, 1339, 1355, 1356, 1414, 1482,
1496, 1497, 1519, 1592, 1593, 1855,
1889, 1890, 1985, 1986, 1990, 2035,
2066-2070, 2082, 2089, 2107-
2110, 2137, 2160, 2176, 2208, 2213,
2220, 2221.

81119919 dilectionis 208.

Sinceritatis affectum 218.

Singulari desiderio 1786.

Siquando ab 38.

Solet annuere 54, 55, 65, 66, 77, 127,
282, 310, 311, 457, 492, 549, 576,
629, 1200, 1280.

8119919119 dono 159.

Splendor paterne 1541, 1773, 1992.

8119991 celestis 600.

Statum nostrum 144.

Studium et sollicitudinem 198.

Sua nobis abbas 348, 351.

