11111011 Pnasomntm. 397

J ohanna uxor Giselberti 60 Abcoude
1336, 1338.

— regina Scotiae 1361.

— Theoderici nata Theoderici 60 Raep·
horst, uxor Gherardi 60 Egmonda 1509.

·- regina Siciliae 1884.

— uxor Raynaldi de Β10601060 60111. 60
Gennep 2062.

- Diec domina de Dortoghe 2169.

«Iohannes papa X 5, Int. X; papa XXI
335-340, 344, 364, 365, 375, (335),
Ι111. LXVI; papa XXII 412, 527, 528-
901, 952, 1035, 1071, 1078, 1114,
1116, 1122, 1150, 1151, 1191, 1211,
2094, 2282, (753), (899), 1111. I seq.,
IX, XIX, XXI, XXIV seq., XXXII
seq., XXXV, LII seq. ‚ LXIII, LXVII
seq.

— can. Romanus 12, 32, 2269, (32).

- archiep. Trevirensis 40.

- rex Anglorum 69, 1111. XVII.

— ep. Cameracensis 69.

- 001101. Xanctensis, coll. papalis 99, 1111.
LXV.

ν- 60 Rumigny ep. Leod. 147.

- 600. Paderburnensis 155.

— S. Laurentii in Lucina presb. Cal-d.
162, 277.

- 8. Nicolai in 0010010 diac. Oard. 162,
277.

- dictus Beket Parisiis regens in decr.
163. ’

- Spata capell. papalis 167.

- 60 Placentia capell. papalis 167.

- Lioses cler. 167.

-- 60 Avesnis 188.

— 60111. 60 Dampert 201.

- 60 Stavenesse 218.

—- dec. S. Simeonis Trevirensis 227.

- dictus Xancis can. S. Joh. Traj. 230.

- ep. Sambiensis 246, 253, 1111. XLV.

— schol. 001011. 266.

- Voss presb. 277.

-- 60 Amsterdammis presb. 27 7.

»- 60 0110101110 proc. in curia 280, 281,
1111. LXXV.

J ohannes 60111. 60 0110 285.

- 30111011 00110111 Paderbnrnensis 325.
- 6101110 Vulpes item 325.

— 60 Barchusen item 325.

— Fase 326.

- 60 Ρ111110 326.

- 60 Β106011101011 326.

- Ysac 326.

—- Liboreges 326.

— de Nassau electus Traj. 333, 336, 342,
343, 348, 349, 351, 376, 381, 385,
388, 389, 391, 503, 540, 582, 1111.
XVII, XXXI, XXXIII, LXVI seq.,
LXXIX.

— de Nassawe praep. S. 31011111 111 0011·
fluentia 784.

- 60 Β11101110 cantor 01 600. Camera-
censis, coll. decimae 338, 344, 364,
366, 367, 371, 375, 1111. LXV.

— de Sande 346.

— 60 301110010 346.

- 60 3011100 can. Leod. 351.

- 60 3101100 archid. Flandriae 349, 352.

- 60 Snlen can. S. Joh. Traj. 350.

— 60 110111 350. ’

- 60 Syrick ep. Traj.‚ deinde Tullensis
376, 385, 388, 391, 393-402, 404-
406, 408, 413, 416-418, 1111. XXXI,
XXXIII, XLI seq., XLVIII seq., LIII,
Lxxln seq., Lxxvm.

— 60 Persijn 358, 527, 814, 1110, 1111.
XL.

— de 30111000 359.

- filius Nicolai 60 0010 359.

- 60 Namnrco natus 0111601110 comitis
Flandriae 370, 1111. XVII.

-- 60 Syttert mag„ can. Dav„ in curia
proc. 381, 385, 388, 389, 391, 1111.
LXXV.

— 60 Ι)1001 ep. Traj. 432, 610, 611,
615-619, 623, 624, 628, 630, 633,
636, 637, 639, 641, 668, 669, 679,
680, 683, 714-716, 737, 740, 741,
747, 791, 793, 830, 843, 857, 859,
863, 867, 879, 881-884, 899, 901,
906-916, 918, 928, 936, 938, 941,

