Im'rrA Burmann. 327

Benedictus Deus 115.

Benigna sunt 433, 765.

Benigne fili 627.

Benigno nobis 1266.

Benigno sunt 858, 1864, 1998, 2057.
Benigno tibi 378, 499, 1831.

Carissimo in 233.

carissimus in 206.

celestis dispositione 977, 1046.

Celsitudinis regie 976.

celsitudinis tue 196.

circa curam 393.

circa quarumlibet 503, 597.

Circa statum 1849.

Clamantis in auribus 376.

clare memorie 163, 502.

coloniensium civium 297.

confratris nostri 8.

conqueste sunt nobis 347, 591.

conquesti sunt nobis 280, 350, 353,
414.

Conquestus est nobis 435.

constanciam clare 849.

Constat ecclesiam 9.

Constitutus in presentia 300, 301, 413,
906-911, 912-916, 918, 936,
960-962, 1005, 1006-1017,
1018-1027, 1028-1030, 1164,
1183.

consuevit apostolice 471, 1073.

Consulto provida 654.

consulti sumus 46.

convenit apostolico 2, 6.

credita nobis 7.

cnm a nobis 56, 82, 83, 102, 109,
124, 130, 202, 234, 263, 276, 285,
286, 314, 315, 320, 334, 343, 354,
480, 487, 537, 538, 1199, 1616,
2282.

Cum accepta 88.

cnm ad presens 192.

cum ad sopiendam 254.

Cum carissimus 125.

cum collectio 572.

cum de viris 971.

cum dilecta 203.

cum dilecti 388, 389.

cum dilectis 1168.

cum dilectos 474.

cum dilectum 189, 1238.

cum dilectus 49, 135, 445, 1624.

cum dissensionis 51.

cum ex injuncto 28, 29, 881.

cum felicis recordationis 78.

cum in aliquibus 164.

cnm in quibusdam 172.

cnm inter ceteras 131.

cnm inter dilectam 221.

cum irreprehensibilem 40.

cnm is qui 105.

cum mater Ecclesia 143.

cum nonnulli 567, 832.

cum nos compositionem 74.

cum nos de tue 583.

cum nos dilectos 541.

cnm nos dilectum 1184.

cnm nos dudum 405, 406.

cum nos pridem 1212, 1441, 1642,
2147, 2237, 2265.

Cum nuper 619, 842, 1851, 2238.

cum pie recordationis 126.

cnm plerique 101.

cnm predicando 112.

cum pridem compatientes 2290.

cum pro summovenda 1050.

cnm sepe contingat 97.

cum sicut accepimus 219, 525, 833,
942.

cum sicut ex parte 255, 256, 472.

Cum sicut fidedigna 613.

cnm sicut in nostra 420, 437.

cnm sicut peticio 1123.

cnm sicut te 156.

cum sicut tua 215.

cnm sicut venerabilis 290.

cum venerabilis 114.

cuncta sapienter 142.

Cupientibus vitam 807.

custodes et operarii 816.

De circumspectione 178, 179, 199,
200, 209.

De discretione 134.

De illorum probitate 1745.

De statu decime 357.

Debitum officii 416, 417.

Decet te 345.

