418 Innnx Pnsonsntm.

Walramus de Μο100 (Moerse) praep. et
can. Embricensis 681, 1122, Int. LIII.

— de Juliaco archiep. 001011. 875, 957,
963, 975, 978, 993, 1095, 1158, (899),
Int. LXVIII.

Walterus abbas Egmundensis 17.

- 0111100 b. Mariae in walachria 24, 32,
(32), Int. VIII, XIV.

— praep. S. Petri Traj. 48.

- praep. S. Salv. Traj. 80, 90.

- ep. 1 Tornacensis 221, ep. 11 254.

- wittemauni 515.

- de Baersdung 0011. Traj. 518, 1202.

- (10 Egmunda armiger 553.

—- de Zulen 0011. Traj. 787.

- dictus Bokkellaer 863.

- de Langherake (Langerac) can. b. Ma·
riae et Majoris Traj. 1526, 1569.

- dictus wickenbroec, rector altaris b.
M. V. in Zuilichem 1630.

—- de Dilbeke rector 0001. de Heemsteden
1768.

- Giselberti Venidans mag. art„ cler.
benef. a cap. Dav. ,1811, 1940.

- Johannis de Delf art. mag., cler. benef.
a mon. Egmondensi 1975.

- Spronc rector eccl. de wadenoyen
2018.

- Snoey can. Β. Petri Traj. 2019, 2020.

- «Iohannis 2080.

- Wulfardi presb. 2129.

wenceslaus rex Bohemiae filius Caroli
IV imp. 2118, Int. XXV.

Wendelmodis dicta Snep 435.

’ wenmarus ten Goye art. mag., can. S.
Joh. Traj. 1970, 2195.

Weremboldus (w0rmboldus) dec. Traj.
124.

- de Vinea domic. 1692.

wernerus (wernherus) archiep. Mogun·
tinensis 313.

— rector altaris eccl. S. Reynoldi Tre-
moniensis 319.

— Ghelmari de Daventria can. Dav„ 100-
tor eccl. par. Novaevillae Leod. dioec.‚
deinde in warnsveld 1402.

wernerus dictus Sly vic. eccl. de Bor-

genden, deinde can. Oldenzalensis 1421.

- de Heest tab. 1488, Iut. XLIX.

— de Haselbeke de Essendia cler. Colon.
dioec. benef. Majoris Traj„ deinde 0011.
S. Bal-tholomaei Leod. 1545, 1841.

- de Puteo vic. S. Petri in 0001. S.
Lebuini Dav„ presb. benef. a mon. Pru-
mensi, rector eccl. par. Arnhemensis
1909, 2140, 2207.

wesselus (Wescellus) wigeri de Boch-
holt (wyeri de Bochout) can. Tarba-
tensis‚ benef. a cap. Traj., rector 0001.
de Leyderdorp, 0011. Traj. 826, 964,
1137, 1192, 1564.

- Tanke capell. Amhemeusis et 111 Gas-
parden, deinde rector ibidem et capell.
Geervlietensis 1747, 1748.

Wiardus Biwinga rector eccl. in Wester-
111001 1697.

wibrandus abbas Claricampi 1120.

—- rector eccl. iu 001 1695.

υ·- 0111100 Vallis S. Mariae 2034, 2035,
2050.

wicboldus (wigboldus) archiep. Gelon.

650.
—- Hei-manni 1253.

wi c hmannus comes Gelriae 7.
wi g g h e r u s (wigerus) Gherardi, rector

par. eccl. de Bocchoute, capell. Dor·
censis, can. S. Salv. Traj. 1058.

- de Depenbroche can. Traj. 1881.
wilhelmus (willelmus, willermus) ep.

Traj. 1 0, 10, 52, Int. xl, xm,
Bartholdi ep. 418-423, 425, 427, 428,
430—432, 437-440, 458, 404, 500,
050, App. 1, Int. xxm, xxxnl seq,
xml, xmv, XLIX, Lv111 seq.‚
Lxxw, Lxxvn seq.

— comes Holl. I 73-76, 78, 80, 81,

87-90, 94, 104, Iut. XV seq.‚ LXVI,
LXXV seq.‚ Lxx1x3 comes 11, rex
Romanorum 188, 195—198, 201, 203,
205, 206, 210, 211, 214-218, 220,
221, 223, 229, 232-236, 240, 242,
246, 248, 249, 252-256, 259, 264,

 

