416 Innnx Pnasoruamr.

Theodericus (10 Malberghe acolythus
910. ,

- (10 800111 mag. art„ can. 8. Salv. Traj.
955.

— (10 00011100 acolythus 1010

- Martini scholaris 1019.

- Moergois cler. 1025.

- (10 Euschede 0011. Dav. 1112.

- (10 Ζ11110111011 1129.

- (10 Β1111011 0011. b. Mariae Aquensis,
rector 0001. 111 Angeren 1132.

- (10 Jutfaes cau. 8. 8011. 01 Maioris
Traj., rector 0001. par. (10 Ηο110 1179,
1234, 1464, 1473, 1476, 1555, 1556,
1672, 1749, 1758, 1936, 2010.

- (10 Houweninghen 1215.

— Bor mag. art„ 0101. benef. a cap. Traj.
1273.

- Voppouis (10 Α101110110 presb. 1340, Ι

1839.

- (10 Heeewic (Heswyc) med. baco., art.
mag„ rector capellae de Emedamme,
0011. 8. Petri Traj. 1361, 1730.

-- Alberti de Altinis 110. 8. Salv. Traj.‚
deinde rector 0001. in Reden 1403.

- Raven cler„ rectorff) 0001. (10 Melis-
kerke 1438.

—- de Goriohem 0011. b. Mariae Traj.
1469.

— dictus Warin rector 0001. (10 Driel,
deinde can. Zaltbommeleusis et rector
0001. (10 Τ1111 1476. ι

-- Nagehel monachus Egmundensis 1507.

- ep. Gibelethensis 1613.

- Koyte clericus 1637.

- 1101111110 presb., rector eccl. iu An·
gherlo‚ deinde (100. Embricensis 1638.

- Meynart 1641.

- Heynrioi Boninc (Henrici Bomve‚
Bomne) cler. benef. a cap. b. Mariae
Traj.‚ rector 0001. 111 Gallicumff) 1664,
1681, 1784.

- rector 0001. 8. N icolai in Sancto Nicolao ,

1699.
—- Polleyn vic. 0001. 8. J oh. Traj.‚ deinde
capell. eccl. par. b. Mariae prope Mid-

delburg, 0011. b. 1101100 Traj. 1706,
1898, 2008.

Theodericus (10 Oy mag. art. 01 110. 111
legibus Traj., can. 8. Petri et Majoris
Traj.‚ rector eccl. par. Aggeris 8. 1101-
11111, praep. Arnhemensis 1712, 2162,
2165, 2218, 2227, 2229, 2254, 1111.
LXXVI.

-— Nicolai Nellen mag. 011., 0011. 8. Joh.
Traj. 1729.

- (10 Hasselt (10 Campis 0011. 8. «1011.
Traj. et Monasterieusis 1760, 1910.
- Vresen can. Traj. et praep. Elatensis

1775, 1792, 2060, 2119.

- 81001 100101 0001. par. de wie 1815.

— Oloetinc monachus 111 0001610011, deinde
8. Ρο1111 Traj. 1823, 1843.

- (10 Lederdamme capell. eccl. 8. Petri
Traj. 1882. “

- (10 Yseelsteyn art. mag„ 0011. b. Mariae
Hagensis, benef. a cap. 8. Petri Traj.
1912.

— Bonnic iu legibus lic., can. 8. Salv.

Traj. 1950.
- (10 Weyda 0011. Traj. 1999.
- Martini presb. 2103.
- (10 Herwen cau. Aruhemensis 2116.
- Pastoris 110. 8. Petri Traj. 2122.
- Schelp domic. 2183.
- Bayer ep. wormaciensis 2202, 2203.
- Riquini 0011. Aruhemeusis 2210.

“- (10 Ede can. b. Mariae Traj„ proc. in

011110 2239, 1111. LXXVI.

— Hulspape 110. S. Salv. Traj. 2262.

- (10 Reys proc. in curia 2244,· 1111.
LXXV seq.

—- dom. de Valkenburg (899).

- dictus Hagalsten (32).

- abbas Egmundensis App. VI.

— dictus Grunt armiger App. VIII.

— Weyx proc. in curia App. XVII.

- Neier 0011. Leod., proc. iu curia App.
XVII.

— abbas Egmundanus 1111. XXIX.

—‚ de Hollandia ep. Traj. 1111. XXXI.

— de Loccorst proc. in curia 1111. XXXVI.

 

