Innnx Pssnsommm. 385

(211), 1nt. xv seq, XLIII, LI, LXI,
LXVI, LXXII 3 imp. III Int. XXII ,
XXV.

Fredericus abbas 8. Ρ9911 Traj. 114,
Int. XXXVI, LXI.

— Rolandi mercator Senensis 146.

- 999. 11. Mariae Traj. 216.

— de Syrick ep. Traj. 547, 548, 552-
559, 569-571, 574, 582, 597, Ι91.
XXXIII seq , XLVIII, LVII, LXXIII,
LXXVII.

- de Parma can. Autisiodorensis 568.

- rex Siciliae 581.

— natus Frederici 6919191 69 Β919 91 69
Oechten, 8. Joh. Traj. 999. et deinde
dec., 699. 69199. 686, 1515, 1650.

- 6911991 69 Doseborg can. 8. J oh. Traj.,
rector par. eccl. in Velp. 710.

- 619199 Goffingha 1127.

—- Ossekin 699. 8. Salv. Traj. 1140, 1142.

-- Utenham 1656.

— Kummer rector eccl. par. in Almen,
vic„ deinde 999. Dav. 1687, 2193.

- 619199 Cappelaen (Capellaen) presb.‚
rector eccl. par. de ¹Maarssen, deinde
de Moordrecht‚ benef. 8. 8911919119 et
Maioris Traj. 1833, 1872, 1884, 2016,
2024.

v— burggravius Nuemburgensis 2202, 2203.

- 69 Eze 2292. ,

- 69 Blankenheim ep. Traj. (559), App.
XVI—XVIII, Ῑ91. XXXV, XLI, XLV.

— curatus 19 Nova Terra (569).

- 8., ep. Traj. Int. XIII.

— de Havell ep. Traj. Int. LXI.

G. proc. in curia 78, 191. XVI, LXXV.
—- subd. 79, 1nt. LI, LXXVI.

— de Τ119919 999. 09199. 79.

-—- de Vercei 310.

- (19 Valle 948, 949.

- 69 Delhugato 1046.

-— Andect 1294.

— Xendeti 1828.

— Fabri 1827.

- Blaverii 1909.

69111161 capell. 91 9911. papalis 474, 488
-490, Ι91. LXVII.

Galhardus 8. Luciae 19 811199 6199.
0916. 881. .

—- de Novaecclesia (Nykerk P) magn, audi·
tor papalis 2230.

6911119999 mag., 999. Bononiensis 167.

69119199 v. Walterus.

69199119199 mercator Senensis 45.

6991191199 ep. Massiliensis, deiude ar-
chiep. Arelatensis, camerarius papalis
App. II, Int. LXXIII.

699991 199 9 8. 8. Marcellini 91 Petri presb.
Card., poenitentiarius papalis App. IV.

Gaufridus v. Godefridus.

691199199 69 Driven 999. Embricensis
676.

Georgius de Brugis proc. 19 99119 492,
493, 191. LXXV.

— Rocarii (de Rotariis) 999. Traj. 587,
708, 191. LVII.

— natus Benedicti Notat-ii civis Astensis,
can. Traj.'1188.

Gerardus (Geraldus, 6911191699, 61191·
dus) bibliothecarius Romanus 18, 20.ι

- 9111199 Epternacensis 30.

—- notarius Romanus 30.

- de Parma mag„ capell. papalis 167.

- 69 Verulis notarius 167.

- 69 Ρ919 archid. Leod. 193.

- comes III Gelriae 215, 276, [91. XV,
LXI.

- can. 8. Petri Traj. 248.

- ep. Monasteriensis 297.

- 69 Weteringhe 347.

- 69 Velsen 347, 358.

— archiep. Moguntinensis 377.

- ep. Sabinensis 391.

- 619199 Heyng (Heyinc, Heyinch) can.
Traj., praep. Oldenzalensis 91 Dav. 519 ,
552, 859, 872, 876-878.

- de⁴ Ummen 999. Maioris, 8. Petri et
b. Mariae Traj. 532.

— 69 Dolre armiger 591.

— dom. de Vorne et castellanus zelandiae
666.

 

