Immx Loconun. 355

Giessen 117, parochialis ecclesia 1113,
v. Robertus de.

Gieten parochialis ecclesia 844.

Giethoorn 001001110110 00010010 1668.

6100110 10Βο3011ιο (10.

Gisenkerken v. Constantius de.

6000000010 provincia 85.

Goch parochialis ecclesia 00100. dioec.
1122, v. Bernardus Johannis de, Jo-
hannes Ouesken de, Petrus de.

chelinghen v. Rainerius de.

600110 v. Arnoldus dictus Ayken de.

Goetlinchem v. Godelinghen.

60 311 (Gogge) v. 60011.

601100110ιο (6011011001) 00010010 0010-
chialis 1722, 1100011010 1193, v. Βο1-
tholomaeus de, Giselbertus Wichen de,
Sigerus de, Theodericus de.

Gouda parochia 1987, dominus de 1830.

Goye v. Wenmarusten.

Graeci schismatici 298, 299.
Grand-Bigard monasterium ord. S. Be·
nedicti 00100100. (11000. 2278-2281.
610110οᾱ001, ’0 1000001011οω Ῑο1. XXIII.
Gravesande‚ 's ecclesia parochialis 2236,

2253, v. Arenacomitis.

Gravia v. Johannes natus de, «Iohannis
Pistoris de.

Grimberg monasterium Praemonstr. ord.
Camerac. (11000. 251.

611οᾱ 2277.

6100010300 v. Groningen.

6100010 00010010 001001110110 1100001.
dioec. 1881.

6100000011 00010010 00100. dioec. 920.

61000000 00010010 parochialis 525.

6100011011 v. Philippus de.

Groningen (Groninghen) 26, 33, 00010010
001001110110 S. Martini 967, 1146, 1446,
1565, 1741, 1100011010 pauperum S. Spi-
ritus 318, 954, 1827, Ιο1. LXXI3 v.
Andreas Herderinch de, Rainerius de.

Gronsebeech v. Groesbeek.

Gronsvelt v. Godefridus de.

Grotebroek 2277.

61001030 v. Groningen.

6100000 v. 61000000.

611111111γο v. Arnoldus de.

60010100 v. Johannes de.

Guimonyes v. Gerardus de.

Gurtzelingen monasterium extra muros
00001000100000 ord. S. Augustini 972.

6110100 v. Thilmannus de.

Haaften 37, v. Johannes de, Rycoldus

Smontriem de.

Haarlem ecclesia parochialis 163, 334,
1645, 2130, parochia 1987, 0000110 S.
Crucis 2136, 1100011010 militiae S. Lazari
1168, v. Jacobus Johannes de.

Haecht v. Johannes de.

Haesbeen v. «Iohannes de.

Haesten (Haffethen) v. Haaften.

Baga-Comitis 00010010 parochialis 1893,
217 6, 2236, 0000110, deinde ecclesia col·
legialis S. Mariae 1912, 1987, 1988,
2095, 2131, 2174, 2176, 2196, 100-
nasterium 0101010. 01ᾱ. 2100, 101. XL.

Hagelo 343.

Hagen v. 0110 (10.

Ηο30010111 v. Gasparden.

Hakendover v. Godefridus de.

Halen v. conradus de.

Hamborgh v. Atghardis Kristinae de.

Ham burn e monasterium Praemonstr. ord.
00100. dioec. 289, 290.

Hamersteyn v. Wilhelmus dictus de.

Hannonis 969, 980, 1050, 1495, 2077, ⁴
2157, archidiaconus 364, 365, 371,,374,
375, 001000 434, v. Flandria 01 Hol-
landia3 comitissa 220, 221, 254, 475,
542-546, 562-564, 590, seneschallus
969, bastardus 969, 2208, v. 6111ᾱο de,
J ohannes de, Margareta de.

Hardenberg 1000, 2203.
Harderwijk v. Gerardus de, Gossuinus

de, Nicolaus Alberti de.
Harich ecclesia 2276.
Ηο1100100 v. Wonna.
Harmersteyn v. 6010111110 de.
Haselbeke v. wernherus de.
Hasemburg v. Wilhelmus de.

48

