Immx Pnnsomnmt. 401

Oasaveteri Magaloneneis dioeo., benef.
a eap. Traj. 1358.

J ohannes de Ameronghen Overdeveeht
cler. benef. 8 cap. Traj. 1371.

- natus Hem-ici Squelin de Helmont cler.
Leod. dioee. benef. 8 cap. Dav. 1373.
- Albi ¹) (Albus, etiam: Wite, Witten
vocatus) vie„ deinde 8811. Traj. 1375,

1412, 1632, 1634.

- Spluthof 1378.

- Bierwisoh 1381, 1436, 1480.

- Oloud bace. in decretis, abbas Egmun·
densis 1384, 1414, 1507, Int. XLI.
— de Westrenen tab„ 8811. S. Petri Traj.,
proc. in ouria 1405, 1449, 1542-1544,

Int. XLIX, LXXV.

-- dietus Albus ¹) rector 8881. (18 Wade·
noyon 1409.

- Ῑ)881 cler. benef. 8 conventu Egmun-
densi 1416.

— Albus (vel dietus: wit) de Embriea
oler. benef. ab ep. et eap. Traj., tab„
1417, 1553, Int. XLIX.

— dietus de Dulmen tab. 1420, lut. XLIX.

— dom. de Hokelem 1431, 1489, 1493.

- de Moto 1432.

- dietus Smet cler. 1440.

- Boen de N ortieh capell. de Heemsteden,
baec. in legibus, benef. 8 mon. de Ryns·
burg 1459.

- Meye presb„ mag. art„ benef. 8 cap.
S. Petri Middelburgensie 1464.

- Fabri matricularius de Hulst, 8811. S.
Salv. Traj. 1470.

- natue Guillermi dom. de Wezemale
Leod. dioec„ 8811. Traj. 1485.

- Coo armiger 1502.

- dietus Vos Vandengoer domie. 1503.

— de Brullio ean. 'tornacensis 1510, 1601.

- de Erkelis 1522, Int. XL.

— de Hoesdaen (Heuedenl’) capell. de
Ridekendorpe, deinde 8811. Amor-efur-
teneis 1532.

 

1) Idem?

J 8118111188 de Ruynss’) 8811. Amerefurten·
sie, deinde oapell. de Ridekendorpe 1532.

- natue Pontii de castrobono 8811. S. Salv. ,
deinde capell. 8881. S. Nicolai Traj.,
persona de Naarden 1540, 1561, 1596.

- dietus Tengnagel mag. art„ 8811. b.
Mariae Traj„ proe. in ouria 1542, Int.
LXXV.

— de Herpt persona in Almkerk, deinde
8811. b. Mariae Traj. 1546, 1547.

- de Beest abbae Insulae B. M. V. 1548,
1576, 1825.

- Borluut rector 8881. par. de Axel 1549.

—- de Fraetie 1555.

— Breeh miles 1575.

- natus Loden de J erseke 1587.

- de Blesie dom. de Sehoonhoven et de
Gouda 1592, 1593, 1821, 1830, 1982,
Int. XLVII seq.

— de Oeye abbas S. Pauli Traj. 1600,
1605, Int. XXXVI, XL.

— de Lederdamme presb. benef. 8 eap.
S. Salv. Traj. 1606.

— Hardevust de Boten 8811. Traj. 1607.

- de Noviomago 8811. 1). Mariae Erubri-
eeneis 1608.

- de Eltevil baeo. in decretis, proe. in
ouria, praep. b. Mariae Traj. 1616,
1763, Int. LXXVI.

- Henriei de zelandia legum doctor, proo-

et causarum fiscalium patronus 1624 ,
lut. XXXVII, LXXVI seq.

- Mox-elli 1644.

- de Angieuria 1644.

- Oueeken de Goeh 8811. 1). Mariae Aquen-
sis, benef. a eap. Traj. 1655.

- abbae Middelburgensis 1667.

- ep. Lemovieeneis 1670.

- Wyk 81188 dietus de Lippia 8811. Stan-
(181811818, vie. in 8881. Traj. 1676.

- de 0811181· capell. 8881. b. Mariae prope
Middelburg, deinde vie. 8. J ohannis
Traj. 1704, 1705.

