. 188811 Pneomffltm. 413

38581188 881888 Α11858188818 546.

- 88 3888883888 888. Traj. 594.

- rex Siciliae 602, 627, 635, 181. XXV.

— de 61118888(011188888) presb„ ean. Traj.
1113, 1318, 1506.

- 88 888111888 888. Traj., 881888 praep.
8. Petri Rothnaeensis 81 capell. 5. Oa-
tharinae de 118188 Gamerae. 81888. 1258.

- Ayme 888. Traj. 1269, 1301, 1517,
1518, 1572, 181. LVII.

- de Dronghelen 888. 5. Mariae 81 Ma-
joris Traj. 1611, 1901, 201701)

- 88 Greye (Creeeke) art. 1883., 8181.
benef. a eap. 8. Joh. Traj. 1937.

- Eliae de Almkere, 188181 8881. 88 Ῡ8-
88181818 2015.

- 88 68588818 ep. 0818818888818, 3881-
11888 XII Apostol. presb. card. 2032.

- de 81181188 1883., auditor papalis,
2119, 2232, 2253.

- 85588 381888818 2219, 2237, 181.
XXXVI, XXXVIII.

1188811888 88 Weret 1391.

38881 phua (Rodulphus) capell. Roberti
comitis de Bentheim 259.

- 85588 1888188 Β. Μ. V. 285.

- rex I Romanorum 345, 377, 385.

— Fermentarii de Detinehem 888. 8. Petri
Traj. 659.

- 88 Ulsen presb. benef. 8 eap. Dav.
689.

- 881888 88 Monte 849.

— de Lare 888. Dav. 81 Oldenzalensis,
881888 188181 8881. 88 Wyhe 854, 1055,
1056.

- Α18181 88 3818881888 acolythus 1030,
1074.

- 818188 Koe 1224.

- 88 Eze 188181 8881. 18 Oudewater 1360.

- Τ8818 811. mag„ 8181. benef. a praep.
Traj. 1922.

- 88 Dodenwerke art. mag. ‚ 8181. benef.
8 cap. 8. Salv. Traj. 1935.

 

1) mem?

Rodolphus Koe 88 Ῡ888888188 18 jure
civili 118., 8811. Traj. 1945.

- Β881818 8181. benef. a eap. 8. Joh.

⁵ Traj. 1962.

- dux Δ8811188, 8191188 81 Κ8118111188

· 2202, 2203. ’

- dux Saxoniae 2202, 2203.

- 88 Β8888 1118181118 2202, 2203.

3838188 (38381188, 38838188) 1883.,
8858., 888. 88888188818 135, 181. LII,
LXXVI.

— 11858111 888. 5. Mariae Traj. 561.

- 88 (1188118 888. 8. Joh. Traj. 605.

- de Aldendorpe ¹) 888. 8. Salv. Traj. 706.

- ep. Lauduuensie 980.

- (18 3111 888. 5. Mariae Traj. 1546.

— v. 3813118188.

38188888 eane. Romanus 26, 28.

- 88 Mirabele mag. 811., 888. 5. Mariae
Traj. 1276.

3813118188 (3883118188, 38138188) vi-
carius Τ11888ἰ8 596.

- 88 Utenwerde 888., 881181. 81 881888
888. 8. Salv. Traj. 865, 1068.

- Wusting 8181. 1239.

- 88 Aldendorpe ¹) persona 8. Martini
in Groningen 1446.

- Pistoris 81188 818188 (38888 888. Arn-
1181888818 2116.

- 88 Η881118888 vie. 8881. par. 88 38888,
881888 8. Petri Traj. 2151.

- v. 3838188.

Ry cardus 8. Α83811 8188. 0818. 277.

-· Geriei presb„ frater hosp. 5. Mariae
Theutom‘eorum 18 N 8888 462.

- 818188 0811 801, 181. LXXV.

— de Embriea 888. b. Mariae Traj. 1372,
1383. ’

- <10 eye ean. 8. Salv. Traj. 1788.

Ryeoldus 88 Heeswije (Hensewije, 11888-
wye) praep. 8. Ρ8111 Traj. 81 Zutpha-
8188818, 888. Majoris Traj., 881888 Dav.
1196, 1197, 1234, 1305.

