358 Innnx 1100011011.

1111311011 v. 1113011.

Juliaoensis 0011100, 1118101110 47, 322,
376, 671, 2287, Int. XXIII.

J 1111800 v. Ηο11110110 (10, walramus de.

Jutfaas 00010018 354, 414, 1nt. LXXIX3

v. Albernus de, Florentius de, (11001-

bertus de, 110111101ιο (10, Theodericus de.

Kaete v. Catz.

Kalemunt v. Mathias de.

Kerinthiae dux 2202, 2203.

Karnewalt (Kolderwolde P) 00010018 2276.

Κ810011 v. (3810110111.

Katwyk v. Adam Hobonis de.

Kennemerland 163, 1987.

Keppel domina de 1391, v. Stina de.

Kloetinge 00010018 paroehialis 1357,
1487, 1774, v. Alai-dus (10, ,101181111θο (10.

Kolditz v. Tihimo de.

Kropswolde paroehialis 00010018 967,
1146.

Kruzwilre v. Johannee de.

Kuik (Κ110) dominus de 2853 v. (10110-
fridus de.

Kuinre 1199, 1200.

Kye vi 00010018 Gamerae dioec. 969.

[8811011111 00010018 2276.

118011 monasterium de, Trevir. (11000. 650,
v. wilhelmus de.

118011 v. Nicolaus de.

11838 hospitale S. Johannis Hierosolymi-
tani Osnabrug. dioee. 633.

Lagbe v. Hel-mannus de.

Lamayrola v. Ambrosius (10.

11811(1011 00010018 Leod. (11000. 1636.

11 8 11 3 0 d y k (Langhedike) 588.

Langherraet v. Ηο11110110 (10.

L 8 11 3 11 0 1· 8 k e (1181130180) v. walterus de.

Lanksmeer parochialis 00010018 1101,
1195.

Lantrop v. Wynandus de.
Lapideania v. Johannes de.
11810 v. Hubertus de, Rodolphna de.

Latingviaoense monasterium Paris.
(11000. 533, 534.

11811111111011010 episeopus 980, archidiaco-
11110 167, 11101180ῒο1ἰί S. Martini Prae-
111011οὶ1. ord. administrator 1825.

1181108110ηοἰο thesaurarius 1263.

1181101101 v. Lanksmeer.

Lautario v. «Iohannes de.

110008 (1100118, 1100118) dominus de 1356,
1573, v. Agnes de, Henrious Petri de,
Ηο11110110 dictus de.

Lede v. Johannes de.

Leer dam (Lederdamme) paroehialis 00·
010018 1133, v. Aleyda de, Andreas Jo-
118111110 (10, J ohannes (10, Theodericus de.

Leeuwarden 25, 26, 33.

Leeuwenhoret monasterium b. Mariae
Cistero. ord. 334, 526, 576-578, 973,
Int. LXXI.

1101111101318 v. 110111101ιο (10.

Lemovieensis episeopus 1670.

11 0111 p p or 3 11 v. 1111011013011010.

Lent v. «Iohannes (10, Ῡο111811ᾶ110 (10.

110οᾶ1011οί0 episeopus 10, 40, 45, 69,
147, 297, 303, 304, 306, 307, 369,
441, 460, 483, 523, 525, 597, 607,
716, 829, 843, 901, 963, 979, 1064,
1151, 1157, 1252, 1334, 1485, 1520,
1737, 1778, 1814, 1828, 1875, 2032,
2202, 2203, 2241, 2251, 2258, (899),
Int. XI, XVII, XXXI seq„ XXXV,
LXII, LXV13 dioecesis 178,179,187,
192, 199, 283, 298, 303-307, 322,
327, 337, 338, 344, 364, 365, 371, 375,
Int. LV, LXIV seq„ LXV, LXVIII,
LXXVIII, LXXX.

Leodium eeclesia cathedralis 18, 193,
306, 307, 348, 351, 355, 356, 379,
390, 392, 433, 434, 444, 445, 449,
461, 661, 869, 901, 989-992, 1121,
1170, 1686, 1721, 1778, 1826, 1896,
2013, 2194, Int. LXV, LXVIII; S. Bar·

tholomaei 868, 1524, 1841, S. 0111010 ,

989-992, 1514, 1521, 1603, 1737,
1765, 1858, 2199, 2292, S. Dionysii
348, 351, 661, 1418, 2086, S. Johannis
74-78, 81, 89, 157, 227, 463, 510,
614, 634, 1098, 1114, 1122, 1207,

 

 

