Innsx Locorum.

Pauli ord. S. Benedicti 48, 114, 376,
435, 517, 550, 565, 568, 607, 624,
660, 680, 736, 808, 881, 939, 1089,
1186, 1193, 1201, 1203, 1212, 1246,
1392, 1456, 1518, 1600, 1603-1605,
1632, 1815, 1823, 1843, 1921, 1923,
1966, 2053, 2198, 2226, 2291, Int.·
XXXVI, XL, LXV, Lxxlx; S. Ser·
vatii ordinis Cisterc. 124, 138, 233,
234, 260, 261, Int. XIX, XLIII3 Vallis
b. Mariae extra muros 1180, Vrouwen-
klooster ord. S. Benedicti 1433, 1475,
Int. XL.

Trajectensis capella Corporis D. N. J.
Chr. extra muros 2051, S. Crucis 2073,
S. Johannis Baptistae 2123.

Trajectensis domus hospitalis Theuto·
nicorum 103, 276, 308, 315, 317, 343,
574, 584, 1586, Int. LXII, LXXI; S.
Johannis Hierosolymitani 479, 575, 612,
S. catharinae 928, 1335, Int. LXXVIII;
b. Mathiae Apostoli etc. 1995; frater·
nitas Majoris Kalandriae 1372.

Trajectensium ecclesiarum collegialium
quinque capitula 266, 882, 977, 1875,
Int. VIII, XXXI seq. , L, LXII, LXV,
LXVII, LXIX seq., LXXIX.

Traj ecto v. Albertus de, Florentius de,
Grio dictus de, Wilhelmus de.

TraJectum ad Rhenum (Trectis) 1,

1631, 2226, Int. XL, LXX, LXXIX.
Trampen v. Nicolaus de.

Transisulania Int. XX.

Trecensis decanus 146, officialis 173,
monasterii S. Lupi abbas 146.

Trem onia 372, ecclesia S. Reynoldi Colon.
dioec. 319, v. Herbordus de.

Tronorohienis abbas cabilon. dioec.
2020.

Trevirensis archiepiscopus 3, 15, 27,
75, 76, 78, 80, 81, 94, 145, 313, 377,
474, 484, 485, 541, 566, 569, 692,
716, 2180, 2267, 2270, 2290, Int. XV,
LX, LXXIX3 provincia 134, 144, 294,
312, 313, 316, 474, 488-490, 572,
583, 584, 720, 945, 946, 958, 966,

371

972, 2289, 2290, ecclesia S. Simonis
227 , monasterii S. Mathiae Apostoli
ord. S. Benedicti abbas 945, 958, 966,
Β. Maximini extra muros ord. S. Bene-
dicti abbas 388, 958, 966.

Tricastrinus episcopus 899, (899), Int.
LXIII.

Tricht (Trichen) capella 1599, 2088, v.
Arnoldus de, Reinaldus de.

Tridentinus episcopus 1261, 1289.

Troye v. Johannes de.

Trudonis S. monasterium Leod. dioec.
12, 31, 34, 38-40, 114, 216, 306,
307, 503, 2132, 2243, Int. LXII , LXV.

Tuil (Tule, Tulon, Tuyle) ecclesia 37,
757, 798, 1476, v. Godefridus de, Jo-
hannes de, Wilhelmus de.

Tullensis dioecesis 192, episcopus 416
-418, Int. ΧΧΧΙ, ecclesia 484, 485,
877, 982.

Tullo de v. Hemicus.

Tungris 1, episcopus 4, ecclesia 308,
305, 568, v. Thilmannus de.

Τ ιιι· o n e n s i s archidiaconus 1648.

Turri v. conradus de.

Tusculanus episcopus 192, 277, 970,
994, 995, 1050, 1172, 1389, 1502,
1765, 1869, 2030, 2075, Int. LXII seq.,
LXXVII.

Tutellensis officialis 1702.

Twenthia 381, 845, Int. XX.

Twickele v. Adolfus de.

Twisk 2277.

Tyeneren v. Henricus de.

T yr en s i s archiepiscopus 32 1.

Uchten v. Oechten.

Uitwijk (Ufflik) 117.

Ulsen ecclesia 135, v. Rodolphus de.

Ulvocem v. Franco de.

Ummen v. Ommen.

Ummveghe ecclesia 1992.

Unche v. Lambertus de.

Urbevetana ecclesia S. Andreae 857,
360, Int. LXV.

Urk insula 2075, 2274, 2276.

52

