Innnx Pnnsonsnum. 411

Petrus Ghetumanni dictus Hollant cler.
benef. a mon. Middelburgensi 1924.

- Ellici de Zerixze art. mag„ can. Dav.
1942.

— Livini presb., in jure can. bacc., rector
eccl. de Burdam, capell. S. catharinae
in eccl. Begutarum, can. S. Salv. Traj.
1947.

-- Lupi med. et art. mag„ 8811. S. Salv.
Traj. 1949.

- Wilhelmi de Scoenhovia subd., can. b.
Mariae Traj. 1972.

—- S. Laurentii in Damaso diac. Card.
2013.

—- S. Eustachii diac. Gard. 2026, 2241.

- Poelin 2054.

—- Michael 2134.

— S. Mariae in Via Lata diac. Card.
2141, 2210, 2214.

- Voet can. S. Lebuini, deinde rector
eccl. 5. Mariae Dav. 2166.

- (18 Rosemberg 2202, 2203.

— (18 Oroseto mag„ auditor papalis 2204.

- 89. Albanensis, legatus ap. Int. LXII.

Philippa uxor «Iohannis II comitis Holl.

447, 448, 475, 478, Int. XLVIII.
— nata wilhelmi III comitis Holl., uxor

Eduardi regis Angliae 725, 738, Int.
XXIII.

— nata Reynaldi I comitis Gelriae 734,
776, 887.

Philippus marchio Namurcensis 73, 74.

- rex Francorum II 80; rex Franciae
et Navarrae V 5473 rex VI 976, 1220,
Int. XXIV, XXVIII.

- electus Ferrariensis, legatus ap. 186,
Int. LXI.

— de Wates 326.

- (18 Α1111818, (188., deinde praep. S. Salv.
Traj., praep. Oldensalensis 505, 515.
- (18 Vileyn can. b. Mariae et S. Martini

Traj. 677, 729.

- Κ818 cler. Golon. dioec.‚ can. 1111115τί-
censis, Arnhemensis‘ et S. Salv. Traj.,
rector eccl. in Wighen 681, 792, 852.

—- de Cierkes can. Traj. 1081.

Ρ1111199ιι s de Gronevelt (Groenevelt) can.
Dav„ deinde praep. Elstensis necnon
can. Traj. 1138, 1713, 1725, 1734,
1741, 2060.

- (18 Ayele 1443.

- (18 Pollanen 2135, 2137, Int. XLI.

— 89. cavallicensis, nuncius papalis 2288 ,
2289, Int. LXIII, LXIX.

— Suevus rex Int. XIV seq., LXIV.

— Rovenius vic. ap. Int. LV.

— de castefgnolis capell. Johannis ep.
Tusculani Int. LXII.

Pocho (18 Ozastolowitz 2203.

Poncius abbas S. Antonii ord. S. Au-
gustini Viennensis dioec. 2125.

Ρο998 (18 0181181 mag. art., cler. benef.
ab 89. Traj. 1458.

uuirious Bertrandi de Ast can. S. Salv.
Traj. 601.

R. persona eccl. de Tenis 46.
— de Gondeto 493.

-- de Valle 1542, 1543.

Raboth' 89. Noviomensis 8.
Radbodus S„ 89. Traj. 5, Int. X, XIII,

LXXIV, LXXIX.

Radolphus (Radulphus) v. Rodolphus.

Raimundus Cariti custos 5. Mariae de
Hulst 1445.

Rainerius (Raynerius) S. Mariae in Cos·
medin diac. Oard. 78.

- 881181. Tungrensis 303, 305.

—- (18 Passiaco can. Cameracensis, coll.
decimae 338, 344, 364, 365, 371 , 375,

’ Int. LXV.

- de Orio praep. de Clavasio, can. Leod.,
coll. decimae 339, 340, 342, 355, 357,
360, Int. LXV seq.

— de Casulis electus Cremonensis 432,
856.

- (18 Vicchio can. Lichefeldensis 432,
856.

- ,Iohannis mercator Florentinus 432,
856.

- Alemanni mag., can. Traj. 533.
62

