Iunnx Locomm. 351

2030, 2074, 2124, 2166, 2223, 2224,
2234, 2247 (166), Int. LVII, LXXVII ,
capitulum 606, 661, 689, 696, 782,
994, 1216, 1272, 1373, 1385, 1387,
1419, 1453, 1726, 1907, 1919, 1940,
1965, 2045, Int. LIV, LXXI seq.;
scholasticus 372, 1207, 1909, thesau-
rarius 1062, 1290, 1669, viearii 1368,
1909, 2074, 2140, 2193, 2207, arohi-
diaeonatus 257, 292, 940, 1172, 1423,
1669, eeclesiae parochia 277, eeclesia
paroehialis b. Mariae 2166; eeclesia et
conventus S. N ioolai in Monte 363, 872,
monasterium ord. cistere. lut. LXI.

Delft (Delf) 00010οἱ8 parochialis 655,
1964, hospitale pauperum b. Mariae
713, domus Carthasiensis 1550, v. Hen-
rieus Henrici Dapper de, Hermannus
de, Martinus Martini de, walterus Jo-
hannis de.

Delhugato v. G. de.

Depeldoren v. Apeldoorn.

Depenbroohe v. Diepenbroek.

Darne v. Sophia de.

Didam paroehialis ecelesia 660, 1846.

Diopenbroek v. Wiggherus de.

Diepenheim castrum 883, 884,1nt. XX3
v. Henrieus de, Ulrious Gisolberti de.

Diest v. Johaunes de.

Dikningo monasterium cisterc. oid. 1751,
1815.

Dilbeke v. walterus de.

Dodewert (Dodenwerke) v. Rodolphus
de.

Diltz parochia 242.

Dist dominus de 219.

Doernio (Doerino) v. Gal-lacus de.

Doesburg 130, 0001θεί8 1368, v. Frede-
rieus Gerlaei (10, Germ-dus Thenkippe
de, «Iohannes Gerlaoi de, Johannes (10,
J ohannes Trioht de, Otto Ottonis (10.

Doetinehem (Doetinghem) 00010018 pa-
rochialis 1868; v. Arnoldus Fermentarii
de, Arnoldus Alberti Gruter de, (31008111-
nus do, Hei-mannus Gruter de, J ohannes
wilde do, Rodolphus Fermentarii de.

Dokkum 2269, monasterium Praemonstr.
ord. 107, 108, 353.

Dolro v. Get-ardus do.

Dombiayo v. Remigius Thurionis de.

Domburoh v. Petrus do.

Domen v. Germ-dus (10.

Dono v. Herbernus de, «Iohannes (10.

Donokersvoort eeclesia parochialis 2124.

Dongheworighe v. Robertus de.

Doorn paroehialis ecclesia 1803, hospi·
tale pauperum 1803.

Doornenburg v. «Iohannes de.

Doornik 56.

Dordracum 83, 1533, 1548, 1663, Int.
LXX3 eeclesia paroehialis 1058, 1533,
1548, 1769, Int. XLVIII; 0001θεί8 001·
legiata 2225; conventus fr. Eromytarum
S. Augustini 1776, v. Franco do, Hu-
bertus do, «Iohannes de, nicolaus Stuno
de, wilhelmus de, wilhelmus dietus
Wyc de.

Dorenboroh v. Doornonburg.

Doronspij k ecelesia paroehialis S. Lud-
geri 1542-1544.

Dortogho domina de 2169.

Dosa v. Huis-'l'er-DoOS.

Dosboroh (Doseboroh, Doceborg, Dozo·
borg) v. Doesburg.

Drompt 277.

Drentia 845.

Driohuizen v. Gobelinus de, Rainerius

van.
Drosterland 588.

Droumel ecclesia paroehialis Gelon. dioec.
1260.

Driel eeclesia parochialis 1476, v. Ar·
noldus de, «Iohannes do.

Drienhusen v. Driehuizen.

Drinen v. Reinaldus (10.

Driven domina (10 1354, v. Gelmarus de.

Dronghelen v. Robertus de.

Dronrijp eeclesia 2276.

Dryel v. Driel. “

Dryhuson v. Driohuizon.

Duae ensis 00010818 S. Amaci Atrebatem

dioec. 1595, S. Mariae 387.
47

 

