360 Innnx Locorum.

rochialis 1728, 1833, 1884, 2016, 2190,
v. Gen-ardus Pelegrini de, Johannes de,
Nicolaus de, Thydemannus de.

Machlinia dominus de 514, villa 897-
901, (899) Int. XX, LVIII; v. Johannes
Michaelis de.

Machliniensis ecclesia Gamerae. dioec.
279, 336, 348, 351.

Maelstede v. Basso Baldewini de.

Magdeburgensis provincia 85, 330, 339,
355, 357, 360, 474, 583, 2076, 2289,
2290, archiepiscopus 474, 484, 485,
574, 2290, burggravius 2202, 2203.

Magantina v. Moguntinensis.

Majoricensis archidiaconus 484, 485.

Malabaylis v. Johannes de.

Malberghe v. Theodericus de.

Malbodio v. Johannes dictus le Bouleur
de.

Malda capellania b. catharinae (19, Ca·
merac. dioec. 1258.

Malle v. Oliverius (19.

Malsen ecclesia parochialis 1537, 1955,
2046, 2048, 2059, 2088, 2150.

Manaforde v. Montfoort.

Mandra v. Johannes de.

Manher v. Stephanus de.

Mantua v. Bartholomaeus (19.

Marcha (Marca, Marcka) comes de 222,
671, 879, v. Catharina de, Engelbertus
de, J ohannes de.

Marchia comes (19 (899), 2287, Anconi-
tana 599, 600.

Mare v. Johanues Dankardi (19, Petrus
Kof natus Petri Balduini de.

Marenesse ecclesia 2276.

Mai-purch v. Otto natus Raclonis de.

Marsicanus episcopus 2206.

Marvefia v. Johannes de.

Massiliensis episcopus 899, (899), Int.
LXIII, LXXIII.

Mastbroek nemus 1837.

Mathonesse v. Daniel (19.

Matisconensis ecclesia 1843

Medemblik (Medebecke) v. Laurentius
(19.

Mediolanensis ecclesia 393, 701, 802.
Mediolano v. Lomhardinus de Lacturie

’ (19, Matheus de vicecomitibus (19.

Meerten (Merteen) v. Albertus de.

Meliskerke ecclesia parochialis 1357,
1438, 1487.

Melle v. Malle.

Menart v. Johannes de.

Mendich v. Hermannus de Superiori.

Mere (Meet, Meers) ecclesia Golon. dioec.
525, 753, 788, (753), v. Gossuinus de.

Mersehurgensis canonicus 661.

Merthen 25, 26, 33.

Merweda (Merwede) v. Daniel de, Jo-
hannes de.

Messana 62.

Metensis dioecesis 192, episcopus 356,
547, ecclesia cathedralis 433, 438, 439,
1566, S. Mariae Rotondae 458.

Mem-s, comes (19 2071, v. Walramus (19.

Mexauwe v. Johannes dictus de.

Meynerswich v. Arnoldus de.

Middelburg ecclesia collegialis b. Petri
Apostoli 560, decanus 2225, 2235, ca·
nonici 622, 1039, 1625, 2127, capitu·
lum 1464, 2159, capellani 1559, 2225,
ecclesia parochialis b. Mariae partium
Walachriae prope, 1704, 2225, mona·
sterium 1). Mariae Praemonstr. ord. 49,

' 109—-112, 129, 136, 173, 194, 217,
218, 235-238, 245, 270, 426, 491,
509, 512, 517, 550, 575, 624, 919,
948, 950, 1004, 1278, 1462, 1465,
1510, 1601, 1667, 1671, 1724, 1772,
1924, 1968, 1994, 2147, 2175, 2181,
2225, 2243, 2246, Int. XIV, XXXVII
seq., LXI seq., LXXIX3 conventus fr·
Eremytarum S. Augustini 238, 2058, fr.
Minorum ord. S. Francisci 238, domus
b. Mariae Theutonicorum 1004.

Middelwijc v. Ludolphus (19.

Midlum 2277.

Midwolde 2277.

Mierlaer v. Hem-icus de.

Mierlo ecclesia parochialis Leod. dioec.
748.

 

