Iumzx Pnnsonnou. 403

J ohannes Blanoheynen rector eool. in

Oulenboreh‚ oan. b. Mariae Traj. 1944.

— de Beeseghoem vio. et oan. Majoris
Traj. 1956.

- de Maersen art. mag., oler. benef. a
mon. Egmondensi 1957.

- natus Wilhelmi Britonis oapell. b. Ma·
riae in Everswaard‚ benef. ab abbate
Β. Pauli Traj. 1966.

- de Campostella ean. S. Petri Traj.,
reotor ecel. de Heilo 2010.

- de Riemer schol. b. Mariae Traj.
2022.

- dietus Vaelt ean. MaJoris et b. Mariae
Traj. 2026, 2216.

- de Brakel domio. 2036.

- Breye domic. 2037.

- de Dryel rector eool. de Oudekerke
2047, 2232.

- de Steenberghen oan. Zutphaniensis
2049.

— S. S. Nerei et Achillei presb. Card.
2060, 2119.

’- Mathiae presb. 2083.

- de Haesbeen 2102.

-- abbas S. Bavonis Gaudensis 2114.

— de Dorenboroh can. S. walburgis Arn-
hemensis 2120.

- Galus alias de Breyssieu oan. mon. S.

Antonii ord. S. Augustini Viennensis
dioec. 2125.

— Franoonis ean. S. Petri Middelburgensis
2127.

- de Oalker presb„ ean. s, Petri Midae}-
burgensis 2127.

- Strists eler., scholaris 2145.

— de Pierwez ean. S. Petri et Majoris
Traj. 2184, 2192, 2215, 2249.

- Revordelli 2176.

-— Oalthohf ean. Xanotensis 2185.

— S. Laurentii in Lucina diae. card„
ean. Traj. 2192.

—- Barilleti 2196.

- de Eem abbas 8. Pauli Traj. 2198.

- ep. Olomuoensis 2202, 2203.

—- marchio Moraviae·2202, 2203.

J ohannes lantgravius Luohembergensis
2202, 2203.

- de Rosemberg 2202, 2203.

- Eystetensis 2202.

-- Saxo 2202. ·

- Mowe vio. eool. Traj. 2205.

- de Lautario can. Consoranensis 2210.

- Hoeo. mag. art.‚ benef. a mon. Middel-
burgensi 2225.

- de Kruzwilre 2231.

- wit natus Wermboldi wilhelmi, capell.
8. S. Nioolai et catharinae in s’ Grave·
sande 2253.

- Pot de Arnhem tab. 2255, Int. XLIX.

-— dietus Trioht de Doseboroh vio. S.
Salv. Traj. 2262.

- ep. Massiliensis (899).

- rex Bohemiae (899), 2283.

- de Marvefia ean. S. Joh. Traj. App. Ι,
Int. LXXV.

— de Fumone scriptor papalis, proc. in
ouria App. II, ΙΙΙ, Int. LXXV.

— ep. Tusculanus, legatus ap. Int. LXII.

— deo. osnabrugensis, praedicator Crucis
Int. LXIII.

— wit de Delf proc. in ouria Int. LXXVI.
J ordanus vioeoano. Romanus 277, 287.
- de Xanotis oan. Traj. 783.

- de Egze ean. b. Mariae Traj. 818.

- de N oureberoh (Neurenberg Ρ) rector

eccl. in Alphen Colon. dioec„ deinde
in Weesp 1259.

Isabella nata Reinaldi I eomitis Gelriae

436, 551, 733, 774, 337, Int. xxn,
xxv,

- mater Eduardi regis Angliae 727,
738.

- filia Reinaldi II comitis Gelriae 759,
Int. XXIII.

— nata Wilhelmi III comitis Holl. 1337,
Int. XLI.

Isantrudis de Berentrade 1633.
Isbrandus prior Egmundensis 506.
Judoous de Zomerghem 1684.

— de Rosemberg 2202, 2203.

J uliana vidua Nioolai de Huesden 1262.-

60

