404 Inna-x Pnasonauu.

Julianus da Fovaa presb. Laxomenuin
dioec„ ean. 8. Joh. Traj. 1562.

J utta nata Theoderici (le Bada-oda, uxor
«Iohannis Paraijn 527, 814, 1110.

- nata Alborti da Gharnar sponsa Wig·

boldi Hermanni 1253.
— uxor Hei-manni Kompinoh 2170.

Katerina v. catharina.

Kemo de Frisia 384.
Kervine do Ramarswale 1428.
Kriatina v. christina.

L. 8. Omnis presb. Oard. 126, (126).

- Synibaldua 152.

L ambertus da Hostenda (Oeatende) mag„
can. Dav„ deinde rector ecel. 8. Μί-
chaelia prope Brugis 999, 1099, 1388,
2045.

- de Unehe presb. Laod. dioec. 1555.

- Bandan olor„ notarius 1909.

- natus Vopponia de Alomaria 2099.

- de Born ep. Spirensis 2202, 2203.

Lapua Alfani mercator Florentinus 432,
856.

Laudua 8. Angeli diae. Oai-d. (32).

Laurentius do Fuoiabarte can. 8. Ma·
riae Majoris do Urbe 484, 485.

- da Modobaeke (Medamblik Ρ) ean. S.
Petri Traj. 699. ’

-— natus Rodulphi da comentina can. 8.
Salv. Traj. 1097.

- praeceptor hosp. 8. J oh. Jerosolymitani
iu Sneek 1700.

- symonia Utar Zouten (Utar-sont) in
jure ean. bace„ capell. in Everawaard,
rector (Ρ) ecel. de wemeldinghen , benef.
a cap. et oan.(1’) b. Mariae Traj. 1734,
2133.

- natus Olaymanni da N uwalanda can.
S. Patri Traj., deinde capell. b. Mariae
in Woarden 1806, 1807.

Lazarinua (Lazarinusl do Flisoo ean.
Traj. , deinde ep. Albianaia 717 , 1005,
1263.

Leo papa 1v 23 papa IX 6.

Leo 8. Omnis pra-b. card. 48, 126, Int.
LXI.

Leonardus Branoiaa da Urba ean. Traj.
819.

- Ravari de Eght olor. Laod. dioec. benef.
a oap. Dav. 1419.

Laenius Baebeloar mag. art„ ean. 8.
Salv. Traj. 1144.

- da Genderinghen ean. Embrioonais 21 13.

- (la Nuoia prior 8. Pauli Traj. 2198.

Li go ap. Nolanus 980.

Lindulphua presb. Praamonatr. ord. in
mon. Vallia 8. Mariae 384.

Lombardinus de Lactaria da Mediolano
ean. Traj. 746.

Lotharius (Loterius) imp. I 2.

- archid. Laudunamin 167.

laubertus (Lubbertua) abbas Egmundan-
sia 211, 232, Int. XXXVIII, LXIV.

— dietus Bolla mag. art„ in jure ean.
scholaria, cler. benef. a pap. ot aaa.
Dav„ deinde Traj. 1453, 1741, 1742,
1750, 1781, 1813, 1883, 1937.

- natus Gerardi (vel Homini Ρ) da Rames-
berghe, bace. deor„ ean. Traj., deindo
nonasteriensis 1594, 1797.

- Vakemanni de Davantria olor. 1609.

Ludolphua de Holta ep. Monaaterienaia
147.

-- de Winkalhusen ean. et schol. Hoyen·
ais, deinde Traj. 1136.

- natus Ludolphi Pistoris da Aldanzala
olet. benef. a cap. Dav. 1216.

- da Altinia mag. art„ ean. Embrioanaia
1951.

- de Middelwije ean. Traj. 2229.

Ludovious (Lodovieua‚ Lodowieua) come·
de Loa 73-76, 78, 80, 81, 89, 90,
Int. XIV aeq„ Lxxv aeq.

—- filius Philippi 11 regin Franoorum 80,
Int. XVH.

— rex VII Galliae Int. LXIV3 rex IX
192.

- ep. Monaaterianaia 507, 511, 513, 566,
570, 633, 634, 843, 879, (899).

- de Bavaria imp. 628, 639, 641, 654,

