364 Iunsx Locontm.

Pontis v. B. (19.

Poortegaal v. Hem-icus de.

Pop penkerke vel Sir-Popperkerke ec·
019919 950.

Ρ991οἰ1 (19191999 de 719, 727.

Porta v. Gerar-dus de.

Portfliet v. Hugo de.

Portuensis episcopus 105, 114, 162,
305, 416, 419, 552, 996, 1782, 2015,
2017, 191. LXI.

Posilhaco v. Guirnndus de.

Potes v. «Iohannes de.

Poulre v. Ludovicus de Renghersuliece
alias de.

Praenestinus episcopus 45, 157, 277,
748, 749, 917, 942, 1050, 1450, 1564,
2194, 2271, Int. LX seq.

Prinzlavia v. «Iohannes de.

Prumiense monasterium ord. S. Bene·
dicti Trevir. dioec. 282, 554, 1005,
1909.

Prussia 85, 91, 195.

Prutenorum gens 84, 86.

Puteo v. Putten.

Putten 90019919 parochialis 22, 37, 758,
1193, 1234, 1996; v. wernherus de.

ssuakebeke Leod. dioec. dominus de 666.

Quakenburgensis 90019919 Osnabrug.
dioec. 292.

Qualburg ecclesia 20.

R 991 te (119911) 277 3 v. wilhelmus de.

Β90999199999 rebelles 599, 600.

Β90911 urgensis episcopus 353.

Radengheim v. Renkum.

R 9 0 p 11 o r 91 (Rapose) 8⁷33 v. Florentius
natus Gerardi de, J 9119999 Theoderici
de.

Ramesberghe v. Lubbertus natus Ge·
191111 (19.

Randerzile 160.
Russenghen v. Robertus de.
Ratinguen ν. Johannes de.

⁴Ratisponensis episcopus 125.
Raven 124.

Ravensherg v. Godefridus de.

Ravenswaay (Ravensvade) v. Rodolphus
de.

Rechteren dominus (19 2292.

Recklinghusen v. Ricehusen.

Reden 90019919 parochialis 1403.

Redinchoven v. Petrus de.

Regensis episcopus 565.

Β91011 v. Hem-icus de.

Remense Concilium 133 monasterium S.
Nicasii 985.

Remensis archiepiscopus 8, 463, 465,
969, 2146, dioecesis 283; provincia 598,
1595, Int. LXII3 curia 2279.

Remis v. Johsnnes de.

Renesse (Renisso) v. Johannos de.

Rengering monasterium Cisterc. ord.
Menanter. dioec. 268, 191. XLIII.

Renghersuliece v. Ludovicus de.

Renkum 22, 37.

Reno v. Albertus de, Hem-icus (19, Ρ9-
regi-inus de, Wilhelmus de.

Retherg v. Otto de.

Reven v. Rhenen.

R ey 111 9 1 9 w al 9 (Remerswale, Reuneres·
wale) 90019919 1510, 16013 v. Kervinc
de, Nicolaus (19.

Β 9 y n s b ur c 11 90019919 1040 3 monasterium
v. Rinisburgens03 v. Wilhelmus Wil-
helmi Gheester de.

Reys 90019919 Colon. dioec. 185, 596,
1676, 2075, 2154; v. Everhsrdus de,
Reinaldus natus Wilhelmi de, Theode-
ricus de.

Rhenen (Renen‚ Reynen) 52, 56, 343,
381, 1631, 191. XL3 v, Germ-dus de,
Giselbertus dictus Gruter de, Godeffidus
de, Hel-mannus de.

Rhenum flumen 52, 2269.

Rhodanum flumen, 191. XXVIII.

Ricechusen v. Aleyda (19.

Ridderkerk 90019919 parochialis 1625,
1626, 2177.

Ridekendorpe ccclesia parochialis 1532.

Rieland ecclesia parochialis 1510, 1601.

Β19999 v. Rhenen.

 

