372 Innnx Loconmt.

Urson oestrum 436.

Utengoye eomes (19 1519.

Utenwerde v. Butgherus (19.

Uticensis episeopus 20043 praepositus
1858.

Uulflare v. Adolfus (19.

Vassse (Vesen) 277.

Valoellis monasterium (19, Cistero. ord.
Gamerae. dioec. 338, 344, 364,’399,
367, 371, 375, Int. LXV.

Valenoenis 99919919 Β. (3911391191 (19,
Gamerae. (11999. 477, monasterium S.
,1911991119 (19, 477.

Valeneto plebanus de, Pisanae dioec.
488-490.’

Valentia in Hispania domus fr. ord. Poe-
nitentiae J. Chr. 362.

Valentinense monasterium S. ,1911991119
Gamerae. (11999. 813.

Valentinus episeopus 362.

Vslkenborgh (Vsulkenboroh) dominus,
domins. de 1831, (899); v. Johanno·
de.

Valle S. Lamberti monasterium de, Leod.
(11999. 1143 v. G. de, N. de, R. (19.

Vallesio v. ,1911911119 (19.

Vallis S. Mariae monasterium Prsemonstr.
ord. 384, 795, 2033-2035, 2050; S.
Georgii Oistero. ord. Leod. (11999. 2273.

Verbere monasterium Monaster. (11999.
724.

Varrenhoute (V arrentholte) v. Albertus
de.

Veohten 160, (32).

Velde (Velda) v. Gerardus de, Jseobus
de, Petrus de.

velletrensis episeopus 420.

Velp 99919919 710.

Velsen 99919919 1094, v. Albertus de,
Gerardus de, J ohannes Gerardi de.
Veneoia monasterium S. Cypriani Τοπ-

991191199 (11999. 2092.

Veno v. Gerardus de.

Verart v. Gerardus natus Eremberti
de.

Verdsno 99919919 b. Mariae de, Tholo-
ssnse (11999. 535, 536, 540, 541.

Verdensis v. werdensis.

Verholt v. Hei-mannus (19.

Verulis v. Ger-ardus (19, Petrus de.

Vesello v. Hugo de.

Visnen dominus (19 2084, 2107, 2146;
eeclesia b. Mariae 2146; v. Hem-icus de,
Swederus (19, Reginaldus (19, Hubertus
(19.

Visnden v. Henrious (19.

Viannensis 9911199 649.

Vieehio v. Rsinerius de.

Viohisoo v. Chatsrdus de.

Vioomiense monasterium Atrebat. (11999.
586, 602, 627, 719, 726, 727, 813,
Int. LXXV.

Vieosslis v. Petrus de.

Vienna v. Hem-icus de.

Viennense v. Concilium.

Vileyn v. Philippus de.

Vinea v. weremboldus de.

Vinea Domini monasterium Prsemonstr.
ord. 2034, 2035, 2050.

Vinstingen v. Hem-ioue (19.

Virdunensis dioecesis 1913 eeclesia 356,
1659. ,

Virnebureh v.Henrious (19, ,1911911999 (19.

Visohe v. ,19119111199 (19.

Visoher v. Gerardus de.

Vivario v. Gerardus (19.

Vleuten 117.

Vliederbaoense monasterium Leod.
(11999. 1876, 2148.

Vlieland 2274, 2276.

Vuilkoop (Vuloop) 67.

Vodromo v. Elias de.

Voird v. Theodericus (19.

Voleohe 343.

Vollenhove (Vollenho) castrum 513, 588,
Int. XX3 99919919 1833, v. Petrus (19.

Voorhout ecelesia 1473, 1749, 1758, 1761.

Voorne (V orne) dominus, domina (19, 666,
1330, 1831; v. Swederus (19.

Voorst (Voerst) 277 ; 99919919 1873; v.
Swederus de.

