Innnx Locorum. 353

Emmer·mer8che 2292.

Engen in Sallandia 162.

Enghueen v. Stephanus de.

Engoliamensin ecclesia 596.

Enschede v. Theodericus de.

Euapijk v. Hubertu8 Lamberti de.

Epe parochialia ecclesia 2239, 2250.

Eppenatein v. wernerus de.

Epternaoenae monasterium 30.

Erichem parochialis ecclesia 1879, 1811.

Erkel v. Arkel.

Erkelstein castrum 2203.

Erkum v. Erichem.

Erpe v. Goesuinus de.

Esa v. Gerardus de.

Eache v. Ernestua de.

Enseu saecularis ecclesia Colon. dioec.
953, 2075, 2231.

Ε88811ᾶί8 v. Wernherue de Haselbeke de.

Esslingen v. Nicolaus de.

Eth v. Rogerue de.

Etten parochialia ecclesia 1915.

Everdin gen parochialis ecclesia 1731,
2022, v. Giselbertua de, Stephanus de.

Everewaard ecclesia 1734, 1966.

Eyuapist v. Enspyk.

Eyquensis ecclesia Leod. dioec. App. Ι.

Eystetensis episcopus 2202, 2203.

Eyth eren monasterium b. Mariae Cisterc.
ord. 1079, 1080, 1117, 1118, capella
2124.

Eze v. Rodolphu8 de, Fredericua de.

falcomonte dominus de 980.

Fallemaigne v. Hillinus de.

Famenna archidiaconus de, Leod. dioec.
696.

Fargia v. P. de.

Farlare (Follegai’) 2276.
Feno v. 'Egidiua de.

Ferentino v. Je. de.

Feri-ariensis epiecopus 186, Int. LXI.

Ferro v. Johannes de.

Fieffes v. Johannee de.

Fies (Fie8i8, Fiesees, Fiez) v. Antonius
de, Ingerannue de.

Flandria 11, 12, 73, 74, 152, 980,
2180, 2267, Int. LXV3 comes 5, 201,
321, 326, 337, 338, 344, 361, 364-
366, 369-371, 374, 375, 463, 897-
899, 1816, (899), Int. X, XVII, XX,
LXIV seq„ LXXIV, LXXIX3 comi·
ti88a 188, 220, 221, 254, 326, 337,
388, 344, Int. LXII3 archidiaconus 349,
352, Quattuor Officia 152, 1772, v.
Guido de, Johannes de.

Fle capella b. Nicolai 2276, v. Vlieland.

Fliderbeke monasterium Leod. dioec.
256.

Flisco v. Laurentiue de, Manuel natue
Andreae de, Papinianus natus Gabrielis
de.

Florenwille v. Gerardun de.

F l oridi O a m pi monasterium cisterc. ord.
257.

Florentia monasterium S. Mariae ord.
S. Benedicti 432, 856, S. Michaelis
Bertelde 856, S. Petri Scheradii 856,
S. Trinitatis 856, v. Jo. de.

Floridi Horti monasterium in witte-
wierum 106-108.

Floten v. Vleuten.

Fontanis v. Nicolaue de.

Fovea v. Julianus de.

Fractie v. Johannee de, Nicolaus de,
P. de.

Francia 172, 197, 316, 364, 365, 371,
875, 468,1nt. xm,r01 8o‚18o, ‘
192, 547, 614, 649, 666, 677, 976,
1050, 1220, 2084, Int. XVII, XXIV
aeq„ XXVIII, regina 87o,1805; v.
Gallia.

Francofurtum Int. XXVIII3 v. Frank·
fordensis.

Franconia Int. XXVIII.

Francorum schola Romana 6.

Franeker ecclesia 1106, Int. IX.

Frankefordensis eccleciae Moguntinae
dioec. 488-490, 503.

Frigidi Montis monasterium cisterc.
ord. 136.

Friaia (Freeia) 26, 33, 87, 104, 113

