378 Imm Ρ111136111111111.

Α1116111113 65563 Middelburgensis 49.

- subd, 6611. S. Salv. Traj. 190.

- dom. de Dist 219.

- de Walewyc praep. Campi Regis 267.

- de Scinna archid. Mindensie 323.

— rector Harlemensis 334.

— de Meynerswich 383.

- de Slueen 387.

— Willermi 515.

— de Almello ¹) can. Traj. 532.

— Theoderici de Wale cler. 618.

- filius Willermi Nisonie de Sntphania
can. b. Mariae Traj. 632, 1400.

— Fermentarii de Dotincheym mag„ can.
S. Salv. Traj. et Embricensie, rector
6661. 111 Didam 640, 656, 660.

- Meymburgis can. Dav. 648.

- 116 Ν 66 vie. et 6611. Α111116111611313
682.

- 116 Β11111611 116 Alme101) 6611. Olden-
zalensis 724.

— de 0613116111 6611. Menanterieneia et Ol-
denzalensie 724.

- Regis archid. Cameracensis et nuncius
ap. 750.

- 116 Sancto Geneeio ³) archid. Novio-
11611313 et nuncius ap. 750, Int. LXIII.

— Pelegrini de Sutphania cler. benef. a
cap. S. Petri Traj. 752.

- Goewini de Sutphania 6611. S. Joh.
Traj. 809.

— Grelle praep. S. Aneelmi Bremeneis
843.

—- de Boeketel (Boecstelle) praep. Arn-

hemensis, persona de Leyderdorp 869,
1192.

- dictus Ayken de Goerle ean. Trajs

1045, 1107, 1376.

- 011316ῖὶ116 rector 6661. de Wyhe‚ deinde
can. Oldenzalensie 1055, 1056.

- filius Giselberti dom. de Yeselstein
1080, 1117, 1118, 1245, 1250, 1251.

- J ohannis dicti Cramer de Zutphania,

 

1) Unus idemque? 2) Idem‘?

6611. osnabrugensis, benef. a cap. Traj.
1115.

Arnoldus de Sanctogeleyne ²) can. Traj.
1202.

- Loof 3611616113 benef. a cap. S. Petri
Traj. 1204.

— dom. de Yseelstein 1250, Int. XLI.

— de Hudem rector 6661. 111 Rfiswijk,
deinde in Dreumel 061611. 111666. 1260.

-— de Gruthuye mag. in artibuS, rector
6661. 111 Ammerstol‚ benef. a cap. b.
Mariae Traj. 1271.

- 116 Duvenvoerde 1288.

—- Slaper capell. S. Petri Traj. et de
Rijswijk, rector 6661. 111 Τ611613611 Leod.
dioec.‚ deinde in Yseeletein, can. Traj.
1427, 2015, 2017.

- de Houweninghen 1430, 1492.

- 116 Η611311611 mag. art„ capell. Zalt·
5611111161611313, benef. a cap. Traj. 1461.

— de Noviomagio proc. in 611116 1542,
LXXV.

- de Oompostelle can. S. Petri et 5.
Mariae Traj. 1569, 1611.

- Vos can. b. Mariae Traj„ proc. in curia
1658, Int. LXXVI.

— de Colatio (06116116) art. mag. et med.
bacc.‚ cler. benef. a cap. S. Joh. Traj.,
6611. 061611. 1710, 1910.

- de Hoerne lic. art„ can. Gelon„ Traj.,
praep. S. Crucis Leod., ep. Traj., deinde
Leod. 1737, 1909, 2012, 2013, 2032,
2049, 2075, 2115, 2122, 2134, 2176,
2200-2203, 2219, 2226, 2231, 2241,
2260, App. X, XII, XVI, Int. XXXII,
XXXIV, LXX.

— de Daventria rector eccl. in 0631161·-
11611, (16111116 capell. ibidem et in Arnhem
1747.

- 116 1)1161 prior Egmondensis 1828.

— dictus Wilde 1828.

— Langhe jur. 116., 6161. benef. a cap. Β.
Salv. Traj. 1917.

 

