INITIA BULLARUM.

 

Ab exordio nascentis 2076.

Ad apostolice 32.

Ad audientiam 305, 377, 473, 493,
577, 720, 721, 948, 949, 973, 1004,
1772, 2267, 2291.

Ad capiendas vulpes 2272.

Ad consequendam 306, 307, 316.

Ad.oumulum tue 978.

Ad ea ex 2266.

Ad ea que 1059, 2114.

Ad exequendum 1507.

Ad faciendam 214.

Ad fovendum.

Ad hoo Deus 253.

Ad hoo nos Deus 517, 523, 575, 624,
634, 1064, 1520, 1832.

Ad hoo nos disponente 2269.

Ad hoo universalis 20.

Ad illorum provisionem 672, 682.

Ad nostram noveritis 100, 274, 452,
550.

Ad nostri apostolatus 784.

Ad promotionem 367.

Ad regendum 1423, 1504, 1514, 1765,
1858, 2194.

Ad reparationem 298.

Ad reprimendas 2153, 2154.

Ad sacrum fratrum 362.

Ad salubrem 946.

Ad varietatem 232.

Adjutos virtutum 158, 190, 708.

Adversus eos 980.

Adversus quosdam 1835.

Affectus sineere 1154.

Affluentis devotionis 775.

Alma mater 508.

Alto divine 84.

Apostolioe liberalitatis 710.

Apostolioe libertatis 810.

Apostolioe sedis 165, 168, 169, 170,
171, 379, 617, 621, 644, 649, 670,
677, 695, 706, 743, 748, 757, 792,
870, 871, 893, 894, 895, 896, 917,
1072, 1136, 1138-1139, 1196,
1197, 1205, 1206, 1213, 1214,
1218, 1242, 1243, 1258, 1259,
1260, 1302, 1303, 1350, 1351, 1370,
1402-1404, 1418, 1421, 1427,
1442, 1444, 1471, 1472, 1476,
1487, 1508, 1523, 1526, 1527,
1529, 1532, 1537, 1542, 1543, 1544,
1546, 1547, 1556-1561, 1578-
1581, 1598-1599, 1602, 1607,
1625, 1626, 1636, 1650, 1660,
1666, 1674, 1687, 1691, 1747,1748,
1782, 1783, 1796, 1797,1807, 1809,
1857, 1880, 1887, 2045, 2138,
2139, 2149-2151, 2156, 2161,
2162, 2166, 2185, 2190, 2219, 2251.

Apostolioe solicitudinis 2264.

Apostolioi moderaminis 22.

Apostolioum convenit 39.

Approbante generali 72.

Ardorem fidei 87.

Attendens eximie 425.

Attendentes dudum 1170.

Attendentes fidei 237.

Attendentes olim 96.

Attendentes quod 628, 1165.

Attenta meditaoione 1384.

Attributa dilecto 1098.

Attributa probitatis 1207.

Attributa tibi 605, 653, 690, 694,
804, 835, 844, 851, 865, 874, 889,
1032, 1049, 1107, 1162, 1283, 1312,.
1517, 1777.

Audivimus et 129.

 

