Innnx Pnasomauu. , 391

Heurieus de Gelria ep. Leod. 297, 303,
304, 306, 307, Int. an, LXV seq.

— abbas Fuldeusis 254.

- de Dyepenheim de Daveutria notarius
271 , 277.

- de Ray abbas Campensis Colou. dioeo.
277.

- Opteukelre notarius 277.

- de Vinstingen archiep. Trevireusis 313.

— de Leoha (Leeka) miles 347.

- des Muta ep. Morinensis 349, 352.

-- praep. xanctensis, ¹) thes. b. Mariae
Traj., oapell. papalis 368, Int. LXX,
LXXVIII. .

— de Amersfoerde abbas S. Pauli Traj.
376.

- comes de Waldeek 392.

- de Sutveuia cler. 413, lut. LIII.

— uatus comitis Harmoniae 434.

— Gelriae ean. b. Mariae Traj. 471.

- de Anhalt archiep. Magdeburgeusis
474.

- abbas Egmuudensis 506.

— Deuekini de Buderioh can. 8. Salv.
511.

— Dolon cau. Traj. 532.

- de Colonia ean. S. Salv. Traj. 532.

— de Vienna electus Metensis 547.

- de Spanheym praep. b. Mariae Aquensis
552.

— abbas S. Pauli Traj. 565, 607, 660.

- de Mireeh miles 591.

- de Sancto Maximino 593.

— de Teghele praep. b. Mariae Traj. 613,
Int. LIII.

— de Boye ean. Dav. 637, 661, 772, Int.
LVII.

— de Loenresloot dee. S. Joh. Traj. 660,
1515.

- de Loenresloet domio. 1637.

- de Wisohel can. Wisohelensis et Dav„
rector ecel. in Didam 660, 670.

- de Butzelar ean. S. Mariae Traj. 673.

 

1) Idem?

Hem-icus Bols ean. S. Joh. Traj. 675.

- natus Frederiei dom. de Bare et de
Oeehteu, ean. S. Salv. Traj. 685.

— dietus de Oarshem (Carsen, Karseu)
presb„ ean. S. Salv. Traj. , dee. Olden-
zaleusis 693, 1362, 1366.

- dietus de Brameu ean. 8. Joh. Traj.
694.

- Jaeobi Burwisoh (Bierwisoh) subd„
oan. S. Petri Traj., rector ecel. Novae
Civitatis Zutphanieusis et de Wadenoyen
701, 1673.

- de Ootmarsum oler. benef. a oap. 8. S.
Apostolorum Oolon. 758.

- natus Godefridi dieti Theugnagel eam
S. Salv. Traj. 777.

- Moliart ean. Bommeleusis, deinde S.
Petri Traj., benef. a cap. et ean. Traj.,
praep. Embrioeusis, deo. J oh. Traj. (Ρ)
778, 917, 1104, 1122, 1474.

- de Juliaoo capell. papalis, praep. b.
Mariae ad Gradus Colon., ean. et deiude
deo. Traj. 783, 784, 801, 803, 1104,
Iut. LXVIII, LXXV.

— de Mierlaer eam, deinde praep. Traj.
801, 802, 952, 1116, 1425, 1512, 2013,
Int. XL, LXXV.

— Louii de Genderingen cler. benef. a
oap. S. Mariae Traj. 824.

- de Weyda cau. 8. Bartholomaei Leod.,
deinde Traj. et ibidem deo„ praep.
Westfrisiae 868, 1234, 1297, 1298,
1300, 1464.

- Blavier can. Traj„ deinde S. Bartho-
lomaei Leod. 868.

— de Jutfaas praep. Elsteusis, deinde
dee. et can. Traj. 870, 871, 1295,
1297.

- Ooeke ean. 8. Salv. Traj. 889.

- Maza acolythus 913.

- Fustini (Vustinol’) ean. Traj. 996,
1113, 1712, 1714, 1715.

- Henrioi Dapper de Delft scholaris 1017.

57

