INDEX Pnnsomnux. 399

«Iohannes Jacobi quondam Frederici mo· J ohannes de Arkel ep. Traj„ deinde
116611116 Ε31111111ᾱ611116 807. Leod. 432, 930, 937, 977, 1005, 1046,
- (16 Β611113ιι611 11163., 6611. Τ16]., 166161 1051, 1059-1066, 1085, 1088, 1103,
6661. 111 Ouderkerk 820. 1105, 1106, 1113, 1127, 1145, 1150,
- Goswini de Lole 6161. benef. 6 669 8. 1163-1165, 1169, 1176, 1183, 1194,
Petri Traj. 835. 1215, 1222, 1224, 1225, 1248, 1253,
- (16 Slewijk vic. in woudrichem, benef. 1304, 1489, 1503, 1509, 1520, 1525,
6 669. Traj. 844. · 1548, 1550, 1565, 1587, 1600, 1614,
- natusGherardi presb. dictiHeyinch 859. 1616-1618, 1627, 1628, 1632, 1637,
- (1161116 (16 Mexauwe Leod. dioec. 867. 1638, 1692, 1731, 1739, 1742“, 1743,
- rex Bohemiae 885, 1031‚1032‚ 1100. 1746, 1756, 1767, 1778, 1837, 1875,
- 1161116 Walteri dom. de Amgien 6611. 1996, 2075, 2202, 2203, 2241, 2253,
Traj. 885. 2258, 1111. ΙΧ, XXIX, XXXII seq.,
— Philippi 6 Leyden rector 6661. 111 011(16- XXXIX seq., XLVIII, L, LXIII,

kerk, deinde 6611. Traj. 893, 896. LXX, LXXII, LXXX.

— de Leyden 6611. Dav„ deinde capell. — de Sareo 969. ⁴
Leydensis 894. - (16 Potes 969.

- 69. Μ666111611616, nuncius 9696116 899, - bastardus Harmoniae 969.

1111. LXIII. — de Hannonia patruus Wilhemi IV co-
- Michaelis (16 Μ6611111116 6611. b. Mariae mitis 976, 980, 985, (899)·

Traj. 900, 1211, 1111. LVIII. — de Ferro 6611. Χ61161611616, benef. a cap.
— natus Jacobi (16 Lubbenesse cler. benef. 8. Salv. Traj. 995.

ab 69. Traj. 902. —- ep. Portueneis 996.

- 1161116 J ohannis de Β6166116 capell. in — de Melabaylis 1161116 Georgii Melabayle
're-Wyk, cler. benef. 6 669. 8. Salv. de Fiet, 6611. Traj. 997.

Traj. 905. - — de Oloetinghe 11163. 611., 6611. b. Mariae
— dictus 8111616 6161. 912. Traj. 1003.

- de Baerstorp cler., 11163. 611. 915. — (1161116 061196 (16 Zutphania, 6161. benef.

— (16 Vische‘can. 61 schol. 8. Petri Traj„ 6 669. Ρ1611161161, 166161 6661. 8. Martini
deinde 6611. Β611111161611616 917. Α111116111611616, deinde 8. Ludgeri 111 Do·

— 8. Theoderici diac. Card, legatus ap. renspyk 1005, 1542-1544.

856. — Giselberti de Haeften 6611616116 1006.
- 69. Μ666111611616, nuncius 69. 899. - (16 816611 6161., hacc. decr., benef. 6
- (16 Daventria 611. 61 med. mag., 6611. 669. 8. Petri Traj. 1007, 1363, 1454.

8. Salv. Traj. 918, 998, 1244. .- Arnoldi de Zierikzee cler. 1008.

- (16 06111611 928. - (1116161ᾱί 6161. 1018.

—- 8911111611 96166116 (16 Schalkwyk, deinde — de Pistorio 11163. , nuncius 9696116,
can. et ehoriep. Traj.942‚1242‚1243‚ ean. umoris, 6. Petri, 6. Salv„ 6.
1585, 1588, 1597. Johannis, (166. 8. Salv„ ep. Triden-

— dictus Scotte rector 6661. (16 Ρ699611- 1111116 1035, 1038, 1042, 1053, 1068,
kerke 950. 1086, 1142, 1152-1154, 1183, 1201,

— dictus Manyart cler. 950. 1213, 1229, 1238, 1261, 1289, 2283,

- 891111161 schol. 962. 2284, 1111. XLI, XLIX, LVIII.

— (16 Valkenburg dom. de Borne 61 (16 - (16 01616116 111661. (166161, 6611. Mo·
Zietert Leod. dioec. 968. 1111611616, 91669. b. Mariae Traj. 1036,

— de Dalenbroech 968. 1037, 1595, 1602, 1111. XXXIX.

59

