354 Innnx Loceamt.

152, 180, 193, 197, 207, 264, 302,
2269, 2277, Int. XVI seq., LXVI;
domini de, v. Hellandia3 v. Kemo de.

Frisones 195, 197, 206, 845.

Frisonorum 0011018 Romana 2, 6.

Frenekeu v. Franeker.

Fucisberte v. Laurentius de.

Fulcardi Montis monasterium 6101010.
0111. 136.

Fuldensis 85580 254.

Ful-nensis 00010018 S. Walburgis Mori-
uensis dioec. 1887.

Fusniacense monasterium 6101010. ord.
Laudun. dioec. 307.

68805001( dominus de 1890, 2063, 2064,
2066, 2068, v. Giselbertus de Abcoude
et de.

Gaasterdorp (Gaast) 2274.

6880118001· 2276.

681118 3, 11, 2271, 181. LX, LXIV,
LXXIV3 v. Francia.

68180108 (681850108) 37.

6 8 8 d a v u m monasterium S. Bavonis dioec.

Το1880. 53, 283, 512, 1776, 2114,
2196, S. Petri ord. Benedicti 336, 348,
351, 501, 509. 512, 1470, 1828, Int.
LXXIX3 00010018 collegialis 361, 409,
S. Pharahildis 4633 parochialis S. Chris-
tiani 2114, S. Michaelis 2114, v. Elisa-
beth de.

Ga pinge 00010018 parochialis 2225.

68110118 (68110889) v. Petrus de.

Garsmere (Garrelsmeer vel 6880118001 P)
2276. ⁴

Gasperden 117, 00010018 parochialis 1747,
1748.

Gasprwik v. Gasperden.

Gebennis v. Robertus de.

60008 v. 6100008.

6001111101 00010018 collegialis 1743, 1748.

601ᾶο818 v. Henricus de.

 

6011101118 (6010815018, 601118011018) 285, ,
parochialis ecclesia 1664.

601118 001800, dux 7, 47, 143, 164, 165,
168, 172, 189, 191, 198, 208, 215,
223, 269, 276, 285, 286, 297, 316,
320, 361, 409-412, 436, 451-453,
455, 467-471, 514, 551, 671, 732-
734, 753, 756, 759, 761, 762, 764,
765, 768, 770, 771, 774, 776, 781,
784-786, 791, 800, 801, 836, 837,
845, 846, 849, 853, 862, 887, 897,
1166, 1220, 1265-1267, 1790, 1794,
1795, 1864, 2003, (753), (899), 2287,
2288, 181. XIV seq., XX seq., XXVII,
XXIX seq., XXXIX, XLI, XLIV,
XLVII seq., LVII, LXI seq. , LXVI,
LXXI seq., LXXVI; comitissa, ducissa
454, 760-762, 764-768, 773, 775,
887, 951, 1265-1267, 1482, 1483, 1759,
1nt. XXXIX , XLI, XLIV, XLVII seq.;
v. Henricus de, Otto de.

Gemblacensis abbas 181. XII.

Gen deringen v. Ηο8110110 Lonii de, Le·
onius de.

Genesano v. Jacobus Redi de.

6080010 v. Arnoldus de Sancte, Bertra-
mus de Sancto.

Gennep dominus de 2062, 2065, 2067,
2069, 2109, v. Wilhelmus de.

Germania 1, 3, 15, 16, 51, 91, 105,
125, 142, 143, 198, 211, 284, 377, 524,
566, 604, 612, 641, 812, 965, 1095,
1165, 1501, 2271, 181. VI, XXIX seq.,
LX, LXIV, LXVII seq., LXIX3 v.
Alamannia.

Germano v. 1 de 055.

6118005000 v. Gaasbeek.

6110110 v. Com-adue de.

61101801· v. «111118 8818 Α150111 de.

Ghiesen v. Giessen. ’

61501015080101) episcopus 1613, 1620, .
1622, 1628, 1637, 1825, 181. LXIII.

1) Ita passim in Registris Archivi Vat. audit quem auctores nostri episcopum Bibelethenaem

nuncupare solent; intelligatur Byblus in Syria.

 

 

 

