384 Ixnnx Pssasomnuu.

Everhardus Foec can. 8. Joh. et Ma-
joris Traj., rector eccl. de Hoogland
1374, 1833, 1937, 1976, 2093, 2138,
2190.

- dictus de Reno cler. benef. a cap. 8.
Salv. et 8. Petri Traj., rector eccl. de
Sassenheim 1422, 1680.

- de Wedde subd„ rector eccl. in Voorst
1873.

- de Heze (Hese) curatus b. Mariae,
deinde can. 8. Lebuini Dav. 1909, 2166.

—- Riquini vic. eccl. 8. Lebuini Dav. 2207,
Int. LXXVII.

-— natus Petri de Blehen can. Traj. 2214.

- de Reys proc. in curia 2244, Int.
LXXVI.

Eugenius papa III 21—25, (32), Int.
VII seq.

Eustacius prior fr. Eremytarum 8. Au-
gustini de Middelburg 238.

Eynbrowa uxor Alberti Gheyzinc de
Eleo 1225.

F e c c o natus Hesselini dicti Momingha
1127.
F 1 o r en t i u s (Florentinus) de Hollandia

praep. Traj. 40.
- comes lV Holl. 143 Int. LXI3 comes

V 342, 345, 349, 352, 385, 588, lnt.
XVII seq„ LXVI, LXXIX.

— frater Wilhelmi 11 comitis Holl. 220,
221, 229, 235, 236, Int. XIX, LXX1.

— dictus Berchaut dom. de Machlinia 514.

- de Jutfaos ¹) can. et praep. Traj.‚
can. 8. Salv., b. Mariae, 8. Joh. et 8.
Petri, 515, 552, 634, 952, 1005, 1035,
1038, 1053, 1068, 1071, 1078, 1116,
1nt. LXX.

— natus Gerardi de Rapose (Raephorst Ρ)
ean. Traj. 873.

— de Arkel cler. 907.

- de Trajecto can. Bommelens'iS, deinde
rector par. eccl. de Nyeveld 1098.

 

1) L'nus idemque videtur.

Florentius de Jutfaes ¹) capell. papalis,
praep. OldenzalensiS, can. Traj., 1108,
1141, 2044, 2245, Int. LXXVIII.

- de Barsalia miles 1125.

— de Alemade mag. art„ capell. in War-
mond‚ benef. a cap. b. Mariae Traj.
1736.

- de Wevelinkhoven ep. Traj. 452, App.
XII-XVI.

Folkerus (Folkardus) abbae 8. odulphi
in Stantia, deinde ep. GibeletbensiS,
nuncius papalis 1567, 1613, 1620, 1622,
1628, 1637, 1825, Int. XLII, LXIII,
LXXII.

Franciscus Oaffarelli mercator Romanus
439.

- de Sanctomaximo mag„ notarius pa-
palis 1411.

— ep. Aurasicensis 1850, Int. XLIX.

- 8. Sabinae presb. Oard. 2246, App.
XV.

Franco episcopus Tungrensis 4.

— de Horne can. Monasteriensis 222.

— de Wegga can. CameracensiS, coll.
papalis 364, 365, 371, 375.

- de Ulvocem can. 8. Petri Traj. 532.

— de Ruella 948, 949.

- de Dorderaco mag. art„ rector eccl.
par. in Ysselstein, deinde in Talloisen
Leod. dioec. 1427.

- natus Gheraerdi de Ryswic presb„
mag. art.‚ capell. 8. Petri de Leyden,
benef. a praep. Traj., rector b. Mariae
civilis Traj. 1965, 2121.

- de Ruella proc. in curia App. V, Int.
LXXV.

—- de Borsalia (Bersalia) 2070, 2078,
2165, Int. XLVIII.

— Suffridi presb. 2104.

Fredericus (Fridericus) canc. Romanus 6.

- archiep. Colon. 27.

- imp. I 27, Int. XIV3 imp. ΙΙ 95,
96, 125, 181, 211, 215, 228, 230,

 

 

