414 Innnx PnsonAnuu.

Ryooldus Smontriem 60 Haeften mag.
art. et 11000. theol„ oler. benef. a oap. S.
Salv. et b. Mariae Traj., rector 0001. 60
Everdingen, capell. papalis 1468, 1731,
2022.

Rynekina relicta Winandi 60 Stauria
1615.

S. nadulfus 2140.

Salsetus de Haysne domic„ proo. in
ouria 1087, Int. LXXV.

Saskerus 60 Wizenende natus quondam
Vopponis, cler. 1027.

Sauderus v. Swederus.

Serivelius dietus de A 346.

Sergius papa Ι Int. XXXI.

Sigebertus abbas Gemblaoensis Int. XII.

Sigerus (Segberus) mag„ ean. Nivellen·

sis 167.

—- 60 Gorinebem 000. Traj , rector par.

0001. 10 Noordwyk, in Oosterwyk, 600.
Dav. 1145, 1194, 1195.

- 60 Novo Lapide 600. Traj. ad 1100001,
0011. papalis Int. LXIX.

sigfridus ep. Ratisponensis 125.

-— 111 archiep. Moguntinensis 145.

- archiep. Gelon. 342, 349, 352, 372,
377, 385, Int. LXXIX.

Simon 001000 Montisfortis 93.

- 60 Lippia ep. Paderburnensis 273,
274.

- S. Caeciliae presb. card„ legatus ap.
316, 321, Int. LXII.

— 60 Theylingen 347.

- Zebars ean. Traj. 532.

— natus «Iohannis Blomven 0101. 906.

- bastardus Hannoniae 969.

- filius Guillermi olor. 1013.

- Boskaert cler. 1023.

- 60 Sagio 1046, Int. LXXVI.

— «Iohannis 60 Mindon 000. b. Mariae
Traj. 1075.

—- 60 Binohorst dom. de Teylino 1076.

- 60 Castro ejusque uxor 1325.

— de Hogha (Vanderhoghe) ean. Traj.
1375, 1376, 1506.

Simon dietus Pinghe 60 Beverwije mag.
art , eler. benef. 0 mon. Egmondensi
1711.

- Henrioi de Zierixe rector 0001. de
Riothem 1852.

- S. sixti presb. card„ 601060 ep. Prae-
nestinus, praep. Dav. 2009, 2194.

- dietus Frederie 2105.

-- de Bourioh 110. 10 legibus, 000. b.
Mariae Traj. 2188.

— 60 Binohorst 000. b. Mariae Traj. 2252.

8117016110 dietus Sooteln’n 347.

Sophia abbatissa Rynsburgensis 36.

- uxor «Iohannis 60 3000000 359.

- uxor Reinaldi ΙΙ eomitis Geli-iae 514,
761, 762, 764, 765, 768, 773, Int.
XXII, XXXIX, XLI, XLIV, XLVII
seq.

— uxor Petri 60 'I'olloysen 559.

- 60 Deme eanonissa 10 Elten 1162.

- nata Jobannis 60 Ligno, uxor Rodolphi
dicti Koe 1224.

—- uxor Symonis dieti Frederie 2105.

Stephanus papa V 4.

- ep. Praenestinus 277.

- 60 Bozolar 000. Traj. 525.

- 60 Engbusen 000. b. Mariae Traj. 642.

—- natus Riquini Pluoh 000. Traj. 664.

- Brent alias dietus Vos (Voys) presb.,
000. Elstensis et Bommelensis 703, 1089,
1241.

- 60 Bumnen (Bunnem) 1380, 1502,
1810.

- Alberti 000. 8. Petri Traj. 1474.
- archiep. Tholosanus, camerarius pa-

palis 1507.

- 60 Everdingbeu subd., 0011. et ehoriep.

Traj. 15⁷2, 1597, 1734, 1768,1868‚
1921.

— Heron 60 Bellomonte 000. Dav. 1901,

2002.
- 60 Manher. presb., ean. S. Petri Traj.,

euratus 0001. 60 Malsen, 601060 vio.

0001. de Borgenden 2000, 2046, 2048,
2059, 2088, 2150.
- 60 Asthe vio. Major-is Traj. 2024.

