11<an Pnnsonsmm. 407

Μ1811881 Μ811811 vic. et can. Traj. 1666,
1817, 2138, 2205.

- dictus Elizabet Henrici Goetmans vic.
b. Mariae de s' Gravesande 2236.

Mys Petri can. xanctensis 2185.

Ν. 8111188 8. Ρ8811 Traj. 48.

— abbas de Oostbroek 48.

—- de Valle 939, Int. LXXV.

— de Buchorst 950, Ι81. LXXV.

Neapoleon 8. Adriani diac. Card. 525,
529, 904, 983, Ι81. LXXIII.

N icolaus (Nicbolaus) I papa 33 papa III
340—448, 373; papa IV 372—412,
770, Int. XXXI, XXXIII, XLII, L,
L111; antipapa V Int. XXVI seq.

— abbas 8. Trudonis 38.

- (18 Stribese vassallus Wilhelmi regis
Romanorum 205.

— de Reunereswale 218.

- dictus Caputius 219.

- de Fontanis ep. Cameracensis 221.

- dictus Batbe can. Macbliniensis 348,
351.

- de Chaese 359.

- 188181 8881. 18 Jutfaas 414, Int. LXXIX.

— Ciceronis mercator Romanus 439.

- de Papazulis praep. 8. Mariae Rotondae
Metensis 458, 464.

- Alberti de Harderwyk cler. 459.

- de Campobasso 509, 181. LXXV.

—· de Spas 512, Int. LXXV.

— de 81888 praep. 8. Joh. Traj. 515.

- de ceccano can. Atrebatensis 533, 534.

— de Parma 549. ’

- Danielis de Antwerpia can. 8. Joh.
Traj. 635.

— de Fractis mag„ can. Patracensis 680.

- Nicolai mag„ 8811. Beneventanus 681.

- de Castro mag„ can. Traj., prius per-
petuus capell. de Hierlo 748.

- - de Canenanova capell. papalis, can.

Τπ-83. 817.
- dictus Matre subd„ mag. art. et med„
8811. 11. Mariae Traj., rector par. 8881.

(18 Heemstede 908, 1071-1073.

Nicolaus 818118 de Dordraco mag. art.
et lic. in legibus, can. Traj. 935.

- de Caputio capell. papalis, praep. 8.
Andomari, ep. Traj., deinde 8. Vitalis
presb. Card. et ep. Tusculanus, praep.
Dav. 977-979, 982, 1389, 1423, 1447,
1502, 1504, 1562, 1669, 1765, 1869,
2030 Int. XXXII, XXXIV, L, LXXI,
LXXVIII.

— Hugonis abbas Middelburgensis 1004.

- dictus Horlman can. Embricensis 1033.

- de Huesden 1262.

— de Laen presb. 1094.

- Η881181 de Zevenberghen capell. Leod.
dioec„ benef. in districtibus Holl. aut
Zelandiae 1270.

- 8188811 1310.

- de Caliga can. Curtracensis, custos b.
Mariae Curtracensis 1445.

- Quinsot mag. cler. benef. a mon. Eg-
mundensi 1455.

— de Trampen cler. Leod. dioec„ benef.
a cap. 8. Salv. Traj. 1516.

- Mudde tab. 1570, Int. XLIX.

— Hert presb. 1583.

- de Patella art. mag. , can. Traj., benef.
a mon. Middelburgensi 1713, 1724,
1725, 1852.

- Elfonisfabri mag. art., cler. benef. a
mon. Egmondensi 1720.

- de Naeldwyc 1828.

- 8. Mariae in Via Lata diac. Card. 1853.
- de Caburco rector eccl. 8. willebrordi
de Hulst, deinde Bevernensis 1857.

- natus Nicolai 88811818 (8811811818) mag.
art. et med. 11888., can. 8. Joh. Traj.
1933, 2222.

- Riquardi 11888. 111 legibus, 8811. Traj.
1952.

- Lamberti presb„ 11888. decr„ rector
eccl. 8. Livini de Zierikzee, can. 8.

” Ρ8111 Traj. 1961.
- Martini can. 8. Joh. Traj. 1969.
- de Loenen armiger 2061.

- dictus Nerine presb., capell. 8. Crucis,
deinde vic. b. Mariae Traj. 2073.

61

