328

Deo in cujus 95.

Desideriis tuis 404, 421, 543.

Desideriis vestris 448.

Devotioni tue 184, 185, 410, 411,
883.

Devotioni vestre 61.

Devotionis affectum 289, 449, 453,
454.

Devotionis dilectorum 213.

Devotionis et fidei 768.

Devotionis probata 1617, 1618.

Devotionis quam 626.

Devotiouis sinceritas 588.

Devotionis tue 478, 544, 545, 813,
840, 1054, 1251, 1483, 1494, 1495,
1810, 1830, 1856, 1871, 2050,
2064, 2065, 2152.

Devotionisyestre 204, 212, 239, 267,
415, 521, 526, 887, 986, 988, 1265.

Digne agere 860, 869.

Dignis iu Domino 153, 154.

Dignum arbitramur 701, 1089, 1090,
1113, 1232, 1304, 1469, 1470,
1485,1515,1535,1539,1562,1565,
1567, 1658, 1670, 1707, 1722-
1732, 1736, 1746, 1757,176Ο, 1804,
1812, 1874, 1882, 1911, 1912,
1929-1934, 1947, 1954-1964,
1975, 1978, 2017, 2027, 2047, 2093,
2113, 2122-2124, 2142, 2198,
2209,2225,2235,2239,2242,2249.

Dignum reputamus 1210, 1566.

Dilectarum in 363, 373, 539, 595.

13110010 111 2278.

13110011 filii 106, 107, 128, 137, 266,
275, 333, 386, 450, 531, 565, 939,
1909.

Dilectis filiis 491, 919.

Dilectorum filiorum 424, 466, 713,
954, 1827.

131ῐο0108 filios 569, 570, 571.

Dilectum filium 259.

Dilectus filius 75, 76, 79, 146, 246,
296, 568.

Dire calamitatis 337, 238.

130Ιο111118 venerabilis 1818.

Donationem carissimi 2270.

Dudum ad nostrum 1819-1821.

Dudum ad revelandum 612.

1

 

11111111 Βοιωιωκ.

Dudum 81101110 1053.

Dudum cum in nostram 604.

Dudum ecclesia 332.

Dudum felicis 360, 364, 365, 374,
375, 834.

Dudum fraternitati 692.

Dudum gravibus 901.

13111111111 nobis 371, 1158.

Dudum sicut 344.

Dudum pro ecclesie 848.

Dudum tibi 1150, 1151.

Dudum venerabilis 979.

Dudum vobis 409.

Dudum volentes 584, 828.

Dum ad personam 1859, 1862, 2009,
2191.

1311111 811 universas 1613.

1311111 81101110 1038,

1311111 conditiones 700, 817, 952, 1116.

Dum considerantur 1166.

Dum exquisitam 878, 1486, 2261.

Dum in gravem 299.

1311111 nobilitatem 746.

Dum obsequiorum 1042.

1311111 1111 nobilitatem 686.

1311111 ultramarinorum 1020.

Ea que judicio 220.
Ecce fili carissime 2283.
Εο00 per dilectum 145.
Ecclesiarum fabricis 1552, 1661, 2014.
Ecclesiarum omnium 1766, 1834.
Efficax devotionis 451.

Efficax tue 269.

Equitatis et 18.

Et d1vinis preceptis 12.

Et justitie ratio 33.

Etsi ad provisionem 249.

Ε181 811118 1118101· 836.

Etsi conjunctio 436.

Ε181 cunctos 479.

Ε181 ecclesiarum 1663.

Ε181 inter illos 589, 595, 725.
Ε181 laudanda 440.

Ε181 110 plures 149.

Ε181 11011 811 120.

Ε181 personam 2157.

Ε181 quibuslibet 288, 566, 574.

Ε181 universa 2174.

