390 Innnx Punsomntm.

Guido de Welletro capell. papalis et
auditor 596.

- 8. Caeciliae presb. Oard., ean. b. Ma·
riae Traj. 1133.

— de Augiaeo ean. et sehol., deinde praep.
Embrieeusis 1530, 1566.

— ep. Portuensis, rector ecel. de Woer·
deu, deinde de Barbi Remeusis dioee.
1782, 2015, 2017.

- de Angia 1787, 1819.

- de Blesis, dom. de Sehoonhoven 1998,
Int. XLIV.

— S. Crucis in Jerusalem presb. Card.,
ean. Traj. 2261.

- S. calixti presb. Oard. (32).

— ep. Praenestinus, legatus ap. lut. LXI.

— S. Laurentii in Lucina presb. card„
legatus ap. [nt. LXII.

Guillermus v. Wilhelmus.

Guinpardus (Gumpertus) de Herelere
(Hereler) ean. b. Mariae Traj. 1333,
1678.

Guiota uxor Jobannis dom. de Egmouda
1309, 1339.

Guirandus de Posilhaeo mag„ praep.
Ebredunensis, capell. et auditor papalis
1828.

Guntbarius (Gunterus) archiep. Gelon. 3.

— abbas S. Laurentii in Oostbroek 1439.

Η. pree. in ouria 78, Int. XVI, LXXV.
— dietus Buffels nuncius wilhelmi regis
217, 218.

Hadrianus papa IV 26—29 Iut. XIII,
LXXII.

Harnaldus v.-Arnol‹1us.
Hartbertus ep. Traj. 24, (32).
Hartmannus v. Hermannus.
Haste de Zweretitz 2203.

Hedewiga (Hadewigis) uxor Maurini nati
Bettholdi Saye 1308.

— de Aushem domicella, sponsa Johanni
dieti Vos Vandengoer 1503.

 

1) idern ‘t

Hedewiga domina de Driven 1354.

- uxor Swederi de Voerst 1690.

Helberiuus presbyter 302.

Helias v. Elias.

Helimbertus ep. Sleswieensis 890.

Helizabeth v. Elisabeth.

Hellinus v. Hillinus.

Helwigis de Herlaer nata «Iohannis dom.
de Ameide, uxor Henriei de Vianeu
domie. 2084, 2146.

Henriea nata Henriei stol monialis S.
Stephani in Oudwyk 1128.

Henrieus de Tullo ep. Leed. 10, Int. XI.

— rex IV Int. XII seq.; rex V Int. XIII;
imp. VI Int. XXXI.

— abbas b. b. Petri et Pauli Paderbur·
nensis 37.

- imp. constantinopolitanus 53.

— de Molenarkeu archiep. Gelon. 118,
123, 126, 145; de Viruebureh 474, 482,
486, 496, 507, 508, 520, 523, 524,
526, 541, 558, 566, 569, 570, 573,
574, 581, 597, 599, 600, 604, 610,
628, 633, 636, 639, 650, 654, 668,
669, 671, 692, 723, 784, 785, 812, 816,
827, 834, 843, Iut. XXVI, LXVII seq.

— dux 1 Brabantiae 1113 dux II 161,
164, 165, 172; dux III 245, 257.

- de Monte 130.

- mag„ ean. Traj. 135.

— dee. Traj. 149, [nt. LVI.

— mag„ ean. Dav. 166, (166), 185.

— eapell. papalis, praep. Xanetensis ¹),
Traj. et Dav. 167, 181, 1831—186,1nt.
LXI, Int. LXX.

— de Breda dee. Traj. et praep. Dav.
181, XVIII.

- eler. Monasteriensis 222.

- de Vianden ep. Traj. 226, 231, 252,
271, 278, 282, 285, 293, 298, 299,
317, 320, 376, 385, 391, Int. XVIII,
LXII, LXIV, LXXIX seq.

— cler. de Bomele ean. Tilensis 247.

