Annsnm m* Conmems. 307

dicti proferas, nisi a nobis super hoc receperis mandatum speciale. Testes
autem, qui fuerint nominailti, si se gratia, odio vel timore subtraxerint, per
censuram ecclesiasticam, appellatione cessante, compellas veritati ΙΙ testimonium
perhibere. Datum Viterbii, VI Idus Octobris, pontificatus nostri anno primo.

(349) Ad obs.: &aiut-amois Montanum ane-iem I. 4342 seeundum Vidimus coaevum in archivo
Montis Hannoniae.
P. 142 pro: num. 250, legas: 350.

(363) Ad obs.: prou nsquam som.
(369) Ad obsae &aiut-Gen& Meamne ancien II. 75:3⁴¹, secundum autoyrapkum in archivo Insulam.

(370) Ad obs.: Sciat-Gne& l. ο. ΙΙ. 743*, coeundum autom-aphar» in archivo luculano, perperam
sub an. 1286, et iterum ΙΙ. 743* seeundum· apographum ibid. Donatio, de qua agitur, facta est mense
Januario an. 1285, cfr. Saint·Genois 11. 733*.

(375) Ad obs‚: &int-Gom& Morimene ano-iem ΙΙ. 833*, ubi imper duae Caelestini papae 1⁷ de
eodem argumento epistolae, dd. 1 Decembris an, 1294, secundum autoyrapha in archivo Im lano.

(379 et 380) Ad ουκ Lanqzois Bagam-e 3524* et 37oo*.

(381) Lin. 22 pro: Sepporgh, legas: Lempporgh. Ad obs.: Lanqloic Βέρίεινσε “bv—4058&

(³82) Ad obs.: Lanyloie Εέῃίεινσε 3948*, qui pro: Eddo, rectius habet: Eclo.

(384-387) Ad οδω Lanqzoie πέμ-πνοι esem, 4ooo*—4ooo*‚ 4090*, 4517*.

(385) In obe. p. 166 lin. 4 pro: 392, legas: 391 etc.

(387) Lin. 2 pro: Traiectensium, legas: TrajectensibuS.

(388 et 389) Ad olm Lanyzois mma 4572 «ι 4573 framentum.

(390-409) Ad ουκ Lanam πάρεσιν.. 5580*, 4987*‚ 5582·‚ 584w-5s52*‚ 5827*‚ 5853*, 585o*,
5851*, 5953*, 5846*, 6284*.

(412) Ad obs.: Lanqlois Rdyiaeires 6540&

(433) Ad σπι Faue-on- nomae-Digara affarea 2869&

(435) Ad obs.: Oorkondonboek m aaronem» ,ιο 2ο3; cfr. etiam 211 et 213.

(436) Ad obs.: Fauoon- Thomas-Diyard Rffstres 3185*.

(4⁴4) Ρ. 200, lin. 30 pro: gravari, legas: generari.

(474) [n excerpto lin. 2 post: salzeburgensi, legas: archiepiscopi&

(477) Ad οδω saint-amois stonum„ amm I. 2992, ‘mnam autographum in archivo Montis
Ham-oniae,- perperam snb an. 1306.

(482) In excerpto lin. 2 legas: Terrae.

(515) Ad obs: &aiut-Geso& Momm ancisus 1. 438*, seeundum apoyrapkum coaevum in archivo
Montis Harmoniae.

(529) Ad obs.: mazer rammam Akte» 5. η· 9.
(531) Aa ουκ Riezter 5. „⁰ 8¹1.
(540) Ad oba: Reate,- 45. ,ιο 58*.

2282. (moun.) 1317, Junii 5, Avenionis.

Abbati et conventui monasterii S. odulphi de Stauria confirmatur jus·
patronatus in ecclesia S. Mariae ejusdem loci.

Johannes episcopus, servus servorum Dei, dilectis filiis abbati et conventui
monasterii sancti ΙΙ Odulphi de Stantia ordinis sancti Benedicti 'trajectensis
dyocesis salutem et apostolicam ΙΙ benedictionem.

