 

 

INDEX Locorum. 361

Millingen 56.

Mindon v. Giselbertus de, Simon Jo-
hannis de.

Mindon sis episcopus Int. XXVI, XXXV;
archidiaconus de Alethen 323.

Minoripalude v. Hermannus natus Ro-
mari de.

Mirabele v. Rolandus de.

Mirech v. Henricus de.

Moerse V. Meurs.

Moguntinensis provincia 85, 144, 312,
313, 316, 474, 583, 584, 720, 972,
2076, 2289, 2290, 66616616 1, 116, Β.
Stephani 116, archiepiscopus 27, 145,
313, 377, 474, 484, 485, 541, 692,
716, 720, 721, 1550, 2180, 2267, 2270,
2290.

Molenarken v. Henricus de.

Molengassen v. Godeschalcus de.

Monasteriensis episcopus 106-108,
116, 147, 297, 302, 332, 383, 507,
511, 513, 517, 566, 570, 633, 634,
843, 879, 1064, 1191, 1779, 2075,
(899), App. XII, Int. XXXI seq.,
XXXV, LXVI; dioecesis 258, 268,
322, 452, Int. IV; ecclesia cathedralis
92, 128, 222, 248, 249, 301, 383, 724,
1446, 1511, 1760,1797,1910, S. Lud-
geri 92, 2231, S. Martini 724, 1752,
2153, S. Mauritii extra muros 1751,
S. Pauli 319.

Monasteriensis in Eyfflia ecclesia Gelon.
dioec. 219.

Monasterio Meynevelt 66616616 (16,
Trevir. dioec. 681.

Monekie terra de 515.

Monsterkerk 66616616 collegialis 1394.

Monte comes de 47, 496, 671, 849, do·
mina de 1167, v. Henricus de, Henricus
Borlewe de, Wilhelmus natus J ohannis
de.

Monte S. Mariae de, monasterium in Sal-
landia 162. ’

Montefalcone v, Gerlacus de.

Montepessulanum studium Magolonen.
dioec. 1710, 2145.

Monteregali 66616616 (16, carcassonensis
dioec. 614.

Monte Valrano v. Bernardus de.

Mon t fo o rt (Montfoerd) burggravius 2220,
v. Henricus Roever de, Swederus (16,
Alflardus de.

Montibus conventus de, Camerac. dioec.
ord. Minorum 450.

Montisfortis comes 93, Int. XVII.

Montis 8. Odiliae 66616616 Leod. dioec.
1767.

Moordrecht ecclesia parochialis 2187,
2189.

Moraviae marchio 2202, 2203.

Mordum 2277.

More v. Tanna de.

Morinensis episcopus 349, 352, 463,
465, 1796, dioecesis 326, 386, 407,
66616616 349, 352, 1036.

More v. Johannes de.

Morse v. Meurs.

Mosa flumen 515, 1987.

Murlinghe ecclesia 2276.

Mutinensis canonicus 1555, 1858.

Mynden v. Amilius de.

Naaldwijk (Naeldwyc, Naltwic) ecclesia
collegialis 67, 2174, v. Nicolaus de.

Naarden ecclesia 621. 1561, 1596.

Nagele ecclesia 2276.

Naldekin v. Gerardus de.

Namurcensis 66616616 S. Albani 157,
marchio 73, 74, 337, 338, 344, 364-
366, 371, 375, comes 498, 499, (899).

Ν amurco v. J ohannes de, Ludovicus de.

Nannetensis archidiaconus 807, 819.

Narbonensis archidiaconus 438, 439.

N assau (Nassawe) v. Johannes de, Theo-
dericus de.

Neapoli v. P. de.

Neapolitanus archiepiscopus 1828.

Neede 277.

Nemausensis canonicus 1875, Int. LXIX.

N ersdom v. Godefridus de.

Nesse 515, domus hospitalis b. Mariae
Thentonicorum 462.

