Innnx Locorum. 345

682, 792, 852, 869, 1143, 1303, 1349,
1892, 2116, 2120, 2123, 2210, 00,ρί-
tulum 1719, scholasticus 1349, ecelesia
paroehialis S. Martini 282, 295, 656,
682, 1005, 1542-1544, 1747, 1909,
2140, 2270, Int. LXXI3 hospitale pau-
perum 1576, monasterium canonicarum
Regularium ord. S. Augustini 1576,
oppidum 383, 443, 1576, Int. LXXVII3
v. Benno dietus Creye de, Engelbertus
Sombekini de, Gerardus dietus Gruter
de, Henrious dietus Spiker de, J ohannes
Walteri de, J ohannes Pot de, Maoharius
Nileman de, Theodericus Nicolai de.

Arnsberg eomes de 849.

Arnulphi 8., monasterium extra muros
Meteuses 388, 393.

,Αι-εθῙΙο v. Arkel.

Arthne eeclesia de 2276.

Arvernense Concilium 11.

Arusteyne eeclesia Trevir. dioec. 381.

Asperen v. «Iohannes Spyoman de.

Asson monasterium cistere. ord. 591-
593.

Assendelf v. Hugo de.

Assindensia v. Enseu.

Ast v. Quiricus Bertrandi de.

Autonoes cives 573, 1188, 1507.

Asthe v. Stephanus de.

Atmarix v. Alkmaria.

Atrebatensis dioecesis 321, 337, 338,
344, 364, 365, 371 , 375, episeopus
369, 458, 463-465, 1396, 1796, 2032,
eeclesia 375, canonici 167, 533, 534,
1051, monasterium S. Vedasti 375,
eomes 546.

Andomari 8., ecelesia Mol-inentis dioec.
977.

Avenionensis ecelesia 714, 878,1401,
1408, 1518, 1571, 1648, 1664, 2075,
eeclesia S. Agricoli 1659, 1676, 1721,
1752, 1769, 1823, 1828, 1840, 1910,
2013, 2046, 2059, 2060, 2088, 2244,
Β. 'Petri 1763, 2248, S. Desiderii 2248,
conventus fr. Eremytarum ord. S. Au·
gustini 1637, urbis cives 93, 850.

Ανᾶιηωι paroehialis eeclesia 1205.

Averlake v. Everhardus de.

Averatege v. Wynanduu de.

Avennio v. «Iohannes de.

Avillonpuy v. Thomasius de, Wynan-
dus de.

Aurasioensia episeopus 1850,1nt. XLIX.

Aurelianensis officialis 1964, univer·
sitatis studium 2117.

Aureliaoo v. Wilhelmus de.

Aushem v. Hadewigis de.

Ausilhaco v. «Iohannes de.

Aussia v. Rainerius de.

Austriae ducissa 229, Int. ΧΙΧ, dux
849, 2202, 2203.

Autisiodorensis canonieus 568.

Auwillonpuoh v. Avillonpuy.

Auxona v. wilhelmus de.

Awie v. Henrious de.

Axel eeclesia S. Petri 1541, 1549.

Ayele v. Philippus de.

Babilonia (Babilouienbroek) 31, 34.

Baeheym v. Wirieus de.

Baelo v. Johannee de.

Baersdung v. walterus de.

Baerstorp v. «Iohannes de.

Bajoeensia ecelesia 2215.

Bake v. Egidius de.

Bakhum v. Gerlaous de.

Baldaryp (Balkp) 2277.

Barbergh v. Godosohalous de.

Bai-bi paroehialis eeclesia de, Rememis
dioec. 1782.

Barchinonensis episeopus 1518,1571.

Barchueen v. Johannes de.

Bure dominus de 685, 686, v. Theode-
ricus de , Theobaldus de.

Bai-salia v. Bornelen.

Basiliensis episeopus 484, 485.

Bastida v. Hugo natus Rolandi de.

Batham v. Bakkum.

Bathua capitulum de 152.

Batresen v. wilhelmus de.

Bavaria v. Albertus de, Ludovieus de.

Bautresen v. Batresen.

