Innsx Locomm. 357

456, 476-478, 502, 515, 516, 531,
-548, 560, 586, 588-590, 595, 598,
602, 625, 627, 719, 725-728, 738,
739, 750, 840, 850, 898, 921, 923-
927, 931, 933, 943, 969, 976, 979,
980, 984-988, 1050, 1054, 1087, 1088,
1092, 1093, 1123, 1131, 1155-1157,
1248, 1437, 1625, 1786, 1787, 1816,
1819, 1985-1987, (899), 2288, 1111. IV,
XIV seq., XXXI, XXXIII, XXXIX,
XLI, XLIII seq., XLVII, LVII, LXI
seq.‚ LXVI, LXXI, LXXV, LXXIX3
-comitissa 73, 74, 78, 83, 227, 478,
502, 542, 544-546, 562-564, 590,
728, 739, 813, 850, 858, 892, 922,
924, 932, 934, 981, 986-988, 1155,
1156, 1396, 1424, 1481, 1494-1497,

lut. xxxlx, xm, XLIII seq„ XLVI13 '

v. Balduinus de, Florentius de, 0116 (16,
Richildis de.

Holte (Holten) v. Ludolphus (16, Rai-
nerius de, Wicboldus de.

Homert v. Hemert.

Homoet v. Heni-icus de.

Honepe v. Hunnepe.

Honse'le v. Swederus (16.

Honthorst capella 2138.

Hoogcarspel 2277.

Hoogkerk 2277.

Η663166(1 66616616 parochialis 2093.

Hoorne dominus de 1088, 1248, 1252,
v Hermannus (16.

Hordam v. Τίου-1666 (16.

Horne v. Franco‘de, Theodericus (16.

Hornerio v. Engelbertus de.

Horsden v. Heusden.

Horst monasterium S. Mariae Cisterc.

ord. 121, 131, 271, 277, 293, 363, 161.
XLIII, LXII, LXXI; ecclesia 1133,
1290, 1585, v. Alardus (16, Α1·661(166 (16.
Horto S. Mariae monasterium de, 107,
108.
Horwinen v. Herwijnen.
Hostende v. Oostende.
Houtwouderambacht 588.
Houweninghen v. Theodericus de.

Hoyensis 66616616 S. Mariae, 157‚1136.

Huberti S. monasterium Leod. dioec.
74-81, 89.

Hudem v. Arnoldus (16.

Huemphe v. Ludovicus (16.

Η666(166 v. Heusden.

Hu i s - Τ 6 1· - D o 6 6 parochialis ecclesia
1927.

fluis-Ter-Eem v. Ema.

Hulst 1551, 161. XL3 ecclesia b. Mariae
1445, 1470, 1581, S. willibrordi 1844,
1857.

Η 6 m b 6 r ti S. , monasterium Cameracensis
dioec. 586, 726.

Η66111161 (Η6111111616) parochialis ecclesia
712.

Hungariae regina 1238.

Hunnepe 52, v. Horst.

Hunthorst v. Albertus de.

Huoerde v. Woerden.

Hursen (Huosen) parochialis ecclesia
Colon. dioec. 1068, 1666.

lamerlo v. Hillinus (16.

111613 monasterium Osnabrug. (11666. 231.

J erseke ν. Johannes natus Loden (16,
Maria nata Wolfardi de.

Jerusalem (prope Bieselingen) monaste-
rium ord. Victoris 224, 265.

111(166616 06166. (11666. abbas 219.

16366 v. Alexander de, J ohannes de.

Insula S. Mariae monasterium Prae·
monstr. ord. 23, 29, 63, 67, 68, 89,
90, 133, 285-287, 320, 452-454,
937, 952, 1068, 1118, 1524, 1548,
1576, 1635, 1825, 2132, 2219, 1111.
XXXVI, LXXI.

Insulensis 66616616 S. Petri 283.

Ipekolsga (Ipedelkerka) 66616616 2276,
2277.

Iperen 17.

1661616166 v. Ysselstein.

Isenburg v. Theodericus (16.

Isendike v. Yzendyke.

116116 599, 600, 1834, 1835, 2241, 161.
VI, XLIII, LXIX.

