INDEX Pnnsomnun.

Elias de Vodromo nuncius et coll. papalis
2052, Int. LXIX.

Elisabeth (Elseba) relicta «Iohannis I
comitis Holl. 456, Int. XXII.

— soror J ohannis de Beusicom, uxor Gy-
selberti de Oats 608.

— uxor Florentii de Barsalia 1125.

— uxor J ohannis dom. de Oruininghen
1126, 1328, Int. XL.

— uxor Theoderici de Zuuchvelt 1129.

- domina de Monte 1167.

- uxor Ghiselberti de Lonresloet 1182.

- regina Hungariae 1238.

— de Broechuysen domicella 1435, 1479.

- (18 Hoerne, uxor «Iohannis de HokeIem
1489.

— de Gandavo domicella 1531.

— nata Henrici dicti Golke 1610.

— de Striena uxor Wormboldi de Vinea
domicella 1692.

- de Cotherwold 1693.

- uxor «Iohannis de Brakel domic. 2036.

- relicta Theoderici comitis de Morse 2071.

- uxor Ottonis domini de Arkel 2106.

- Van der Made uxor Philippi de Po-
lanen 2135.

- de Brunsvica uxor Wilhelmi Romano·
rum regis Int. XIX.

Emilius dec. Traj. 326.

— dictus Swarte rector b. Mariae Civilis,
deinde can. 8. Petri Traj. 1351.

— de Wolde can. b. Mariae Traj. 1905,
2025, 2216.

- de Mynden presb. 2268, Int. XL.

Emo praep. Floridi Horti 106-108.

Ε 11 g el b 8 1· t u s (Engbertus , Enghelbertus ,
Engilbertus, Enkelbertus) archiep. I
Colon. 72, 91, 93, 97, 98, 100, 101,
1033 archiep. II 289-291, 294, 297,
313, 322, 324, 329, 376, 389, Int.
LXII, LXV, LXVII.

— ep. I osnaburgensis 1163 1903 ep. II
507.

 

1) [dem ‘l

383

Engelbertus can. 8. Joh. et dec. b.
Mariae Traj. 170, 182.

- dictus de A 346.

- de Hornerio praep. 8. Salv. Traj. 461.

- 8011188 de Marka 671.

- de Marcha can. Traj. 866.

- ep. Leod., deinde archiep. Colon. 1252,
1485, 1778, 1834, 1835.

— dictus Elze (de Elze) rector par. eccl.
de Hierden, deinde can. Embricensis
1277, 1579, 1580.

- Scubekini de Arnhem cler., notarius
1542.

— de Thisenhusen 1689.
- de Angia 1787, 1819-1821,
- Β8118 de Embrica vic. 8. catharinae
Embricensis 2072.
Ermengardis uxor Reinaldi 1 comitis
Gelriae 409.
Ernestus de Esche can. Dav. 1612.
Ertmarus de Suntheym civis Tremo-
niensis 372.
Esicns Scibada rector in Froneken (Fra-
nekerP) 1106, [nt. lX.
Etpeisselina uxor Gherardi dicti Vrent
1845.
- Ev erhardus (Everardus) archiep. Salz·
burgensis 125.
- praep. Tilensis 159, (159).
- ep. Monasteriensis 383.
— de Diest praep. Dav„ postea ep. Leod.
219, 332, Int. XXXI.
- can. osnaburgensis 231.
— Sculteti 366.
— de Stoutenberch 346.
- de Embrica1) can. Dav. 772, 983.
- de Averlake 944.

- de Fossa de Embrica ¹) can. Dav. et
Embricensis 983, 1033, 1379.

- Theoderici can. Traj. 1226, 1236.

— Arnoldi canonicus 8. 8. Apostolorum

Colon. et Majoris Traj., rector eccl. par.
in Oudewater 1231, 1360.

55

 

