Innnx Pnaeomnum. 415

Stephanus 8. Mariae in Aquirc diac.
Card. 2013.

Stina nata Arnoldi de Keppel, uxor Ge-
rardi dicti Gruter de Arnhem 959.
Suyevar ta relicta Bertonie dicti Adaema·

zoena 1574.

S w ederu a (Suederue, Suedherus) de Ape-
lewode 350.

- de Vorne can. Traj., proc. in curia
552, 787, 822, Int. LXXV.

— de Boetzelaar can. et schol S. Salv.
Traj. 565, 696, 865.

— Uterloe (Uterlo) mag„ can. Menante-
riensis, tunc Dav., deinde Traj. , schol. et
praep. ibidem, praep. S. Petri (Ρ), capell.
papalis 1196, 1197, 1331, 1395, 1871,
1889, 1994, 2013, 2052, 2093, 2111,
2115, 2241, 2243, Int. XXXII, XLI,
XLVIII seq„ LXIX seq„ LXXVIII.

- de Manaforde (Montfoort Ρ) 1235.

—· Morekin capell. b. Mariae Magdalenae
juxta eccl. S. Petri Traj., deinde S.
Nicolai in Nijkerk 1471, 1472.

- de Hensele rector eccl. de Lienden et
de Leueden, vic. eccl. Majorie Traj.
1538. 1675, 1676.

—- de Vianen domic. 1525, 2160.

- de Voerst (Voret) 1690, 2075, 2231.

- de Abcoude dom. de Gaeabeke 1890,
2063, 2064, 2066, 2068, Int. XLI,
XLVII.

— burggraviue de Montfoort 2220, App.
VIII.

Sybertus prior provincialis ord. b. Ma·
riae de Monte carmelo in Alemannia,
proc. in curia 781, Int. LXXV.

Sybrandue rector eccl. in Alkmaarff)
1698.

Symon v. Simon.

Τ. archid. Tornaceneis 48.

— cler. natus O. Brancaleonis can. Traj.
126, (126).

- miles 128.

Tanna de More 2182.

Tetricus v. Tierricue.

Thecbaldua de Bare ep. Leod. 460, 483.

- de Patella can. Traj., deinde capell.
de Mierlo 748.

- de Herwen presb„ rector eccl. de Hien,
can. Traj., persona in Ouderkerk 1662,
1808, 2186, 2232.

Τ h e o d e r i c u a (Theodericus, Thecdricus)
abbae S. Trudonue 12.

- Holl. comes VI 17, 30, 163, 5023
comes VII 43, 44, 83. Int. XIV.

— de Are ep. Traj. 44, 45, 66, 104,
Int. XIV seq„ XLII, LXXVIII.

— archiep. II Trevireneis 75, 76, 78, 80,
81, 94, 145, Int. XV3 archiep. 111 474.

- ep. Monaeterieneis 106-108.

- de Voird provisor et dec. partium Ken-

nemer 163.
- de Wikerode cantor Traj. 169, 171,

183.

- comes clivensis 276, 496, 671.

- dictus de Butae can. Oldenzalensis 296.

- Erneldis 346.

— de Theylingen 347.

·- de Wassewaar 347.

- prior S. Andreae Urbevetanae, coll.
decimae 357, 360, Int. LXV.

— de Altena can. Susacieneia praep , S.
Salv„ can. Traj. et Leod., capell. papalis
372, 378, 379, 393, Int. LXXVIII.

— magu, electus Pisanus, camerarius pa·
palis 420.

- de Horne praep. 8. Salv. Traj. 461.

- de Brederode 527.

- Nicolai de Arnem rector par. eccl.

· Arnhemensie, can. S. Joh. Traj. 656.

- natue Theoderici de Bare, can. S. Petri
Traj. 684.

— dictus Blawen presb„ can. Dav. 688.

— de Lobede can. Traj. 702, 867.

- dictus Brinkint (Brinkinc) can. S. Ma·
riae Traj. 722.

-- J ohannis de Longadcmo cler. Gelon.
dioec. benef. a cap. Traj. 731.

—- dictus Grudbudel de Embrica (Grast-
budel) cler. benef. a cap. b. Mariae
Traj., tab. 904, 1850, Int. XLIX.

63

 

