394 Innnx Pnnsomnma.

Hermannus Rost (de Rost) de Boeeheim
baee. deor„ ean. et dee. S. Petri Traj.,
deinde ean. b. Mariae Aquensis 1888,
2156.

- de Welle baee. art„ presb„ ean. b.
Georgii Amersfurtensis‚ benef. a eap.
S. Salv. Traj. 1959.

— dietus Peterman ean. Dav. 2004, 2007.

- Ellineh (Ellinek) de Vreden 1) eler-
Monaster. dioee., praep. 8. J oh. Traj.(P)
dee. xanctensis 2031, 2230.

—- Gruter de Dotinchem ean. mon. in
Bethlehem 2142.

— Cromme ean. S. Petri Traj. 2126.

— de Brandenboreh rector ecel. in s’Heer·
Hendrikskinderen necnon altaris B. M.
V. de Rotterdam, deinde altaris S. N i-
colai in ecel. Traj. 2161.

- Kempineh 2170.

- de Vreden ι) mag„ pree. in euria 2244,
Int. LXXVI.

— abbas S. Laurentii in Oestbroek 2264-
2266, Int. XXXVI, XXXVIII.

— de Herwen armiger App. VIII.

Hero Satoris conversus mon. b. odulphi
in Stauria 1651.

Hesselus Heyine (Heyineh) ean. Dav„
rector ecel. de Swolla 877, 2259.

Heydenrieus praep. S. Severini Gelon„
coll. papalis 827-834, 839, 842, 847,
848, Int. LXVIII.

— electus Monasteriensis App. XII.

Heywiga v. Hedewiga.

Hido provincialis fr. Praedicatorum in
Alemannia 207 , Int. LXIV.

Hildegherus (Hildegerus) ean. S. Joh.
Osnabrug. 273, 274.

-- Vamstave miles Colon. 1847.

Hildegundis uxor Gerardi de Velsen
358.

Hillinus archiep. Trevirensis 27.

- de Jamerlo ean. Xanetensis, benef.
a cap. S. Salv. Traj., rector ecel. in

 

1) Idem ‘l

Weesp, deinde in Alphen Gelon. dioee. .
769, 1259.

nimau· «ιο Steland armiger 1223.

Homo de Peretulo pree. in euria Int.
LXXII , LXXVI.

Honorius papa III 70-116, 162, Int.
XV seq„ XXXVI, LI, LXIV seq.;
papa IV 358-371, 375, 409, Int.
XVII.

Hubertus de Beusieom ean. Traj. 660,
769, 777, 780, 822.

- de Dordraeo ean. Traj. 749.

- de Lare ean. Dav. 854.

- de Herwinen art. mag. et med. baec„
rector ecel. in Heemsteden 1768.

- Lamberti de Eynspist (reetinsx Enspie)
diae„ ean. S. Petri Traj. 1908, 2126.
- Molghin de Broieh lie. in legibus et

baee. deor„ ean. Traj. 1948.

- de Vianen App. VIII.

Hughemannus (Hugemannus) de Polre
515.

- dom. de Zevenberghen 1270.

Hugo Pierrepont ep. Leod. 45, 69.

- ep. Ostiensis 48, Int. LXI.

—- S. Sabinae presb. card„ legatus ap.
241, 277, Int. XIX, LXII.

— de Scaldis presb. curatus in Haga
267.

- de Sireze pree. in ouria 373, Int.
LXXV.

— ep. Ostiensis et Velletrensis 416, 420,
440.

- presb. 526.

- de Leydenff) ean. S. Joh. Traj. 532.

- natus Rolandi de Bastida ean. Traj.
580.

- Tricastrinus ep., nuncius ap. 899,
(899), Int. LXIII.

- Braem ean. et deinde dee. b. Mariae
Traj., coll. et eapell. papalis 905, 1512,
1802, 1824, Int. LXIX, LXXVIII.

— Uustine sUusting) mag„ rector par.

 

