Imaonnc‘rm.

In ipso textu.-

6. et H. procuratores Ludovici (16 Los
et Wilhelmi I de Hollandia comitum
60 1217 (1111111. 78).

A. civis Coloniensis a0 1235 (num. 146).

Gotdefridus 60 1245 (1111111. 167).

60 1290

Giselbertus archidiaconus

<Iohannes de Syttert ξ

(1111111111. 381 ,
385, 388,
389, 391)

‚Iohannes (16 Marvefia a01311 (App. Ι).

Suederus de Vorne Ξ 60 1317
Johannes de Dordraco (num. 552).

‚Iohannes (16 Niuenhim 60 1318 (1111111.
,1011321066 (16 Fumone 1a01324 (App.
Franco de Ruella 1) 111, 111, V).

Adam episcopus Herfor-
60 1327

(1111111111. 719
et 727).

(1611616
Godefridus abbas Vicom·
iensis.
Michael de Ligne
Albertus dictus Hovels
Sybertus provincialis Ο. G.
Johannes de Palle
Hem-icus de Juliaco
Henricus (16 Μ1611661
Ricardus dictus cok
Henricus de Awic
Hem-icus (16 Geldonia
Gerardus (16 Guimonyes
Salsetus de Haysne
Gerardus de Florenwille
Egidius (16 Η611611166
{Iacobus de Velde
Petrus (16 Velde
Johannes de Westrenen 60 1355
J ohannes dictus Tengnagel (numm. 1537,
Α11101(1116 (16 Novimagio 1542—1544‚
Henricus dictus Bitter de 1546, 1555,
Embrica

«Iohannes Moliart
Wilhelmus (16 Ζ611(16

60 1328
(1111111111. 749,
781, 801)

60 1343

 

(1111111111. 1055,
1087, 1093)

1556, 1561).

Lxxv

'A terqo bullarum:

Johffs 60 1223 (1111111. 104).

Β161116 60 1234 (1111111. 140).

Dronginso 60 1247 (1111111. 194).

Dodo capellanus wilhelmi regis 60 1250
(1111111. 226).

Ρ6. Nepos Xanctor. 60 1252 (1111111. 241).

Johes (16 6116161110 60 1258 (1111111111.
280-281).

Petrus (16 sco Ambrosio 60 1263 (1111111.
293), 60 1278 (1111111. 343).

J. (16 sco 6611116110 60 1265 (1111111111.
310-311), 60 1276 (1111111. 334), 60
1281 (1111111. 350).

Α. (16 Brugis 60 1265 (1111111. 314)

Petrus Nobilis 60 1274 (1111111. 328).

Hugo de Sircxze 60 1289 (1111111. 373).

Ρ. (16 Frattis 60 1291 (1111111. 403).

De Daventria 60 1295 (1111111. 414).

(J. de effi) P. 60 1296 (1111111. 429).

Jo. Bosp. 60 1302 (1111111. 457).
Τ111111161111116 (16 Tungris 60 1309
Georgius de Brugis (numm. 491
P. de Neapoli —494‚ 500

Johannes (16 S. Laurencio —502).

Nicolaus de Gampobasso 60 1310 (1111111.
509)

Ν16016116 (16 Spas 60 1311 (1111111. 512).

Petrus de Nussia 60 1313 (1111111. 522),
60 1314 (1111111. 526), 60 1319 (1111111111.
576-579)

Egidius de Bake 60 1316 (1111111111. 537
-539), 60 1317 (1111111. 552).

Ν16016116 (16 Ρ611116 60 1317 (1111111. 549).

Guillermus (16 Adria 60 1321 (1111111111.
591-593)

Theodericus de Reys 60 1323 (1111111. 629).

Guillermus de 66“0 Stephano 60 1335
(1111111. 919).

N. (16 Valle 60 1336 (1111111. 939).
Franco de Ruella 60 1337
N. de Buchorst (numm. 948

Reynerus (16 Α116616 -950, 954).
Τ1111161111116 (16 N ussia 2) 60 1340 (num. 973).

1) A⁰ 1327 iidem a Johanne de Diest episcopo constituti sunt procuratorae in curia3 cfr. S.
Mulier Reyisten eu Bskeninqen 1. 84, ubi tamen legitur: ‚Iohannes de Firmonect).
2) Idem etiam 6ο 1346; cfr. supra Introd. p. xxxvn.

Procuratorum
Trajectensium

