Innnx Locorum. 349

Castrobono v. Bel-nardus de, «Iohannes
natus Pontii de.

Castroregali capellania S. Nicolai de,
Ten-aconensis dioec. 1444.

Casulis v. Rainerius de.

Cathalaunensis ecclesia 1083, 1896.

O⁹ats v. Giselbertus de, Johannes filius
Nicolai de, Nicolans de.

Oaturcensis ecclesia App. VIII.

Cavallicensis praepositus 485; episco-
pus 2288, 2289, Int. LXIII, LXIX.

·Oeccano v. Nicolaus de.

Gelandia v. Zelandia.

Oelario v. Gerardus de.

Oezena v. Michael de.

Ohaese v. Cats.

Charadosse v. Paulus-de.

011011101- v. wilhelmus de.

Chiura v. wilhelmus de.

Choten v. Cothon.

Chyure v. Chiura.

Cierkes v. Philippus de.

0 isterciensis monasterii cabilonensis
dioec. abbas 1080, 1118.

Olarembeke v. Johannes de.

Olaricampi monasterium cisterc. ord.
275, 591-593, 1048, 1119, 1120, 1773,
monachi Int. XL.

Clavighen ecclesia parochialis 1039.

Olermont v. Petrus de.

Olevensis comes, dux 276, 297, 496,
671, 2287.

-Clevis v. Otto de, Reinaldus de.

Olivensis v. Olevensis.

Gloetinghen (Glotinge) v. Kloetinge.

Ooinde v. «Iohannes de.

Colatio v. collario.

Gollario v. Arnoldus de.

,00110 archipresbyter de, vulteranae dioec.

438, 439.

(Solonis 1, 146, 150, 155, 297, 1847,1nt.

LXXV3 v. Henricns de, J acobus de.

-Ooloniensis provincia 15, 16, 45, 50,

51, 57-59, 62, 68, 70, 71, 84-

86, 93, 97, 99, 105, 115, 134, 144,

150, 151, 153-155, 209, 217, 243,

271, 239-231, 305, 313, 316, 324,

330, 331, 339, 355, 357, 300, 403,
460, 433-433, 433-490, 525, 526,

541, 566, 572, 583, 584, 612, 650,
692, 720, 721, 723, 816, 827, 828,
831-834, 839, 842, 847, 848, 875,
945, 946, 958, 966, 972, 1121, 2076,
2273, 2285, 2289, Int. LX, LXI seq.;
provinciae episcopi suffraganei 27, 41·-
44, 50, 51, 57, 70, 72, 85, 91, 93,
97, 98, 100, 101, 103, 105, 118,123,
145, 154, 198, 228, 243, 261, 271,
284, 294, 329, 377, 482-485, 508,
520, 524-526, 541, 573, 581, 599,
600, 604, 628, 636, 639, 668, 721,
812, 827 , 829-831, 834, 957, 963,
993, 1095, 1158, 1293, 1501, 1765,
1834, 1835, 2285-2287, 2290, Int.
XV, XVII, XXVI; dioecesis 258, 276,
322, 542, Int. LXVIII3 archiepiscopus
3-6, 9, 27, 41, 42, 44, 50, 51, 57,
72, 91, 93, 97, 98, 100, 101, 103,
105, 118, 123, 126, 145, 147, 151,
153-156, 169, 181-183, 193, 198,,
219, 228, 235, 243, 261, 271, 273,
274, 284, 289, 290, 291, 294, 297,
313, 322, 324, 329, 342, 349, 352,
372, 377, 385, 389, 419, 440, 460,
463-465, 474, 482-486, 496, 507,
508, 520, 523-526, 541, 554, 558,
566, 569, 570, 573, 574, 581, 582,
597, 599, 600, 604, 610, 619, 628,

· 633, 636, 639, 650, 654, 661, 663,

669, 671, 692, 716, 723, 784, 785,
812, 816, 827, 829-831, 834, 843,
875, 878, 881, 957, 963, 975, 978,
993, 1046, 1095, 1158, 1293, 1423,
1501, 1520, 1766, 1778, 1779, 1834,
1835, 2012, 2180, 2267, 2270, 2273,
(899), (978), 2285-2287, 2290, Int.
X, XIV, XVII seq., XX seq., XXVI,
XXXIII, XXXV, LII, LXII seq.,
LXV seq., LXXIX; curia archiepisco·
palis 1826, 2292, Int. LXXIX3 ecclesia
47, 58, 59, 70, 79, 147, 148, 266,
372, 380, 390, 661, 881, 1387, 1514,

 

