356 Innnx Locoumt.

Hasks (Η6εὶ61ο666ν6615ῂηο666ι611616 ord.
S. Augustini 1800.

Haslo v. Gestae de, Henrieus de.

Has-eli: 20, 1623 eeclesia S. Sacramenti
21223 v. Theodericus de.

Hassuede v. Hardenberg.

Haverkerke v. Egidius de.

Hay v. Johannes de.

Haysne v. Salsetus de.

Heemuude v. Egmonds.

Heemskerke v. Hem-icus de.

Heemsteden parochialis ecelesia 1071-
1073, 1768; capella 14593 v. Get-ardus
de.

Beer-Hendrikskindereu, ’s paroehialis
eeclesia 2161.

Heest v. wernherus de.

Heethusen v. Heythuizen.

Heeswyk (Heeswie) v. Ryeoldus de,
Theodericus de.

Heilo 373 ecelesia parochialis 1946, 2010.

Heimsrode v. Jacobus de.

Heinsberg v. Godefridus de, Sanderus
de.

Hellemes v. Egidius de.

Hellow (Hellue) v. Heilo.

Helmont v. Johannes natus Henrioi
Squelin de.

Hembaeh v. Gerlaous de.

Hemelum monasterium S. Nicolai 2277,
Int. LXXI.

Hemert v. Godefridus de.

Heuenghe 1771.

Hengelo eeclesia 258.

Herbipolensis ecelesia 41, 1290; epi-
seopus 95, 96, lut. XVII.

Herderwie v. Harderwijk.

Herelere (Hereler) v. Guinpardus de.

Hei-fordensis episeopus 719, 727, Int.
XXIV3 eomes 456, Int. XXII, LXXVII.

Hei-laer v. Helwigis de.

Hermeleeu v. Harmelen.

Herpt v. Johannes de.

Herwelsem 56.

Herweu eeclesia 4973 v. Theobaldus de,
Theodericus de, Hermannus de.

Herwinen (Herwijnen) v. Giselbertus de,
Hubertus de.

Hese v. Heze.

Hessewye v. Heeswyk.

Heukelom dominus de 14313 hospitale
pauperum S. Spiritus 2257, Iut. XLIII3
v. Johannes de.

Heusdeu v. Arnoldus de, Germ-dus de,
Giselbertus de, Johannes Thome de,
J ohannes de, Nicolaus de.

Hewven v. Buresrdus de.

Heyua 16 Sallandia 162.

Heynsberg v. Heinsberg.

Heythuizen v. Rutgherus de.

Heze v. Everhardus de.

Hezewye v. Heeswijk.

Hien paroehialis 66616616 1662, 1808.

Hier (Hiere, Hierdeu) parochialis eeclesia
1277, 1580, 2049.

Hieslum eeclesia 2276.

Hike 66616816 paroehialis 452.

Hildesheimensis episeopus 571.

Hildeshem v. Ghevehardus de.

Hilghersberghe ecelesia paroehialis
1446.

Hillegom (Hilleghem) v. Johsnnes de.

Hindelopen ecelesia 2276.

Hoohstadensis comes 47.

Hoowar 26.

Hoedekenskerke ecelesia paroehialis
1161, 1362.

Hoedewalt eeclesia 2276.

Hoerne (Hoernen) v. Arnoldus de, Eliss-
beth de, J ohannes de, oda nata Wil-
lermi de ; v. Hoorne, Horne.

Hoesdaen (Hoesdeu) v. Heusden.

Hogha v. Simon de.

Hokelem v. Heukelom.

Hollsndia 87, 152, 207, 235, 255, 256,
276, 1270, 1495, comes 17, 30, 43, 44,
73-81, 83, 87-90, 94, 104, 143, 188,
195-198, 201, 203, 205, 206, 210,
211, 214-218, 220, 221, 223, 229,
232-236, 240, 242, 246, 248, 249,
252-256, 259, 264, 269, 276, 342,
345, 349, 352, 385, 412, 445-450,

 

 

