Innnx Pnnsomntm. · 409

Parentius Caffarelli mercator Romanus Petrus de Levis ep. Cameracensis 523,
439. 531.
Paschalis papa 11 12, 2269. - de Dunendyc can. Traj. 532.
Paulus Astalli mercator Romanus 438. — de Vicosalis can. S. Salv. Traj. 582.
- de Oharadosse praep. Gavallicensis 484, - Durandi capell. , coll. et nuncius papalis
485. 535, 536, 540, 541, 572, 582-584,
- Moelner 1334. Int. LXVII.
Pelagius Galvanus ep. Albanensis, le· — natus Balduini de Tolloysen 559.
gatus ap. 78, 110, Int. LXI. — ep. Regensis 565.
Pepinus rex Francorum Int. XII. — Guillermi capell. papalis et auditor 596.
Peregrinus (Pelegrinus) rector eccl. in - de Scondee (Scoudee) cler. benef. in
Putten, can. S. Petri Traj. 1193, 1234, eccl. Dav. 606.
1996, 2059. - de Gogge cler. Golon. dioec. benef. a
—- dec. Embricensis 2113. praep. S. Salv. Traj. 695.
Pernybe de Aliquonde 481. — ep. Praenestinus, legatus ap. 748, 749,
Petronella (Petronilla) comitissa, mater 917, 942, 1050, 1450, 1564, Int. LXIII,
Theoderici comitis Holl. 502. LXXVII.
— de Rotterdam 1077. - Jacobi de Nussia ¹) can. Zeflicensis‚
Petrus de Supin scriptor et nuncius ap. benef a cap. Altenensi 841.
144, Int. LXI. — de Verulis praep. Titulensis, scriptor
— ep. Albanensis 162. papalis 869.
- S. Marcelli presb. Card. 162. - ,8. Martini in Montibus presb. Oard.
— de caputio S. Georgii ad Velum Au· 893, 894.
reum diac. Gard. 162, 189, 195, 197, - natus Rhutgeri de Leyden can. Dav„
203, 205, 206, 210, 216, 219, 263, prius capell. Leydensis 894, 895.
277, Int. XVIII, LXI seq. — filius Hugonis presb. de Eversvard,
— de Domburch gardianus fr. Minorum cler. 916.
ord. S. Francisci de Middelburch 238. - ep. Noviomensis 980.
- archid. Broliensis in eccl. Agennensi — Senescalli 989—992, Int. LXXVI.
292, 296, 300. —- Gosvini de Novaurbe alias de Hassuede
— de Sancto Ambrosio 293, 343, Int. mag. art., can. S. Petri Trai. 1000.
LXXV. - Lelovat can. senonensis 1036.
- Nobilis 328, Int. LXXV. — de Haye rector eccl. in Clavighen,
— de Albana cantor Morinensis 349, 352. capell. et can. b. Mariae Traj„ can. S.
— van der Praest mag„ scriptor papalis ‘ Petri Middelburgensis et S. Salv. Traj.
443, Int. LXXVII. 1039.
- rector eccl. b. N icolai in Biervliet 472. - natus Jacobi de Brederwaert can. Traj.
— archiep. Moguntinensis 474, 541. 1041. .
— de Garleux capell. papalis et coll. 474, - Koet (Koec) benef. a cap. S. Salv. Traj.
488—490, Int. LXVII. 1068.
- Johan notarius 521. - de Tollonio bacc. art„ can. Β. Salv.
— de Nussia ¹) 522, 526, 576-579, Int. Traj. 1096.
LXXV seq. — Rogerii praep. S. Salv. Traj. 1185.

 

1) mom?

