402 Isou Pnasonsmm.

«Iohannes Hobbonis (Habbonis) can. S.
Salv. Traj. 1706, 1840, 1906, 2144,
Int. LXXVII.

— Houtman art. mag„ can. Embricensis
1715.

- Uterspyt art. mag„ cler. benef. a cap.
S. Salv. Traj. 1718.

- Proys art. mag„ cler. benef. a con-
ventu Egmondensi 1727.

-- de 'I'ule lic. in legibus et decr. baec„
can. Traj. 1738, 1922, 1963.

- de Besinchem curatus Veteris Ecclesiae
Duvelandiae, vic. in eccl. Traj., subcoll.
papalis 1745, Int. LXIX.

- dictus Scenekerl vic. b. Mariae Traj.
1752.

- Goetschalci de Amersfordia tab. 1762,

Int. XLIX.

— natus Johannis de Ameronghen sub·

coll. papalis, cler. benef. a cap.‚ deinde
can. S. Salv. Traj. 1764, 2256, Int.

LXIX.
- Oom capell. Dordracensis 1769.

- de Virneburch ep. Monasteriensis,
deinde Traj. 1779, 1796, 1802, 1803,

1825, 1832, 1837, 1847, 1866, 2012,
2075, 2122, 2124, 2231, App. VII,
VIII, Int. XXXII, XXXIV seq.

— de Iselsteine thes. b. Mariae Traj.,
deinde can. DaV. 1783, 1859, 2247.
- Wilde de Dotinchem mag., proc. in
curia, cler. benef. a cap. b. Mariae
Traj., scriptor papaliS, praep. Embri·
censis 1784, 1853, 2046, 2056, 2057,
2094, 2154, 2244, Int. XLV, LXXVII.

— comes Licii 1787, 1819.

— de Menai-t dec. Dav.

— natus Dankerdi J ohannis (Dankardi de
Mare) presb., bace. in decretis, can.
Traj. 1805, 1852.

- dictus Brassatoris (Braxatoris) art.
mag„ cler. benef. a cap. Majoris, can.
b. Mariae, capell. Maioris Traj.‚ deinde
rector altaris b. Mariae in Rotterdam
1812, 1931, 2161, 2162.

- abbas Bel-nensis 1825

J ohannes abbas Onyssiensis, admini-
strator mon. S. Martini Laudunensis
1825.

- Waltheri de Egmonda natus 1828.

- Salomonis tab. 1836, Int. XLIX.

— Rosseti 1840.

- de Lochem proc. in curia 1840, Int.
LXXVI.

— de Zanten capell. eccl. S. willebrordi
de Hulst 1844, Int. LXXVII.

— Spycman de Asperen tab. 1848, Int.
XLIX.

— de Hilleghom abbas Egmondensis 1849,
1851, App. IX, Int. XXXVI seq.

— de Hoernen cler. Leod. dioec., praep.
Embricensis 1853, 2094.

- Judoci Triests tab. 1854, Int. XLIX.

— de Mandra rector eccl. 8. Benedicti
Bevernensis Paris. dioec„ deinde S.
willebrordi de Hulst 1857.

-- de Platea successive can. S. Donatiani
Brugensis, S. J oh. Traj. et S. Walburgis
Ful-nensis 1880, 1887.

- de Oldendorp cler. Moguntinae dioec„
vic. eccl. de Busen Brem. dioec„ capell.
S. Petri Traj. 1882, 2151.

- de Ausilhaco cler. Lemovicensis dioec.,
tab. 1885.

- de Ambrevilla can. S. Walburgis
Fumensis, deinde S. Joh. Traj. 1887,
2222.

- de Silvis dec. S. Agricoli Avenionensis

. 1828.

— S. Marci presb. eard„ deinde ep. Sa·
binensis 1903, 2248.

- Nauta vic. eccl. b Lebuini Dav. 1909.

- dictus de Leyenberg art. mag„ cler.

, benef. a cap. S. Petri Traj. 1925.

- de Jughen (IngenP) de Lederdamme
art. mag„ cler. benef. a cap. S. J oh.
Traj. 1926.

—- Gerardi presb„ bacc. decr„ rector eccl.
de Dosa, benef. a mon. Rinisburgensi
1927.

- Plugel art. mag., can. S. Petri Traj.
1941.

