Innsx Paasonsnmu. 405

668, 669, 692, 714-716, 720, 721,
741, 781, 963, 965, 986, 1095, 1150,
1151,1158, 1163, 1396, Int. XXI seq.,
LXVIII.

Ludovieus natus Philippi comitis Vian·
nensis, ean. Traj. 649. ’
- de Nendorp (N endorp Ρ) ean. Mersebnr·

gensis 661.

- eomes Flandriae 897-899, 1816, (899).

- de Huemphe frater domus S. Catha-
rinae Traj. 928.‘

— dietus Serawen (Serawe P) cler. Osna·
brug. dioee., benef. a cap. et ean. Dav„
deinde Monasteriensis 994, 1529.

- de Renghersnlieee alias de Poulre, sue·
e'essive praep. S. Petri Rothnacensis et
capell. b. catharinae de Malda Gamerae.
dioec. , deinde ean. et ehoriep. Traj.,
ean. S. Donatiani Brugensis 1258, 1350.

— eomes Blesensis 1818.

- de Namureo Leod. dioec. 1847.

- ep. Mindensis Int. XXVI.

Lnidburgis Jacobi Campinge filia, be-
ghina 435.

analus Boex rector eeel. in Avenzaat,
deinde ean. Embrieensis 1205, 1206.

Lntgar dis de Angerlo uxor Everardi de
Averlake 944.

Μ. Paschalis 1294.

Mabilia nata Ghiselberti de Kaets dom.
de Besinehem 938.

- de Bueren domicella 1647.

- uxor J ohannis Breye domic. 2037.

Macharius (Makarius) de Bosoodueis ean.
Leod. 444, 449.

- Nileman (N yelman) de Arnem ean.
Traj., reetor eeel. de Barbi Remensis
dioec„ deinde de Woerden Traj. 1782.

- de Benthem eler. benef. Maj0ris Traj.
1841, 1878, 2023, 2024, 2043.

Maehteldis (Maehtild) eomitissa Holl.
227.

- de Bylant abbatissa de Horat 271.

- domina de Beverewerde, uxor Swederi
de Vianen 1525.

Maehteldis uxor Alemani bastardi Han·
neniae 2208.

Madiltis (Magtildis) v. Matildis.

Maineetus Alberti mereator Florentinus
173.

Manasses archiep. Remensis 8.

Manuel natus Andreae de Fliseo ean.
Traj. et Arnhemensis praep. 742, 896.

Marehualdus archid. Leod., coll. papalis
306, 307, Int. LXV.

Margarita (Margareta) eomitissa Flan-
driae et Hannoniae 220, 221, 254, 364 ,
371, 375, Int. XVII, LXII.

— nata Gnidonis comitis Flandriae, uxor
Reinaldi I comitis Gelriae 361, 409,
454, 470, 732, 760, 766, 767, 775,
Int. XXII seq., LVII.

— de Wateringhe abbatissa in Leeuwen-
horst 526.

-—- de Hannonia relicta Roberti comitis
Atrebatensis 546.

- fllia Reinaldi 11 comitis Gelriae 759,
Int. XXIII, XLI, XLVIII.

— nata Ludoviei de Almekerke, uxor
Walteri dieti Bokellaer 863.

- Sinsvijfs uxor J aoobi dieti J ansonis 941.

-· Paridans 1311.

- uxor Jaeobi de Binehorst 1355.

- uxor Stephani de Bumnen 1380.

- uxor Willermi Langhe 1382.

- filia wilhelmi III comitis Harmoniae,
uxor Ludoviei de Bavaria 589, 1396,
1437, 1481, 1494-1497, Int. XXII
seq., XXVI seq., XXXIX, XLI, XLIV,
XLVII seq.

— uxor Kervine de Remerswale 1428.

- uxor Philippi de Ayele 1443.

- uxor Bassonis Baldewini de Maelstede
1591.

- domina 1οοί de Enna 1791.

- de Binken uxor Roberti de Donghe·
werighe Leod. dioee. 1826.

- de Valkenborgh et de Voerne, borg-
gravia Zelandiae 1831, Int. XLIV.

— uxor Alberti dueis Bavariae 1987,
217 4-2176.

