INDEX Locorum. 365

Rienner v. Johannes de.

Riethem ecclesia parochialis 1785, 1852.

Rinisbnrgense monasterium b. Mariae
ord. 8. Benedicti 17, 36, 54, 77, 127,
163, 204, 226, 241, 278, 288, 328,
347, 373, 457, 492, 493, 502, 509,
512, 521, 522, 537-539, 579, 1280,
1459, 1927, Int. XIX, XXXVII, XL,
XLVII, LXII, LXXI, LXXIX.

Ripen v. Wilhelmus de.

Risen v. Rijssen.

Rivensis episcopus 1486, 1490.

Rodelo monasterium cisterc. ord. 2055.

Rodense v. Daniel de.

Roistelle v. Aleyda de.

Rolland v. wilhelmus de.

Romana ecclesia 8. Michaelis 2, 6; b.
Petri 6; S. Mariae Majoris 484, 485;
8. salvatoris 63 schola Francorum 6;
Frisonum 2, 6.

Romanum monasterium 8. Martini 2.

Romeste v. «Iohannes de.

Rooderwold ecclesia 302.

Ro senberch (Rosemberch) dominns de
12493 v. «Iohannes de, Judocus de,
Petrus de, Ulricus de.

Roskildensis episcopus 459.

Rost v. Hermannus de.

Rota v. Conradus de.

Rotariis v. Georgius de.

0 Rotherawalda v. Roderwold.

Rothnacensis ecclesia 8. Petri 1258.

Rotterdam ecclesia parochialis 2161,
2162; v. Gerardus natus Vopponis de,
Petronella de.

Rotthum monasterium ord. 8. Benedicti
Monaster. dioec. 967, 1146.

Ruella v. Franco de.

Ruenhove v. Ruwenhove.

Rniana (Rumenai') insula 26.

Ruigehuizen 2277.

Ruinen monasterium 1827.

Rumigny V. Johannes de.

Rumpi: (Rumpde) 285.

Rnppe (Rupe) v. Ademarus de, Gerardus
de.

Ruremunda v. Gerardus Mumekey de.
Rutheniensis ecclesia dioec. Constan-

tiensis 184; monasterii ord. Praemonstr.
conversus 2132.

Rut hne (Rottum P) 2276.

Rnwe nhove v. Bertholdus de.

R u y n v. J ohannes de.

R y n s b u r g (Rynsborgh) v. Reynsburch.

R ij s s en 1637.

R ij s wij k 20; ecclesia parochialis 1260 ,
1427; v. Franco Gerardi de.

Sabello v. «Iacobus de.

Sabinensis episcopus 20, 162, 294, 391,
902, 1859, 1862, 1863, 1883, 1886,
2248.

Sacchiniense monasterium 12.

Sagio v. Simon de.

Salda v. Schalda.

Salimbenis v. Antonius de.

Sallandia 160, 162, 381, 845, 1637,
Int. XX, LXI.

salzeburgensis provincia 85, 474, 583,
2076; archiepiscopus 95, 96, 125, 474,
716, 963, 2270, 2290, Int. XVII.

Sambiensis episcopus 246, 253, Int.
XLV.

Sancta Margareta v. Wilhelmus de.

Sancto Ambrosio v. P. de, Petrus de.

Sancto Laurentio v. «Iohannes de.

Sancto Maximo v. Franciscus de.

Sancto Michaele v. Petrus de. *

’ Sancto Nicolao ecclesia parochialis de,

8. Nicolai 1699.

Sancto Petro Veteri v. Martinus de.

Sancto Stephano v. Wilhelmus de.

Sande V. Elias de, Johannes de.

Sarco v. Jacobus de, «Iohannes de.

Sassenheim ecclesia parochialis 1680,
2026.

Saxoniae dux 2202, 2203.

Scaldia v. Hugo de.

Schalda 30.

Schakerslo 158.

Schalkwijk personatus 9423 v. 'Gisel-
bertus de.

