386 Inna-x Pnasonauu.

Gerardus dom. de Quakebeke 666.

- de Reymen (Reynen) can. Dav. 667.

- de Barke can. S. Petri Traj. 697.

- natus Alphardi de Sutphania cler.
benef. a cap. Traj. 730.

- de Elburgis can. Embricensis 779.

- de Antiquo Feno de Embrica cler.
benef. a praep. Arnhemensi et cap. Dav.
782.

- de Buren can. Vallis S. Mariae 795.

- Jacobi Hotmay de Embrica bace. jun,
can. 890.

- dictus Albus (witta) cler., can. Dav.
et b. Mariae Traj. ‚ rector eccl. de Donc-
kersvoort‚ vic. b. Mariae Traj. et rector
capellae de Honthorst 914, 1783, 2124,
2138, 2224, 2247.

- Stuyt can. S. Salv. Traj. 929.

— de Harmersteyn commendator S. Oa·

tharinae Traj. 928.

- dictus Gruter de Arnhem 959.

- Gerardi dictus Riperbant cler. 960.

- de Renen scholaris 961, 1164.

- dictus Vreent de Wyc cler. 1022.

- natus Her-manni Rode, capell S. Salv„
deinde can. Traj. necnon dec. Olden-
zalensis 1034, 1366, 1399,1555, 1714.

- de Noviomagyo can. S. Joh. Traj. 1057.

- natus Willermi dicti Vriese dom. de
Oestinde 1070, Int. XXXIX.

-— Foec bacc. in legibus, can. S. Petri,
deinde MaJoris necnon dec. S. Salv.

. Traj., can. et thes. S. Martini Embri-
censis 1078, 1159, 1213, 1214, 1261,
1359, 1360, 1598, 2239.

- de Guimonyes proc. in curia 1087, Int.
LXXV.

— de Florenwille domic., proc. in curia
1093, Int. LXXV.

— natus Henrici Vrenken rector eccl. de
Overschie, can. b. Mariae Traj. 1094,
1372.

- S. Sabinae presb. Card., can. Traj.
1104.

- de Ysendike can. Susaciensis‚ rector
S. Jacobi Traj. 1148.

Gerardus de Heemsteden 1169, 1322.

-- de Velde benef. a cap. S. Petri Traj.
1175, 1567.

- de Bertehome cler. benef. ab ep. et

cap. Monasteriensibus 1191.

- de Polle can. Embricensis, deinde rector

eccl. de Avenzaat 1205.

- de Vivario can. et schol. S. Salv. Traj.,
deinde praep. S. S. Apostolorum Colon.
860, 1218.

- dictus Dymbont cler.‚ baec. jur. civilis,
benef. a cap. b. Mariae Traj. 1219.

- de Veno can. et dec„ in Steenwijk‚
can. et vic. generalis Traj. , praep. Arn-
hemensis, can. S. Joh. et b. Mariae
Traj.‚ coll. decimae, persona in Gro-
ningen 1221, 1565, 1627, 1721, 1745,
1780, 1883, 1982, 2006, 2217, 2218,
2223, 2224, Int. LXIX.

— de Amerongen praep. S. Salv. Traj.(P)
1222.

- Pyl rector par. eccl. de Ema, deinde
can. b. Mariae Traj. 1242.

- de Herderwic cler. 1244.

-—· natus Vopponis de Rotterdam cler.
benef. a conventu S. Pauli Traj. 1246.

- de Naldekin tab., can. S. Salv„ S.
Petri et Maj0ris, rector b. Mariae Oi-
vilis‚ vic. S. Jacobi Traj. 1281, 1289,
1292, 1351, 1398, 1411, 1535, 2021,
Int. XLIX, LVIII.

— natus Eremberti de Verart vic. S. Salv.
Traj. 1315.

— Bierwisch can. S. Salv. Traj. 1304,
1447.

- de Egmonda 1343, 1509.

- de Porta can. et schol. Arnhemensis
1349, 1892.

-— de Domen 1353.

— Wilde mag. art„ cler. benef. a con-
ventu S. Pauli Traj. 1392.

— Magni (Grote‚ Groete) de Daventria
mag. art„ cler. benef. a cap. Majoris et
S. Salv. Traj., can. b. Mariae Aquensis

et Majoris Traj. 1401, 1408, 1721,
1910, Int. LVI.

 

 

 

 

