400 Inonx Pnnsomnou.

«Iohannes de Donc capell. eccl. de Ryns·

burch et can. Traj. 1040.

— Roget-ii can. Atrebatensis et thes. Traj. ,

deinde ep. Rivensis 1051, 1085, 1228,
1486, 1490.
— de Haecht dictus de Brabantia can. S.

Salv. Traj.‚ rector eccl. de Hoedekens·

kerke 1052, 1161, 1362, 1540.

— de Ponte can. Tornacensis 1068.

- nattis J ohannis Pistoris de Gravia cler.
Leod. dioec., benef. a cap. Traj. 1082.

- de Polanen dom. de Lecka 1088, 1248,
1326, 1356,

- de Westende (Van den Weateynde) vic.
, Traj. et can. Elatensis 1090, 1091, 1240,
1241.

- Gerardi de Velsen presb„ successive
rector eccl. in Lanksmeer‚ Petten, Ovor-
schie, Noordwyk 1094, 1101, 1195.

- de Marcka can. Traj. 1100.

- de Abcoude 1111, lut. XL.

— Pape alias de Oasleto (velz Vastini)
can. Leod. et Traj.‚ deinde rector eccl.
de Bellocastro Morinen. dioec. et capell.
S. Nicolai apud Transitum Leod., coll.
papalis 1121, 1170, 1295, 1442, 1660,
Int. LXVIII

— Patranns ep. Tornacensia 1123.

- de Stenghen domic. 1124.

— de Ornininghen 1126.

- de Nnenaer (Nuwenaer, N ywennaer)

can. b. Mariae Traj.‚ decanus Dav.‚

rector eccl. in Leerdam, capell. in Horat
et J ohannis de Arkel ep., rector capellae
de Eyteren necnon eccl. par. de Donkers·

voort, deinde can. Dav. 1133, 1614',

1637, 1753, 2002, 2005, 2008, 2124.

van den Zande (de Arena) rector eccl.

in Lomondo, can. S. Salv. Traj. 1143,

1296.

- de Absteden rector eccl. civilis et can.
Majoris Traj. 1147.

- de Olarembeke can. et thes. S. Martini
Embricensis 1159.

- Rotarii can. Traj. 1177, 1554.

- dictus Lose presb. Leod. dioec. 1187.

J ohannes Ferrarii (de Fert-ariis) can.
Traj.‚ deinde capell. S. Nicolai de
Castroregali Terraconen. dioec. 1188,
1114.

- de Steyne rector eccl. in Noordwyk,
deinde in Oosterwyk‚ can. S. Petri
Laod, deinde Majoris Traj. 1175, 1537,
1746.

- MaJoris can. b. Mariae Traj. deinde
rector eccl. de Ema 1211, 1242, 1243.

Oolon.‚ deinde can. et schol. S. Salv.
Traj. 1218.

- de Met-weda 1224.

— Thomae de Hnenden (Heroden) rector
eccl. par. in Angherlo, deinde doc. S.
Martini Embricensis 1268, 1638.

- Reedaaert cler. Tornac. dioec., mag.
art„ benef. a cap. Dav. 1272.

- Walteri (wolteri) de Arnhem mag. art.
ot bacc. docr., benef. a cap. 8. Petri
Traj., rector eccl. de ErIchem, can.
Traj. 1274, 1733, 1879, 1911.

- de Hay bacc. in legibus, cler. benef.
a conventu Egmondenni 1275.

- de Elze rector eccl. in Hierden 1277.

- Heying (Heyging) cler. benef. ab ep.
et cap. Traj. 1279.

- de Ooinde 1287.

- de Zaelmonde 1299.

- dom. de Egmonda 1309, 1339.

- dictus Mochart praep. Arnhemensia
1314.

- Serclaes de Bruxcella legum doctor,
can. Traj. 1317.

- de Bnren dom. 1324, 1637.

- dom. de Oulenborch 1329.

- de Lapedeania praeceptor domus S.
Catharinae Traj.‚ capell. papalia 1335,
Int. LXXVIII.

— de Lisso domic. 1345.

— de Polle can. et schol. Arnhemenais
1345.

— Bullenveegher dec. zutphaniensis 1352.

- Mercoyrol rector eccl. S. Stephani de

