398 Innnx Pnnsonmun.

944, 947-949, 953, 959-962, 965,
971, 977, 982, (899), (978), App. II—
V, Int. IX, XX, XXVI seq„ XXXII
seq„ XLI seq„ XLV, XLVIII seq„
LXX, LXXIV, LXXIX.

J ohannes Gualterotti mereator Floren-
tinus 432, 856.

— comes I Holl. eto. 4563 comos 11 445-
450, 516, Int. XXII, XLVIII, LVII,
LXXL

— dietus Pluorose cler. 435.

— Pauli Astalli mereator Romanus 438,
439.

- de Bononia 443.

— do Bosiohem armiger 481.

- dietus Presbyter Longus, ean. Tul·
lenuis 484, 485.

- de Flandria eomes Namareeusis 498,
499.

- de Sancto Lam-ennio proc. in ouria 500
—502, Int. LXXV.

— de westerborg ean. Traj. et S. Pauli
Leod. 525.

- de Celandia olor. 534.

— de Bellemonte frater wilhelmi ΙΙΙ oo-
mitis Holl. 531.

— de Vaulkenboroh ean. Traj. 532.

- uatus J ohannis Giselberti can. b. Mariae
Traj. 532.

— de Florentia 549.

- de Dordraoo ean. S. Salv. Traj.‚ proc.
in ouria 552, Int. LXXV.

— de Niuenhim proc. in ouria 565, Int.
LXXV.

— (hand archip. Bremensis 571.

- comes de Boutheim 591.

- dictus Grawart natus J ohannis Grawart
(Grawaert) ean. et thes. S. Salv. Traj.
596, 989, 1244, 1888.

- de Vreuke ean. S. Salv. Traj. 596.

- de Pinu nuncius ap. 598, Ine. LXII.

—- dux III Brabantiae eto. 598, 625,
849, 897-899, 980, 1088, 1220, 1248,
(899), Int. XXII seq„ XXV.

-. de Bosmeheym dom. de Oulenboroh
603.

J ohannen do Bronohorst praep. S. Salv.
et mn. 8. Martini Traj. 610, 740, 845,
977, 1184, Int. XX, XXXI seq.

- de Bertinoourt capell. Cameracensis
620.

- de Lede ean. Dav. 622.

- de Troye ean. 8. Salv. et 8. Petri·
Traj. 626, 644.

- princeps thayae 627.

- Henriei dieti Juden ean. b. Mariae
Traj. 646.

- dietus le Bouleur de Malbodio ean. S.
Petri Traj. 653.

- de Brinno ean. Dav. 661.

— de Baelo dictus de Paris ean. S. Salv.
Traj„ rector eccl. de Wijhe 665.

- dietus Bols ean. S. Mariae Traj. 674.
- Get-laci do Dozeborg ean. Oldenza·
lensio, rector eccl. in Hummel 712.
- dictus Pasehedaoh cler. Menanter. dioec.

724.
- dietus Seaep cler. benef. a oap. S. Joh.

Traj. 735.
- de Doesburg ean. Sutphaniensis et reo·

tor eccl. de Meet 753, 763, 788, (753).

- de Prinzlavia mag„ ean. b. Mariae
Traj„ Dav. et Zutphaniensis, deo. Dav„
rector ecel. de Noordwyk 754, 838,
861, 1195.

- dictus Moliart ean. Traj„ zutphanien·
sis et LympurgensiS, rector eccl. de
Tun, proc. in ouria, matricularius 0001.
‹10 Landen et de Wacnmont, deinde vio.
b. Mariae Traj. 757, 798, 1544, 1562,
1563, 1565, 1568, 1636, 1648, Int.
LXXV.

— de Palle dee. Embrieensis, proe. in
ouria 781, 1nt. LXXV.

— de cleve (olivis) vocatus etiam: de
Banna, deo. Bunnensis, can. Traj„ cap.
et coll. papalis 784, 829, 842, 1231,
Int. LXVIII.

— de Wartbergh cler. Menanter. dinem,
benef. a cap. Oldenzalonsi 797.

- de Alphen ean. S. Mariae Traj„ benef.
ab ep. Traj. 806.

 

