Innnx Locontm. 367

811·γο11 (8111011, 81110110, 811111) v. Bartho-
lomaeus de, Elisabeth de, Thilmannus
de, wilhelmus (10.

styriae dux 2202, 2203.

Suagesdorp ecclesia Osnaburg. dioec.
296.

Sudergo v. Zuidergo.
Suessionensis ecclesia 1674.
81100010 v. P. de.

Sulen (Sula) v. Zuilen.
81111111ογ111 v. Ertmarus de.
Supin v. Petrus (10.

Susaciensis ecclesia Colon. dioec. 135,
325, 372, 1148, 1111. LII3 v. 80001.

8111013110 v. Zuidergo.

8111011 v. Syttert.

Suthollandia 515.

Sutphania (Suitphania, Sutfania, Sut-
venia) v. Zutphania.

swartzpurg comes (10 2202, 2203.

Swerinensis episcopus 2202, 2203.

Swidicensis dux 2202, 2203.

Swolla 66, 3853 parochialis ecclesia 1907,
2259, 1111. XLIII.

S y b 0 r g en 0 0 monasterium Colon. dioec.
650.

Syl v. Zyl.
Syrick v. Fredericus (10, ,1011011ῃο0 (10.
Syttert v. J ohannes de wilhelmus (10.

Το11010011 00010010 parochialis Leod.
dioec. 1427 3 v. Baldninus de, Petrus
1101110 Balduini de.

Tarbatensis ecclesia 826.

Tartari 1620.

Το01110 v. Tienen.

Teghele v. Hem-icus de.

Το10101110111 12, 22, 31, 34, 37.

Telling dominus de 1076.

Ter-Nisse ecclesia parochialis 1357,
1487.

Τ 0 1· 0 111111 n 0 episcopus (32).

Te-Wijk 00010010 905.

Texel 588.

Thekenborg comes de 222.

Thonis (Tenis) v. Tienen.

Theof ridi S. monasterium Aniciensis
dioec. 2085.

Theseleswert 515.

Theselinskerke sive Oudelant parochia
515.

Τ11000010 v. Texel.

Theutonia 95, 96, 105, 186.

Theylingen v. Simon de, Theodericus
de.

Thisenhusen v. Engelbertus de.

Tholosanus archiepiscopus 1507.

Thorenburg v. Hugo (10.

Thuurn v. G. de.

Tienen ecclesia 46; v. Henricus de.

Tienhoven 00010010 parochialis 1978,
2165.

Tighote V. Hel-mannus (10.
Τ110 v. Albertus dictus Bestke de.

Tilensis ecclesia collegialis 63, 137, 159,
-193, 247, 272, 280, 292, 596, (159),
1111. LXVI.

Titulensis 00010010 Colocen. dioec. 869.

'l'iveren v, Henricus de.

Tollonio v. Petrus (10.

'I'olloysen v. Talloisen.

Tolonensis ecclesia 596.

Το11100011010 episcopus 48, 157, 221,
254, 369, 440, 463, 465, 979, 1123,
1151, 1157, 1776, 1796, 2032, 2280,
1111. LXI, LXXIX3 dioecesis 157, 209,
321, 326, 327, 337, 338, 344, 364,

365, 371, 375, 302, 407, 415, ecelesia ,

48, 167, 254, 374, 375, 509, 892,
1068, 1510, 1595, 1601, 2114.
Tornaco v. Brictius de Galemelle de.

, Το111111011 v. Wiricus de.

Tosto v. Jacobus (10.

Trajectum ad Mosam ecclesia b. Mariae
Leod- dioec. 319, 1111. XV, LXI3 S.
Servatii 168, 484, 485, 503, 1508,
1518, 2053, 1111. LXIX.

Trajectensis episcopus 4, 5, 8, 10, 18,
14, 24, 25, 28, 38, 39, 44, 45, 48,
49, 52, 69, 80, 92, 95, 96, 104, 116,
120, 122, 125, 126, 130, 138, 142,
146, 147, 156, 157, 160, 191, 226,

51

