1118808811 1111880888. 423

811800 VIII Fasc. I—VI (Paris 1884
—'91).

. Feith, H. 0.‚ Register van het archief

van Groningen I—VI (6108. 1853-’58).
-- Emonis chronicon Ι (Utr. 1866)
Finke‚ Heinrich, Die Papsturkunden

Westfalens bis zum Jahre 1378 Ι (Mun-

ster 1888).

— Das Papstum und westfalon Ι (Mnu-
ster 1891).

Floss‚ Leonis papae VIII privilegium de
investituris Ottoni I imperatori conces-
sum Ι (Fribnrgi 1858).

— 1310 Papstwahl nnter den Ottonen Ι
(Freiburg 1858).

Fredericq, Paul, Corpus documentorum
Inquisitionis haereticae pravitatis N eer-
landicae I—II (’s Hage 1889).

Fremery, James de, cartularium der
abdij Marienweerd Ι (’8 Hage 1890).

Fruin Th. Aa„ Β., Inventaris van het
archief der Heeren van Montfoort Ι
(’8 Gravenhage 1894).

Geor tot Oudegein, J. J. de, Archieven
der ridderlijke Duitsche orde, balie van
Utrecht Ι-ῙΙ (Utrecht 1871).

Giesebrecht, W. von, Die Geschichte
der deutschen Kaiserzeit 1—v (Braun-
schweig 1863—'88).

Gottlob‚ A„ Die papstlichen Kreuzzugs·
8108018 des 13θῐι J ahrh. I (Heiligen·
stadt 1892).

6188113088, Ρ11., 110 registro de Benoit
XI (Paris 1883) I.

Guiraud, Jean, Les registres de 616-
goire X Fasc. I—II (Paris 1892-’93).

1401010, O. J. von, Conciliengeschichte
I—*VII (Freiburg 1855-’74).

Herdt, P. J. Β., 880180 1118813180 praxis
1-111 (Lovanii 1877).

1118808188, Ρ., 8381018 des katholischen
Kirchenrechts mit besonderer Riicksicht
881 Deutschland I—V (Berlin 1869-

85).

Historia episcopatuum foederati Belgii
per H F. V. H. 880. Τ. L. Vic. Tr. 1
(Lugduni in Batavis 1719).

Η1810110, Kerkelijke, en outheden der
zeven vereenigde provincien I—VI
(Leiden 1726).

Hoynck van Papendrecht, C. P. ‚ Historia
ecclesiae Ultrajectensis I (Mechliniae
1725)

Hugo‚ Carl. Lud.‚ Sacri et canonici or-
dinis Praemonstatensis annales 1—11

(Nanceii 1734).

18116, Philippus, Bibliotheca rerum 601-
manicarum I-VI (Berolini 1864-’73).

- Regesta Pontificum Romanorum I—II
(Lipsiae 1888).

Jordan, Edouard‚ Les registi-es de Cle-
ment IV Fasc. 1—11 (Paris 1893—’94).

Kindlinger, Niklas, Geschich'te der Deut-
schen Horigkeit 1 (Berlin 1819).

Kirchenlexikon‚ Wetzer und Welte’s,
I—IX (Freiburg 1882—’96).

Kirsch‚ J. Ρ., 1310 papstlichen Kollek·
torien in Deutschl. wahrend des XIV.
J ahrh. I (Paderborn 1894).

- 1310 Finanzverwaltung des Kardinals-
collegiums im XIII. Jahrb. I (Miinster
1895). ·

Klnit, Adr. van, Historia critica comi-
tatus Hollandiae et Zoelandiae Ι-ΙΙ
(Medioburgi 1782). '

Kober, F„ Die Suspension der Kirchen-
diener Ι (Tfibingen 1862).

Konig, 11., 1310 8888111080 Κ81811101· nnter
Clemens V und Johann XXII (Wien
1894) 1.

Lacomblet‚ Theod. Jos., Urkundenbuch
1111 die 608011101110 des Niederrheins
I—IV (Diisseldorf 1840-’58).

Langlois, Ernest, Les registres de Ni·
colas IV (Paris 1886-1893) Ι.

Leeuwen, Simon van, Batavis illustrata
Ι (’s Gravenhage 1685).

65

