388 Immx Psasonsatm.

Giselbertus (Ghizelbertus, 6919111591-
tus, Gyselbertus) abbas Middelburgensis
49.

- 999. 8. Joh. Traj. 80.

— 919199 99 Α199191 999. 8. Mariae Traj.
167, 182, 191. XVIII.

— subd. papalis, can. 8. Mariae Traj.
214.

— 919199 00999 280.

- 999. 8. «1911. Traj. 325.

- de Stalewic (Schalkwyk P) 350.

- archid. Traj., proc. in curia 381, 385,
388, 389, 391, 191. LXXV.

— filius Giselberti 91911 Μ1110 99 Leydis,
notarius 526.

- 919199 019919919911 (Overdevecht Ρ) 596.

—- de 0919 armiger 608.

- 99 Η999999 clericus benef. a cap. S.
Joh. Traj. 799, 851.

- 99199 Ricardi dicti Cok, can. 8. Mariae
Traj. 803.

’ — de Bronchorst 843.

— de Everdinghen can. Traj. 91 Dav.‚
dec. Traj., praep. Elstensis 870, 871,
1138, 1139, 1192, 1221.

- 919199 Talpa acolythus, rector eccl. de
6191110019 1009, 1668.

- 9019. 99 Ῡ999191919 1080, 1117, 1118.

- 99 Jutfaes can. 91 11199. Traj. 1109,
1226, 1228.

-— de Lonresloet 1182.

— natus Stephani de Wadenoye, cler.
benef. a cap. 8. «1911. Traj. 1210.

- 919199 Gruter de Renen (Rienen) can.
Dav„ Elstensis 91 Traj., praep. West·
frisiae 1241, 1289, 1313, 1413.

- 99199 Theoderici de Walenborch thes.
Dav„ deinde 899999910999919 999., 199191·

9991. 8. Nicolai, can. 8. Salv„ Maj0ris ·

Traj., Herbipclensis 91 5. Mariae 99
Η9191 1244, 1290, 1471, 1477, 1546,
1672, 1674, 1683, 1803, 1804, 1936.
- 99 Β109119999 capell. in Abcoude, can.
8. Salv. Traj. 1296, 2248.
- 99 Α590999 91 99 6119995999 1336,
1338, 191. XLII.

61991591199 dictus 11991199 119. 19 legi-
bus, cler. benef. a cap. Dav. et 8. Joh.‚
999. Major-is Traj. 1385, 1457, 1908,
2138, 2242.

- 991999 99 Utengoye 1519.

- Sonekart cler„ notarius 1617.

- dictus Goetghebuer (Guetghebuer)
vic. b. Mariae Traj. 1636, 1648.

- dictus 099 praep. Zutphaniensis, can.
in Sint-Oedenrode, persona de Η90999
09109. 91099., 999. Traj. 1666, 1745.

- 99 Zile (Zyl) rector 9991. 99 11999999,
991999 999. S. 8. Apostol. 00109. 91 Traj.
1675, 1688, 1701, 1745, 1809, 2091.

- Wichen 99 6011995919 911. mag„ vic.
in Gorinchem, benef. 9 praep. Traj.
1722.

- Βο9 119. 9991., capell. in Etten, benef.
a cap. 8. Petri Traj., proc. in curia
1915, 2174-2176, 2196, 191. LXXVI.

— de Campo hacc. in legibus, rector
capellae S. Spiritus, benef. a cap. b.
Mariae Traj. 1958.

- Hey bace. 9991., 9191. benef. a cap„
deinde 999. 8. Salvatoris Traj. 1958,
2256.

- 99 Horwinen can. Traj. 1979.

- 9019. 99 Vianen 2107.

- 99 Minden rector eccl. 5. Mariae ci·
vilis Traj. 2121.

— de Andel praep. Campiregis 2174.

- Houscilt de Zantbomel cler. benef. a
mon. b. Mariae Middelburgensi‚ notarius
271, 277, 2246.

605911999 99 Drijhusen can. MaJcris 91
8. Mariae Traj. 1508, 1526, 1527.
69591199 99 Perewez praep. Nivellenses
91 Traj. 167, 181, 315, Ι91. XVIH,

LXXVII, LXXIX.

Godebaldus ep. Traj. 13, 14, Ι91. XIII,
LXXIV.

60 9 9 fr i d u s (Gondefridns ‚ Gotdefridus‚
Goth-idus) de Rhenen ep. Traj. 28, (32)
191. ΧΙΠ, LXXIL

— ep. Cameracensis 111.

— Alisonsi 1119199191· Senensis 146.

 

 

