Innnx Pmonntns. 393

'Hem-ioue dietus (12 Leooa ¹) mag. art„
olor. benef. a praep. Elatenai 1920.

- de Thonis (Teemal’) mag. art„ olor.
benef. a oap. 8. Petri TraJ. 1932.

- dietus Buimre oler. benef. a oap. 5.
Mariae Traj. 1974.

- dietus Seriver ean. Embrioensis et Traj.
2017.

- anliaert tab. 2040 , lut. XLIX.

— de Arena mag., lio. in legibus et 5222.
deor„ abbreviator papalis, ean. Traj.
2041, 2228, Iut. LXXVIL

— de Homoet (lom. de Nieuwburg 2082.

-- de Viana uatus Ghiselberti de Viaueu
domio. 2084, 2146.

-- Braem abbas Middelburgensia 2147 ,
2181, Iut. XXXVIII, XL.

— Heezel oler. benef. iu oool. Traj. 2163.

—— Heuriei Soholteu do Depeldoreu‘ffipel·
doornP) olor. benef. in 2221. Traj. 2178.

- (12 Bilant ean. Zeflioensis et Xanoteusia
2185.

- de Boltholdia prior S. Pauli Traj. 2198.

- dux Lignioensis 2202, 2203.

- comes de swartzpurg 2202, 2203.

- de Tyeneren ²) vio. 2221. 5. Mariae Oi-
vilia Traj. 2206.

- de Montjoye olor. Leod. dioec„ oan.
b. Mariae Traj. 2216.

— Roever de Moutfoerd 2221, Ap. VIII, ’

XI.
— electus WigornIenais, archid. cautua-
rieusis 2238.

- (12 LembergIa vio. b. Mariae Traj.
2242. '
— filius Souden de Damasoo App. VIII.

— de Segusio canonista Int. XLV.

— dux 1 Lotharingiae lut. LXI.

— rex H Angliae Int. LXIV.

Herberuus de Dono ean. Dav. et thes.
b. Mariae Traj. 2223, 2224, 2234.

Herbordua (Herbodus) de Tremonia olor.
864.

 

’1) Ῑάοιῐιῖ 2) Idem ac num. 1302?

Herbordus uatus Horbordi Pallaes (de

Pallaea) ean. Traj. 1089, 1316.

Herbi-andus Herbrandi oau. Arnhemeusis
792.

floribertus abbas werdensis 94.

- ep. Traj. 14, Int. VIII, XIII, LXXIV.

Hermauuus (Herimannus) arehiep. Co·
lonieuais 4—6, 2270, Iut. X.

—· praep. de Beddebur 20.

- de Hoorne ep. Traj. 25, Iut. LXI.

— deo. Bunneuaia, praedicator Oruois 58 ,
59, Int. LXIII.

— rector 2221. Arnhemeuaia 295, Iut.
LXXI.

— (Ie Lagbe armiger 591.

- de 'l'ighote armiger 591.

— dietus Koo armiger 591.

- (12 Reveu (ReuenP) ean. Traj. 621.

- uatus Hermanni Fabri de Xauotis oler.
Colou. dioeo. benef. a oap. 8. Salv. Traj.,
ean. Dav. 709, 970, Int. LXXVII.

— de Verholt ean. S. Joh. Traj. 755.

- diotae Bouino oan. 8. Joh. Traj. 835.

- uatus Romal-i de MInoripalude 909.

- de Superiori Mendioh ean. S. Salv.
Traj. 956.

- dietus Bokkel mag. art.‚ ean. S. Joh.
Traj. 1001.

- Bosinohem scholaris 1029.

- dietus Rode reotor eool. de Nyoveld‚
deiude ean. Bommeleuaia 1098.

- de Ahuseu praep. Oldeuzalensis 1141.

- (12 Wolf abbas S. Pauli Traj. 1186.

- dietus Weatphael oler. benef. a eap
Dav. 1190.

-— dietus Speculum oler. benef. a conventu
Egmoudenai 1283.

- de Delph (Delf) utr. jur. 5222., 212ι·.
benef. a oap. b. Mariae Traj. et a mon.
Middelburgensi 1386, 1462.

- Zure alias dietus Hake oler. Mona-
aterieu. dioec„ oau. Oldonzalensia 1658.

- dietus Valckenaer 1828.

