Ixnnx Locomm.

1387, 1393, 1512. 1577, 1814, 2292,
S. Martini 74-78, 81, 89, 376, 989-
992, 1528, 1623, 1876, 1891, 2148,
2244, 2292, S. Nicolai apud Transitum
1660, S. Pauli 449, 525, 8. Petri 1537,
1832, 2132, monasterium Belliredditus
1635; 0. E'gidii de Pubuoo Monte 9723
8. Jacobi 148, 1505, 1644.

Levis v. Petrus de.

Leusden parochialis 00010010 1809.

Lewenberg v. Petrus de.

Lexmonde 00010010 parochialis 808, 1143,
1302.

Ley den 1987, parochialis 00010010 8.
Petri 894, 895, 1965, 00010010 00110-
310110 8. Ρο0010111 1919 , 2174, 2253,
hospitale pauperum 3333 v. Gerardus
Ood de, Giselbertus filius Giselbertus
dicti Mirlo de, Ηο30 (10, J acobus Honger
de, Johannes Philippi 0, Ρο1100 00100
Rhutgeri (10, Petrus de, Petrus Mi-
chaelis de. .

Leyderdorp ecclesia 964, 1137, 1192.

Leyenber g v. Aleyda (10, J ohannes dictus
de.

Lichefeldensis canonicus 432, 856.

111011 001000 1787, 1819-1821.

Lienden ecclesia parochialis 1538.

Lierderbroek 2277.

L iewerderwol d ecclesia Monaster. dioec.
302, v. Remdo (10.

Ligniciensis dux 2202, 2203.

Limburgiae dux 598.

Limbur gensis 000100ἰο Treviren. dioec.
381, 1648. ’

111101000 v. Hugo Johannis de.

Linea v. Michael de

Lingonensis episcopus 2215.

11100πο1111 (Linguardt, Linguerd) v.
Leeuwarden.

Linwerterawalda v. Lieuwerderwold.

Li ppia v. J ohannes Wyk alias dictus de,
Otto de, Simon de.

Lisse v. Johannes de.

Lobith (Lobedde, Lobede) 269, 412, 770,
101. XVII, LXII3 v. Theodericus de.

359

110011010 277, Johannes de, Bernardus
de, 0010110 (10.

L 0 00 (1 0 1· 010 01 (110001001001, 11001001001)
v. Giselbertus de, Henricus de, Hugo
de.

Loenen 124, v. Nicolaus de.

Loesden v. Leusden.

Loetbroec 00010010 parochialis Leod.
dioec. 1104.

Lole v. Johannes Goswini de.

Lombardia 101. XXIV.

Lomervanz v. Egidius de.

Londonensis provincia 85.

Lon gadomo v. Theodericus J ohannis de.

Longo Ponte monasterium de, 0100100.
ord. Paris. dioec. 484, 485.

11000010 v. Henricus (110100 (10.

Loosduinen monasterium S. Mariae

Ι 0101010. ord. 225, 267, 101. LXXI.

Lopik ecclesia parochialis 947, 1202,
1282, 1585, 1767, 1829.

1100 comes de 73-78, 80, 81, 551, (899),
2287.

1100000010 00010010 110οᾱ. dioec. 2258.

11011101103100 dux 245, 598, 101. LXI.

Lovaniensis ecclesia 8. Petri 00100100.
dioec. 279, 418, 8. Gertrudis 2281, 100-
nasterii ord. Praedicatorum prior 209.

110γο11001 v. Lochem.

Lubbenesse v. J ohannes 00100 Jacobi de.

Lubicensis civitas 353, episcopus 258.

Luchemburgensis lantgravius 2202,
2203.

11001001 8., monasterium Belluacense
146.

Ludingakerk monasterium ord. 8. Au-
gustini 1798.

Lugdunensis ecclesia 8. Mariae 167,
civitas 324, v. Concilium.

Lugdunum Convenarum v. Convenae.

11010100 v. Limmen.

Lunenbourg v. Τ10111000 de.

Luthonensis ecclesia 00100100. dioec.

463.

Μο010000 (1101000, 11001000) 00010010 pa-
49

