362 Inmtx Locolum.

Netterden paroehialis eeclesia 1135,
2113.

Neudorp (Nendorp) v. Ludovieus de.

Neurenberg v. Nourebereh.

Nieheim v. Johannes de.

Nineve V. «Iacobus de.

N isse v. Ter-Nisae.

Nivellenais ecelesia 167.

Nieuwaal 37.

Nieuwburg dominus de 2082.

Nieuwdorp (Niuwedorp) 588.

N ieuwe·Sehild ecclesia paroehialis 1802.

Nieuwkoop (Nieueoep) v. Hugo dictus.

Nieuwveen ecelesia paroehialis 1928.

Nieuwvliet capella 606.

Niuenhim v. Nieheim.

Niwelen v. Nieuwaal.

Noe v. Arnoldus de.

Nolanus episeopus 980.

Noordwyk (Nortieh) ecclesia curata
1101, 11953 v. Bartholomaeus de, Jo-
hannes Boen de.

Norg (Noereh) v. Otto de.

Nova Ecclesia v. Nykerk.

Novaevillae ecelesia Leod. dioec. 1402.

Nova Terra curatus (569).

Novaurbe v. Petrus Gosvini de.

Nuenaer (Nuwenaer, Nywennaer) v. Jo-
hannes de.

Noviomago v. Arnoldus de, Gerardue

de, Get-ardus dictus Ryke de, J ohannes ⁰

de, Reinaldus (16.

Noviomagum 269, 412, 770, Int. XVII,
LXII.

Noviomensis episeopus 8, 98ος archi-
diaconus 750.

Nourebereh v. Jordanus de.

Nussia (Nueia) v. Leonius de, Petrus de,
Petrus Jacobi de, Thilmannus (16.

N uwelande v. Laurentius natus (316)*-
manni de.

Nydeck arx 376.

Nyeveld paroehialis ecclesia 1098.

Nykerk ecclesia paroehialis 1471, 14723
v. Galhardue de, I. de Nova Ecclesia.

ochten v. Oeehten.

Odenkirgen v. Wilhelmus de.

Oeehten dominus de 685, 686, v. Theo—
dericus de.

Oemeren v. Otto de.

Oeneel ecelesia 1523.

Oer ecelesia paroehialis 1695.

06ι·(16 v. Elias de.

Oestende (Oestinde) v. Oostende.

Oeatkerke v. Oostkerke.

Oeye V. Oyeu.

Oldendorp v. Johannea de, Roget-us de,
Rutgherus de.

Oldenzaal eeclesia collegialiS, praeposi·
tus vel archidiaconus 505, 519, 552,
1141, 1194, 1195, 2044, 2245, Int.
LIII seq., LXXVIII, decanus 1366,
2059, Ine. LIV3 capitulum 797, 1463,
1928; canonici 259, 296, 510, 690,
711, 712, 724, 854‚1o55,1056. 1366,
1421, 1578, 1658; thesaurarius 940,
1083, 2038, Int. L1v3 eeclesia paro·
chialis 6933 hospitale pauperum 226ος
v. Ludolphus de.

Olevoeampo v. Boutatus de.

Olomueensis episeopus 2202, 2203.

Olet curtis 2075.

Omeren v. Oemeren.

Ommen v. Gerardus de.

Ο m on t (Homont P) monasterium Gamerae.
dioec. 449.

Oostbroek monasterium S. Laurentii
extra muros Traj. 48, 80, 81, 90,
327, 335, 376, 881, 1439, 1441, 1632,
1776, 1815, 1823, 1843, 1994, 2013,
2226, 2264-2266, (335),1nt. XXXVI
seq.; monialium S. Mariae 346; eeclesia
2239.

Oosteapelle ecelesia 49, 950, (32).
Oostende dominus de 1069, 107ος v.
Hem-icus Alardi de, Lambertus de.
Ooaterwijk eeclesia paroehialis 1145,

1195, 2209.

Ooster-Souburg eeclesia paroehialis
2144.

Oosterzee eeclesia 2276.

 

 

