Innnx Pnnsomnuu. 395

eccl. in Lopik, can. Traj., subcollector
papalis 947, 1084, 1202, 1282, 1290
Int. XL, LXVIII.

Hugo Uustinc utr. jur. lic., can. Traj. et
in Horst, rector eccl. de Lopik 1585,
1588, 1681, 1767, 1829, 1833, 1888,
2119, 2139.

- <lictus Kint 950.

- Willermi Boeyen cler. 1024.

—- Scriptor cler. 1026.

- Alberti (Lamberti) custos eccl. de Bau-

dino 1174, 1559, 1560.

- dictus Nientoep (Nieucoep) cler. 1183.

— Willermi de Lapidc de Ardemburch
cler. Tornac. dioec. benef. a conventu
b. Mariae Middelburgensi 1278.

- Eliae (Elye) bacc. jur., rector eccl. in
Lopik 1282.

- de Portfiiet rector eccl. de Meliskerke
1438.

— de Assendelf abbas Egmundensis 1507,
1663, 1828, 1849, Int. XXXVI seq.,
LXX.

— Bout cler. in Hulst 1551, Int. XL.

—— de Loenresloet domic. 1637.

- de Vesello can. Suessionensis, deinde
thes. Dav. 1674.

- S. Mariae in Porticu diac. Oard. 1706,
1897-1900, 2144, Int. LXXVII.

— Bloc miles 1755.

- Johannis de anme 1828.

- Wilhelmi utr. jur. bacc., capell. in
Heilo, custos eccl. de Alcmaria, rector
S. Livini de Zicrikzee, can. b. Mariae
Traj. 1946.

- de Thorenburgh presb. 2128.

- Voilp rector eccl. Aggeris S. Mar-
tini(?) 2165.

- Scout dec. in Naaldwijk 2174.

- dictus van der Hout dec. S. Pancratii
Leydensis 2174.

- abbas Elnonensis S. Amandi 2269.

- van Heussen historiographus Int. LX.

Humfridus comes Herfordensis 456, Int.
XXII.

Hungerus S. ep. Traj. Int. XIII.

Ι. Petrinius civis Romanus 45.

- de Nova Ecclesia mag„ plebanus 107.

- de Hoysi can. Atrebatensis 167.

- de Sancto Germano proc. in curia
310, 311, 334, 350 Int. LXXV.

— Lucas 578.

Ingerannus de Fiesses (Fiesis) praep.
b. Mariae Traj. 614, 1036, Int. LIII.

Ida uxor J ohannis de Haesbeen 2102.

Innocentius papa II 15—19‚ 163, 502;
papa III 19, 40-69, 78, 80, Int. VI,
XIV seq., XXXIX, XLV, LI, LXI,
LXIII seq.; papa IV 152—262, 292,
791, 1106, 1617, 1669, (168), (174),
(211), (239), (240), 2277, Int. VI, XVI
seq., XLIII, L, LII, LIV, LVI, LXII,
LXV seq., LXX; papa V 333, 334,
papa VI 1446-1705, 1796, 2285-
2289, 2292, Int. LX, LXIII, LXIX,
LXXII.

Inta v. «Iutta.

lacobus de Tosto civis Romanus 45.
- ep. Senugaliensis, legatus ap. 137.
- Petri mercator Senensis 146.

- ep. Praenestinus, legatus ap. 157, Int.
LXI.

— ‚Iohannes de Harlem notarius 163.

— filius Η. Draconi 218.

- capell. papalis 229.

- de Weedc 347.

- de Sabello archid. Bruxellensis 458,
464.

- de Outshoorne dec., postea electus
Traj. 522, 552, 579, 608-610, Int.
XXXII seq.

— dictus Scrubel presb. 526.

- S. Georgii ad Velum Aureum diac.
Oard. 552.

— dictus Gremmo 596.

- Barbitonsor 596.

— de Ninove can. Traj. 645.

- Pectenarii can. S. Joh. Traj. 804.

- de Benthem can. Traj. 874.

—- de Colonia monachus S. Pauli Traj. 881.

— dictus Jansonis 941.

58

