INDEX Locorum. 363

Oosterwoude 2277.

Oostfrisia 971.

Oostker ke v. Egidius de.

Ο o tm a ι· s u m (Ottmersem) domus hospi-
talis b. Mariae Theutonioorum 4663 v.
Egbertus de, Hem-icus de.

Oratorio v. Johannes de.

Ο rio v. Rainerius de.

Ο ι· t h en ecelesia Leod. dioec. 1187.

Ο s in g a h niz e n (Osingehusen) v. Merious
de.

Osledewald ecelesia 2277.

Osnaburgensis episeopus 116, 147, 190,
507, 633, 661, Int. XXXV, LXVI3
dioecesis 268, Int. 1V3 ecclesia cathe-
dralis 231, 323, 1115, Int. LXIII; S.
Johannis 259, 273, 274, 300, 353, 634,
2236.

Ostiensis episcopus 20, 48, 416, 420,
440, 1612, Int. LXI.

Oudekerk in insula Sohokland 162,
2276.

Oudekerk in Duiveland paroehialis ec-
elesia 893, 1357, 1487, Int. LIV.

Ο ιι d e 1 an t v. Theselinskerke.

Oudorkerk vel Ouder-Amstel ecelesia
parochialis 820, 1817, 1997, 2047, 2186,
2204, 2232.

Oudesohoot hospitale pauperum S. Ni-
oolai juxta Kuinre 1199, 1200.

Oudewater ecelesia paroehialis 1360.

Ο ιι d w y k monasterium S. Stephani prope

Trajeotum, ord. S. Benedicti 82, 1128,
Int. LXXI.

Overmalsen eeclesia 1754.

Oversohie ecelesia paroehialis 1094,
1101, 1372.

Oversliedreoht 83.

Outshoorne v. «Iacobus de.

Oyen (Oy, Oye) v. Johannes de, Ry-
eardus de, Theodericus de.

paderburnensis civitas 223 episeopus
273, 274, 650, (899); dioecesis 25, 325,
Int. IV; ecelesia cathedralis 155, 274,
325; S'. S. Apostolorum Petri et An-

dreae 1553 monasterium S. S. Aposto
lorum 1882.

Pallaes V. Herbodus de.

Palle v. Johannes de.

Palude v. Wilhelmus de.

Pannerden 18.

Papazulis v. Nicolaus de.

Parisiorum Lutetiae, Int. XXVIII.

Parisiensis universitas 163, 1710, 1715
-1720, 1722, 1723, 1729-1732, 1735,
1736, 1769, 1822, 1865,1921,1929-
1934, 1949, 1954, 1975, 21453 canoel-
larius 533, 534, 1566, 1812, 1929,
1932, 1975; officialis 1930, 1931; mo·
nasterium S. Genovefae 1036, 1232,
1933.

Parma v. Frederious de, Gerardus de,
Nicolaus de.

P a r m i en si s magister scholarum Int.
LXV.

Passiaeo v. Rainerius de.

Patella v. Nicolaus de, Theobaldus de.

Patraoensis ecelesia 680.

Paylor v. Alardus de.

Peis v. Gersrdus de.

PersiJn v. Johannes de.

Perw ez (Perewez‚ Pierwez, Pirwes) v.
Egidius de, Gobertus de, Johannes de.

Petten ecelesia curata 1101, 1556.

Pioaloctis (Pioalocis) v. Gerardus de.

Pictaviensis eeclesia S. Hilarii 1122,
2004.

Ρίιιιι v. Johannes de

Pisanus episcopus 420.

Pistorio v. Andreas Nesii de Amannatis
de, Jacobus de, Johannes de.

Pititis v. «Iohannes de.

Placentia v. Johannes de.

Platea v. Johannes de, Petrus de.

Pluderen v. Wilhelmus de.

Podiensis episeopus 11.

Polanen (Pollanen) v. Philippus de, Jo-
hannes de, Maria de.

Polle v. Ger-ardus de, «Iohannes de.

Polre v. Hughemannus de.

Ponte v. Johannes de.

50

