Ixrru Bccharum. 331

Litteras nostras 839.
Litteras nuper 800.
Litteras sub 630.
Litteras tuas 548. .
Littere fraternitatis 4. .
Litteris nobilitatis 602.
Loca sanctorum 2275.

Matris ecclesie 763, 985.

Meretur tue 776.

Merita probitatis 1234, 1289, 1426.

Merita tue 470, 510, 1061, 1062.

Meritis tue 447, 455, 497, 638, 646,
667, 696, 717, 782, 799, 806, 823,
841, 854, 882, 900, 1099, 1143,
1161, 1241, 1606.

Meritis vestre 240.

Militanti ecclesie 607, 1201, 1387,
1393,1505,1512,1513,1524,1528,
1550,1577,1603,1623,1635,1644,
1686,1801,1814,1876,1994,2033,
2053, 2085, 2086, 2148, 2196, 2199,
2243.

Missarum nobilitatis 786.

Mittimus ad vos 2271.

Morum decor 769, 780, 789, 1295.

Morum et vite 1122, 1290, 1298.

Morum honestas 1085.

Movet et excitat 527.

Multiplicia et 1051.

Multiplicia merita 1198.

Multiplicia probitatis 1055, 1068, 1217,
1563, 1569, 1573,1648,1675,1841,
1872.

Multiplicia tuarum 519.

Multiplicia tue 755, 825, 937, 997,
1081, 1188, 1209.

Multiplicium dona 1194, 1195.

Multiplicium necessitates 1121.

He contractum 394, 556, 623, 1065,
1256,1281,1405,1420,1488,1534,
1553,1570,1740,1762,1836,1848,
1850,1854,1860,2001,2040,2179,
2233, 2255.

Ne devotos filios 295.

Nec vos nec 42.

Nobilis vir 17.

Nobilitas generis 658, 662, 673, 718,

729, 742, 751, 803, 805, 815, 866,
885, 903, 930, 1228, 1297, 1347,
1348, 1584, 1594, 1614,1737, 1741,
1753,1808,1861,1881,1883,1903,
1945, 1983, 2039, 2141, 2214, 2229,
2245.

Nobilitatem generis 647.

Nobilitatis et 927.

Nobilitatis tue 719.

Non absque dolore 68, 121, 243, 261,
271, 2273.

Non operum 201.

Non sine cordis 897—899.

Nonnunquam instans 771.

Νο8 quidem personam 13.

Noverit vestra 118.

Novit ille 2052.

Nuper ad apostolatus 1106.

Nuper ad evitanda 1796.

Nuper ad nostram 369.

Nuper ad nostrum 430.

Nuper adversus iniquitatis 1163.

Nuper canonicatum 1490.

Nuper contra 636.

Nuper dilecti 381.

Nuper ecclesia 611, 982, App. XII.

Nuper nobis 423.

Nuper pro parte 1118, 1533, 2115,
2146.

Nuper quasdam 770.

Nuper te apud 408.

Nuper venerabilem 727.

Nuper venerabilis 969.

ob litterarum scienciam 820.

Oblata nobis 80, 238, 515, 608, 879,
1088.

Oblata nuper 1503.

Oblatas nobis 801.

Oblate nobis 968, 1692, 2134.

Officii nos 25.

Officii nostri 26, 596, 856, 1439.

Olim exposito 321.

Olim Luberto 507.

Olim nostris 81.

Olim per nostras 47.

Olim sicut dilecto 322.

Onerosa pastoralis 418, 419.

Ordinis Cisterciensis 1080.

