334 Imm Burmann.

Sua nobis abbatissa 509, 512.
Sua nobis dilecti 950, 990, 991, 992.

Sua nobis dilectus 157, 173, 227, 292,

8132110018 Gossuinus 2279.

Sua nobis «Iohannes 867.

Sua nobis judex 372.

Sua nobis nobilis 326, 352.

Sua nobis Otto 325.

Sua nobis scabini 383.

Sua nobis venerabilis 273, 513.

Sua 1101118 Wernerus 319.

Sua 1101118 Willermus 230.

Subit assidue 312, 313.

suffragancis. dilecto 753, 1518.

’ suffragantia tibi 563, 645, 657, 665,
675, 684, 689, 691, 736, 744, 749,

754, 798, 818, 956, 996, 1089, 1082,

1091, 1112,1115,1191, 1208,1240,
1263,1274,1376,1447,1611,1664.
Super cathedram 940, 1521, 1776.
Super egenum 460.
Supplicantium votis 1823.
Supplicatio charissimi 21.
Supplicavit nobis 463, 465.
Suscepti cura 1600, 2012.

Tam per inquisitionem 816.
Το11010111 quarundam 814.
Timens ex exactione 2287.
Transitum quondam 1155—1157.
Tua nobis fraternitas 422.
Tuam volentes 401.

Τ110 devotionis 461, 2211.

Τ110 laudabilia 601.

Tne merita 555, 564, 603, 622.
Tuis supplicationibus 166.
Turbamur plurimum 186.

ut dilectus filius 231.

Ut ea que 1117.

Ut 00 fortius 236.

Ut erga sedem 762.

Ut ex devotione 217.
Ut per confessionis 396.
Ut processus 641.

Ut super perceptione 223.
Ut voventes 180, 207.

Vacante dudum 356.

Venerabilem fratrem 957.

Venerabilis frater 92.

Veridicis intellecta 669.

Vestro meritis 194.

Vineam Domini 57.

Virginibus sacris 36.

Virtutibus clarens 1877.

Virtutum clarens 1654.

Virtutum studia 561.

Vite ac morum 648, 660, 664, 698,
826, 861, 880, 964, 1034, 1075,
1133, 1137, 1147, 1148, 1160, 1231,
1244, 1247, 1255, 1264, 1277, 1296,
1307,1313,1315, 1316, 1318, 1357,
1362, 1375, 1385, 1386, 1415-
1417, 1445, 1448, 1530, 1540, 1673,
1680, 1706, 1761, 1775,1780,1817,
1833, 1884, 1888, 1905, 1907, 1908,
1944, 1969-1972, 1979, 1993,
1999, 2000, 2008, 2010, 2018, 2019,
2021, 2025, 2030, 2031, 2060, 2074,
2116, 2184, 2222, 2223, 2228, 2240,
2246, 2250, 2256, 2262.

Vite mundicia 632.

Vite perennis 309, 403.

Vix absque lacrimis 284.

Volentes dilectum 257, 258.

Vos qui elegistis 62.

Wy wesende 341.

 

 

