INDEX Pnnsomnum. 389⁶

Godefridus proc. in curia 167, Int.
LXXV.

— cler. Ottonis 11 comitis Gelriae 168.

- (10 Hakendover can. Ruthenensis et
Dav. 184. Α

- (10 Kuc can. b. Mariae Traj. 216.

- 01οι·. Machteldis comitissae Holl. 227.

- natus dom. de Wesemale can. Traj.
249.

- natus Henrici comitis de Waldeck can.
Traj. 392.

— de Brabantia, de Aarschot et de Urson
dom. 436, Int. XXII.

— ep. osnaburgensis 633.

-— comes J uliacensis 671.

-— abbas Vicomiensis‚ proc. in curia 727,
Int. LXXV.

— (10 Tule capell. et rector 0001. in
Wamele Colon. dioec., can. 8. Petri
Traj. 780, 886.

- (10 Heinsberg can. Traj. 805.

- dictus Ridder de Embrica cler. 1014.

- Syardi 1694.

— (10 Hemert rector 0001. par. de Heem-
stedenff) 1768.

- (10 Gronsvelt miles Leod. dioec. 1847.

- (10 Smalbruch can. Traj. 1861.

- (10 Nersdom art. mag. et bace. decr., ’

(100. 8. Petri et can. Majoris Traj. 1863,
1867, 1881, 1886, 1993.

- (10 Ravensberg can. Traj. 1993.

— Heelt cler. Gamerae. dioec.‚ can. 8.
Petri Traj. 2235.

— Theoderici (10 Heinsberg Int. XXIII.

Godeschalcus de Molengassen cler.
Oolon. 372. ⁴

— de Barbergh (100. Bunnensis, coll. pa-
palis 827-834, 839, 842, 847, 848,
Int. LXVIII.

Goizo presb. Card. 20.

Gossuinus (Goswinus) ep. Tornacensis
48.

- (10 Sutphania mag„ cler. benef. a cap.
8. Petri Traj. 885.

- (10 Duysburg can. Traj. 1173, 1563,
1568, 1598.

Gossuinus de Mere (Meers) capell. 8.
Nicolai apud Transitum Leod., deinde
can. Traj. 1660, 1688, 1701.

- (10 Doetinghem art. magu, capell. 8.
Barbarae in Doetinchem, benef. 0 cap.
b. Mariae Traj. 1868.

- dictus Cremer vic. eccl. de Haga et
de 's Gravesande 1893.

- (10 Herderwyc cler. benef. a cap. b.
Mariae Traj. 2197.

- dictus (10 Erpe 2279, 2280.

- (10 Amstel electus Traj. Int. XIX,
LXII. .

Gostua (10 Ηο010 monialis de Weersselo
1083.

Grebber de Alcmaria 1344.

Gregorius papa VII 8-10, Int. XI
seq.; papa IX 117-151, 270, 323,
Int. XVIII, XLIII seq., LI, LV seq.
LXXIII3 papa X 322—332‚ 338, 339,
362, 1617, 1669, 2281, Int. XXXI, L,
LXV; papa XI 1185, 1893-2268, Int.
XXI seq„ XLV.

— capell. in Oostcapelle 49.

- J acobi vic. 8. Nicolai in N ykerk, deinde
capellae b. Mariae Magdalenae juxta
eccl. 8. Petri Traj. 1471.

Grio dictus (10 TraJecto 596.

Guerardus v. Gerardus.

Guido cancellarius Romanus 23.

- ep. Cameracensis 157, Int. XLI.

—- comes Flandriae 201, 321, 337, 338,
344, 361, 364-366, 369-371, 374,
375, Int. XVII, LXV seq.

— ep. Sabinensis, legatus ap. 294.

-- (10 Bauxio (Baysio) can. Mutinensis,
capell. papalis et auditor 432, 1555,
1858.

- (10 Harmonia ep. Traj. 433, 434, 444-
447, 458, 460-465, 483, 496, 503,
504, 507, 513, 517-519, 523, 528-
530, 532, 540, 547, 552, 558, App. Ῑ,
Int. XXXIII, XLVIII, LIII, LVI,
LXX, LXXIV.

— de Flandria comes zelandiae 498, 499,
Int. XLI, XLIV.

