412 Innsx Pmomnun.

Rainerius de Westerburg v. Beinsldus.

— de GroenIngen ean. Traj. 749.

- de Aussia 954, Int. LXXV.

— de Godelinghen (Goetlinehem) osu. et
thes. Dav. 970, 1062.

- de Holten cler. Gelon. dioec„ benef.
a eap. 8. Petri Traj. 1189.

—- van Drienhusen de Embrios cler. benef.
in eeel. Traj. 1629.

- Modde vie. in ecel. Traj., ean. 6991·-
vlietensis, curatus in Zubbureh, deinde
ean. 8. Salv. Traj. 1637, 1743.

- de Bruenie tab. 1850, Int. XLIX.

— de Braemt in utroque jure bace„ ean.
Traj. 1895, 2141, 2214.

Basso (Raso) Baldewini de Maelstede
1591.

- de Barsalia 1855, 1856, Int. XLVIII.

Reginsldus archiep. Armaehanus 222.

- de Vianen art. mag„ ean. Traj. 1960.

Reinaldus (Raynaldus, Raynoldus, Re-
naldusq Reynaldus, Reynoldus) I eomes
Gelriae 361, 409—412‚ 436, 451-453,
455, 467-471, 514, 551, 732-734,
774, 776, Int. XXII, XXV, XXXIX,
XLI, XLVIII, LVII, LXXI seq.; eomes
ΙΙ 514, 671, 753, 756, 759, 761, 762,
764, 765, 768, 770, 771, 781, 784-
786, 791, 800, 801, 836, 837, 845,
846, 849, 853, 862, 887, 897, 1220,
(7 53). (899), Int. XX seq. , XXVII seq.,
XXXIX, XLI, XLIV, XLVII seq„
LVII, LXXVI; dux ΙΙΙ 1166, 1220,
1265-1267, 2287, 2288, Int. XXIII
seq., XXIX, XXXIX, XLIV, XLVIII.

— dietus Plugh can. 8. Salv. Traj. 638.

- de Olevis praep. 8. Gereonis Gelon„
ean. Traj. et Xanetensis 700.

- de Westerbureh capell. papalis, ean.
Traj„ deinde persona de Sohalkwijk
718, 942, Int. LXXVIII

- de Huoerde (Woerden P) ean. Bomme-
lensis 1171, 1181.

- natus wilhelmi de Reys ean. b. Mariae
Traj. 1347.

- 8. Adriani diae. (ἕπει, ean. et thes.

Trsj. 1486, 1490, 1498, 1514, 1858,
2011, 2163, 2191, 2213, Int. LVIIL
Reinaldus Balbeti eler. claromontensis,

ean. Traj. 1571, 1572.

- de Trioht eapell. in Overmalsen, benet.
9 esp. Traj. 1754. .

- Roynsldi de Noviomago, ean. b. Mariae
Traj. 1902, 2011.

- de Drinen cler. benef. a esp. Dav„
restet-(P) 9991. par. de Swolle, capell.
Zutphaniensis 1907, 2159, 2259.

—- Godefridi de Edingwerden (Engwierum)
dietus Seherpine eler. benef. a esp. Dav„
tab. 1967, 2001, Int. XLIX.

— de Brederode dom. de Gennep 1989,
2062, 2065, 2267, 2069, 2109, Int.
XLVII seq.

Reinerus (Renerus, Reynardus, Reyne·
rius, Reynerus) v. Rainerius.

Remboldus praep. b. Mariae Traj. 48.

Remdo (Reindo) de Linwerterawalda pa·
rochus de Rotherawalda 302.

Remigius Thurionis de Dombiayo (Dom-
brayo) can. Virdunensis et 8. Petri
Traj. 1659, 1679.

Remonda uxor Kemonis de Frisia 384.

Reynolfus Zote Hugonis de Emelisse
scholaris 1012.

Ricardus (Richardus) v. Ryoardus.

Riohildis domicella de Hellandia 240,
242, (240).

Riolinda abbatissa Eltens 7.

Riquinus Pluoh (Ploeeh) ean. 8. Petri
Traj. 663, 1410.

- dietus Oppenoerde (Uppenorde, Uppen-
oerde) capell. 8. Salv. et ean. 8. Joh.
Traj. 1134, 1291, 1315, 2195.

Ritgardus v. Ryeardus.

Rixedis nata Frederiei dieti Goffinghs.
1127.

Robertus abbas de Insula B. M. V. 29.

- eomes de BentheIm 259.

- natus Gnidonis comitis Flandrise 370,
463.

- eanonicus Susaeiensis 372.
- de Bituleti ean. 8. Joh. Traj. 532.

 

