376 11111111 Ρ111100111111111.

Ademarus de Rupe (de Rnppe) praep.
8. 8011. Traj., arehid. cantuariensis
2039, 2085-2087, 2089, 2238, 1111.
LVII seq.

Adolfus (Adinulfus, Adulphus) archiep.
001011. 41, 42, 44, 50, 1111. XIV. ·

- mag„ 0011. Anagninus 167.

- de Waldee praep. Traj., 362, 390, 441,
523, 525, 597, 607, 716, 829, 843,
979, (899), 1111. XXXI, LXXVIII.

— rex Romanorum 417, 418.

- eomes de Monte 496.

- de Brantelghete 591.

— de Twiekele 591.

-- de Uulflare 0101. 661.

—— natus Engelberti comitis de Marka 879,
(899).

- 1101110 Henriei dieti Vridaeh, ean. S.
Salv. Traj. 1903, 2248.

Aegidius 1. Egidius.

Aemilius 1. Ε111111110.

Agatha vidua «Iohannis Koee 1365.

- 11101 willemannis 1619, 1111. XL.

- uxor Lamberti nati Vopponis de Ale·
maria 2099.

Agnes de Leeka uxor Arnoldi de 81110011
387.

- 11101 Adolfi comitis de Monte 496.

- 11101 Simonis de Binehorst 1076.

- vidua «Iohannis de Oyen, deinde 11101·
Theoderici de Houweninghen 1215.

- domina eastri de Montfoort 1237, 1286.

- 11101 Wilhermi Vrieze 1991.

- 11101 81106011 de Abeoudi dom. de Gaas-
beek 2063.

Α11110110110 00110. Romanus 17.

Alardns de Horst subd.‚ professus ord.
Praemonstr. 308.

- 1101110 Lamberti dom. de Buren 938.

- de Clotinge art. mag„ 0011. 8. 8011.
Traj. 1713.

- (10 Paylor miles 001011. dioec. 1847.

- (10 Molendino praep. b. Mariae Traj.,
11100. 111 ouria App. XVII.

Alberious ep. Ostiensis 20.

Albernus de Jutfaas 0101. benef. 0 0011.

8. 8011. Traj. et a mon. Egmondensi,
ean. 8. 8011. Traj. 787, 822.

Albero (Addelbero) archiep. Trevirensis ,
legatus ap. 15, 2270, 1111. LX seq.

-τ filius Gisleberti (32).

Albertus (Addelbertus) 00110. Romanus
34-37.

— ep. Leod. 40.

- 01011ἰο11. Ρ11100100, legatus ap. 195.

- 011. Lubieensis 258.

- de Trajeeto 0101. 301.

- mag. seholarum Parmiensis, 0011. 110-
palis 330, 1111. LXV.

— de Velsen 358.

- 011. Ratisponensis (B. Albertus Magnus)
376.

- 1101110 00101·ᾱί dom. de Vorne 666, 1111.
XLVI.

— de Varrentholte (de Varrenhoute) 0101.
benef. ab ep. et praep. Traj., reetor
0001. 111 0011111011 705, 1307, 1426.

- dictus Hovels (Ηο101)0011. Embrieensis,
proe. in 011110 749, 821, 1254, 1255,
1111. LVIII, LXXV.

— de Hunthorst presb., 110. 0001. de Lex·
monde, benef. 0 111011. 8. Ρο1111 Traj.
808.

- Gheyzine de Elso 1225.

- de Reno 110. 1)01., benef. a 0011. Traj.
1368.

- 'dietus Tei-nine rector 0001. de Voorhout
1473.

·-— de A 110. 8. Petri Traj. 1685.

- dux Bavariae, gubernator Holl. ete.
1786, 1787, 1816, 1819, 1987, 2077,
2095, 2157, 2174-2176, 1111. XXI,
XXV, LXIII.

— dietus Bestke de Tila mag. art, 0011.
8. 8011. Traj. 1973.

- de Merteen presb., 100101· 0001. de 81111-
Maartensdyk, deinde de Tienhoven, ean.
Traj. 1987 , 2165, 2209.

- Haek 0101. 2042.

- 1101110 Alberti de Bavaria 2118, Int.
XXV.

— ep. Swerinensis 2202, 2203.

 

