420 Inuux Puasonauu.

wilhelmus dictus Hovelde Zande presb„
cau. Emhrioensis, rector par. eccl. in
Campen, proc. in ouria 1255, 1307,
1426, 1521, 1556, Iut. LXXI, LXXV.

— de Pluderen can. 8. Joh. Traj. 1257.

- de Baelt can. Traj. 1313, 1316,
1317.

- natus Wilhelmi de Beys can. 8. 8811.
Traj. 1348.

- Langhe domic. 1382.

- de Bolland abbas Egmundensis 1384.

- dictus cogman mag. art., cler. benef.
a cap. 8. Joh. Traj., can. Oldenzalensis
1407, 1463, 1658.

- Loet rector(?) eccl. de Wadenoyen
1409.

- dictus Zuermont presh., mag. art. et
decr. baec„ benef. a praep. 8. Salv„
rector eccl. in Brakel, can. 8. Joh.
Traj. uffi, 1943.

— de Palude can. Embriceusis 1499.

- (1ο Gennep archiep. coloniensis 1501.

- de Zunderen armiger 1502.

- dictus Anke rector eccl. Aggeris 8.
Martini 1555.

— Gruwel rector eccl. 8. Aldegnndis Em-
bricensis 1582.

- (1ο chiura (chyure) praep. 8. Petri
Ariousia norman. dioec, deinde b. Ma-
riae Traj. 1595, 1602.

-- Vemaethen lic. iu legibus, rector eccl.
par. de caprike Tornacen. dioec„ deinde
de Hulst 1581.

- Hermen rector eccl. par. iu Haarlem
1645.

— Bloc domic. 1646.

- dictus Wyc de Dordraco mag. art.,
can. 8. Joh. Traj. 1714, 1921, 1980.
- dictus aner (Buser) mag. art. et med.
bacc., subd„ can. Majoris et 5. Mariae
Traj. 1716, 1928, 1934, 1943, 2246.

- dictus de Hamersteyu cau. Traj. 1777.

- dictus Lederpaep art. mag„ cler. benef.
a praep. 8. Salv. Traj. 1732.

- Snavel abbas Insulae 5. Mariae 1825,
2219, Int. XXXVI.

wilhelmus dom. de wesemale Leod.
dioec. 1826.

- de Reno cler. exspectans eccl. par. ds
Lopik 1829.

-— de Aigrefeuil ep. Sabinensis, can. et
thes. 5. Mariae Traj. 1859, 1862, 1863,
1883, 1886.

- de Amersfordia tab. , rector (Ρ) eccl.
par. de Ouderkerk, proc. in curia 1860,
2204, 2244, Int. XLIX, LXXVL

— Batonis can. constanciensis 1865.

- de Lacu lic. in legibus et decr. bace„
nuncius papalis, can. Leod., Traj. et
cathalaunensis, archid. Oldenzaleusis,
deinde deo. de Albona 2044, 2245,
2254, Int. XLIII.

— dictus ziel capell. in Nieuwveen, mag.
art„ benef. a cap. Oldenzalensi 1928.
- 'de wadenoy art. mag. , can. Dav.

1929.

- de 'l'uyle 1987.

- Vrieze 1990, 1991.

- Buer rector eccl. de Putten 1996.

- de Ripen vic. 8. Lebuini Dav. 2074.

- 8. Angeli diac. card. 2159.

- Guitardi mag„ auditor papalis 2165.

- de Yselhstien can. Traj. 2192, 2215.

- de Hasemburg 2203.

- (1ο Sancta Margareta can. Losseusis et
5. Mariae Traj., deinde vic. eccl. par.
de Arkel 2217, 2251, 2258.

- 8. Vitalis presb. card. 2266.

- ep. Praenestinus, nuncius papalis 2271,
Int. EX.

— comes Juliacensis (899).

- comes Lossensis (899).

- archiep. Colon. 2285, 2286.

- 8. cyriaci in Termis presb. card. App.
ΙΙΙ, V.

— dom. de Brouchorst App. XVIII.

— Procurator monachus Egmundanus,
Ann. scriptor 1nt. XXVII.

— de cavanhaco elerici papales Int.

— de Fonte ξ XXXVI seq.

willebrordus 8., archiep. Frisonnm et
ep. Traj. Int. X, XII, XXXI, LXXIV.

 

 

