Innux Locoamt. 347

Borgenden
Borgheuden
2150.

Βο1·11 v. Lambertus 00.
Βο100100, (Βοι-00110) v. Florentius 00,

Franco de, 3011011000 natus 3011001110
00, Basso de.

Bos 0000 v. Bartholomaeus de.

Bosco v. Egidiusdictus de.

Boscoducis v. Buscoducis.

Bosinchem (Bosmeheym) v. Beusecom.

Bosqueto v. Bernardus 00.

Bostomridi v. Walhardus de.

Boteu v. Johannes Hardevust de.

Boudewynskerke ecclesia 1174, 1559,
1560.

Bourich v. Burich.

Bouteron v. wilhelmus de.

Boye v. Heuricus 00.

Bozolar v. Butzelar.

Brabantia 112, 980, Iut. XV, LXV3
dux 111, 161, 164, 165, 172, 245,
255, 257, 598, 625, 849, 897-899,
980, 1088, 1220, 1248, 2180, 2267,
(899), Int. XX, XXII seq.; v. 3011011110
00 , 3011011000 00 Haecht dictus de.

Brache v. Wilhelmus de.

Bracle v. Brakel.

Braemt v. Rainerius de.

Brakel 117, 00010010 parochialis 1943,
v. Johannes de.

Bramen v. Hem-icus dictus 00, Otto 00.

Brandeuborch v. Hem-icus de, Her·
mannus 00.

}ecclesia parochialis 1421 ,

Brautelghete v. Adolfus 00.

Breda v. Henricus 00.

Bredemerch v. 3011001100 00.

Brederode v. Reinaldus de, Theodericus
de, Reinaldus de.

Brederwaert v. Petrus natus Jacobi 00.

Bremensis episcopatus 4, provincia 99,
113, 330, 339, 355, 357, 360, 474,
2076, 2289, 2290, Int. LXV; archi·
episcopus 474. 571, 963, 971, lut.
LXV13 00010010 S. Amelmi 843.

Breyssieu v. Johannes Galus alias de.

Brielis Veteris 00010010 parochialis
1357, 1487.

Brielle (Erilis) v. Dankardus Henrici de.

Brilou villa 273.

Brinco v. 3011000οο 00.

Brienen (Brinen) 56, v. Theodericus de.

Brixia v. B. de.

Brixiensis episcopus 947, 952.

Brochusen v. Broekhuizen.

Broek (Broich) v. Hubertus Molghin
de.

Broekhuizen v. Heuricus dictus Berro
de, Elisabeth de, Giselbertus de.

Broliensis archidiaconus 292, 296, 300.

Β1·011 monasterium 40, v. Trudonis Β.

Brouchorst v. Balduinus de, Gerardus
00, Giselbertus 00, 3011001100 00, Ν. 00,
wilhelmus 00.

Bruenic v. Rainerius de.

Brueriis v. Johannes de.

Β1·0 gdamme ecclesia parochialis 622.

Bru gis Toruac.. dioec. domus leprosorum
b. Mariae Magdalenae 407, Int. XL111;
ecclesia parochialis S. Michaelis 2045,
ecclesia S. Mariae 8, 279, 350, 2086,
2194, S. Donatiani 347, 1350, 1623,
1686, 1874, 1880, v. Bernardus de,
Georgius de.

Bruliensis v. Broliensis.

Brullio v. 301100000 00.

Brunchors v. Brouchorst.

Brundisium 62.

Brunen v. Arnoldus de.

Brunisila 30.

Brunsvigeusis dux Int. XIX.

Bruxella hospitale S. 3011001110 187, lut.
XLIII3 00010010 collegialis 227 , 458,
464, 0000000 Christianitatis de 2278,
v. J ohannes 80101000 00.

Buchorst v. Brouchorst.

Buderick v. Heuricus Deuekini 00.

Bugella v. Antonius de.

Bugneto v. Bernardus 00.

Βο10000 (Βο110001) v. Bymmen.

Bunuensis ecclesia 001011. 01000. 58, 59,
784, 827-834, Int. LXVHI.

46

 

