408 Innnx Pmeomnun.

Nicolaua Jaeobi praep. Dulcisnllie 2079.
- de Eselingen conversus Rutheniensis,

reeipiendus in Insula B. M. V. 2132.

-— de Maeraeu ean. b. Mariae Traj. 2188.

— de Cremona mag. , auditor papalis 2216 ,
App. XIII.

Nora uxor Franeonis de Boi-salia 2070,

2078.

0. Branealeonis 126, (126).

Obizo de Busnate archid. Mediolanensis
393.

Oeko dietus Hoyta abbas S. odulphi in
Stauris, capell. papalis 1628, 1642, 1877,
Int. XXXVI, XXXVIII, LXXVIII.

Octavianus S. Mariae in Via Lata diae.
Card. 162, 277.

- quondam Octaviani Calaboeeonie, mer-
eator Romanus 438, 458, 464.

Oda nata willermi de Hoerne, uxor Jo-
hannis de Polanen 1248, 1356.

- uxor Hem-ici Rover de Montfoort App.
XI.

Odilbaldus ep. Traj. 4.

Ode ep. Tusculanus, legatus ap. 192 , 277.

olav. ep. Roskildeneie 459.

Oliverius schol. Goion„ praedicator Cru-
ois 58, 59, 94, Int. LXIII.

— dom. de Henenghe 1770.

- de Malle (Melle) ean. Dav. 1869, 2030.

otto Romanorum rex III 227ος rex et
imp. IV 43, 44, 255, 256, Int. XIV seq.

— praep. eeel. S. Salv. Traj. 48.

- de Geli-ia ep. Traj. 69, Int. XV.

— de Lippia ep. Traj. 95, 96, 130, 263,
276, Int. XIX, LXI, LXXIX.

— de Hellandia ep. Traj. 142, 146, 147,
156, 157, 160, 191, 202, 263, 276,
354, Int. XVI seq„ XLII.

— eomes Ι Geli-iae 191, Int. XIV seq„
LX13 eomes 11 143, 164, 165, 168,
172, 189, 191, 198, 208, 215, 223,
269, 285, 286, 297, 316, 320, 412,
770, 771, 791, Int. XVII aeq„ LXII,
LXVI, LXXI.

— ep. Portueneis 162.

Otto de Retberg camerarius Puderbur-
nensis 325.

- eomes de Bentheim 343.

- dietus Proyeinge 354.

- ep. Hildesheimensis 571.

- de Olevis presb„ reetor par. eecl. in
Vries, ean. b. Mariae Traj. 698.

- natue Baelonie dieti Exeuria de Μαι·-
purch ean. Embrieensis 707.

- de Hagen can. Traj. 790.

- dux Austriae 849.

-— de Ieeleteyne 1103.

- de Bilant 1319.

- de Oemeren (Omeren) capell. eecl. S.
Nicolai, ean. MaJoris et S. Salv. Traj„
reetor ecel. Aggerie S. Martini, persona
in Ouderkerk 1500, 1555, 1558, 1561,
2186, 2204.

- de Bramen rector lecal. S. Gertrudis
Traj. 1703.

- J ohannis de Noereh eler. benef. a eap.
b. Mariae Traj. 1707.

- dom. de Askel 2106, 2108.

- Ottonis de Doseboreh oler. benef. in
ecel. Traj. 2240.

ottobonus S. Adriani diae. card. 277,
312, 313, Int. LXII.

Ρ. de Oieeonio eivis Romanus 48.

— de Frattis 403, Int. LXXV.

— Lerin 429.

- de Suessie 491, 492.

- de Neapoli 494, 495, Int. LXXV.

— Paete 939.

- de Frontis 1046.

- Vitalie 1840.

- Papil 1909.

- de Fargia 1987, 2095.

- Ganaldani (Ganaldini) 2046, 2174,
2175, 2244.

- Volmanerie 2174.

Papinianus natus Gabrielis de Elisoo
ean. S. Mariae Traj„ deinde capell. Β.
J oh. ΕΝ. , Β. Salv. et B. Agathae de
Kloetinge 745, 903, 1487.

Parentiua eivis Romanus 45, 48.

