366

Scherpenzeel 2274, 2276.

Schola Dei 16066616111161 Β16111611616 61060.
967, 1146.

80110061106611 (80066110616) dominus de
1592, 1593, 1821, 1830, 1998; 6. Petrus
Wilhelmi 66.

80110161 (800116) 60016616 596.

8011016 6. 06666011001.

Schoterwerf 513, 529, 558.

8011166 6. Α16016116 66.

Scoembrenc v. «Iacobus de.

8006666 (8006666) 6. Petrus 66.

8006666616 6. 8106666616.

800111600 6. Βο11611116 66.

8001166 163166 1361. ‚

80061 6. Theodericus de.

8660316616 60016616 camerac. dioec. 164,
165, 172, 356, 444, 445.

Semi galliensis (8666361166616) episco-
pus 137.

8660666616 60016616 1036.

Sepporgh 6. Lempporgh.

Sorbi 1620.

Siciliae 1636616 95, 228, 581, 161. XVII3
rex 581, 602, 627, 635, 161. XXV3
regina 1884.

811611661 6. Yselham.

Silvis v. «Iohannes de.

Sinewinde (Sinewende) 6. 26666661]-
nen.

Sint-Oedenrode ecclesia Leod. dioec.
1666.

81611 8. Μ61166 monasterium 66, 016. Ρ166-
6106611. 132, 140, 280, 281, 939, Ι61.
LXXI.

Siricze (Sircze) 6. Zierikzee.

Sivirni 6, 861111.

81666 6. ,1011611666 66.

8166661066616 episcopus 890.

Slewijk 6. «Iohannes de.

Sleyda 6. Wilhelmns de.

Sluissa (Slusen) 60016616 parochialis S.
Johannis Tornacen. dioec. 2114; 6. Ar-
6016116 66.

81661516011 6. Godefridns 66.

8166163663116 6. Petrus de.

1

Innnx Loconmr.

Sneek (Sneke) 6016116 hospitalis 8. Jo-
1166616 Jorosolymitani 1696, 1700.

86611616561311 6. Alexander de.

80661 6. conradus 66.

8063116 6. Β616616116 de.

Soubnrg 60016616 (32).

81166166 1987.

8666116616 6. Hem-icus 66.

Spes 6. Ν1001666 66.

Speern 6. 81166166.

86116116 1.

Spirensis episcopus 2202, 2203.

816166610 6. Schalkwijk.

816666166616 60016616 Η6111616166. dioec.
1676.

Starkenburch 6. 1301116166 66.

8166666666 6. «Iohannes de.

Stantia (81660166) monasterium 8. Mariae
61 8. Odulphi ord. 8. Benedicti 19,48‚
747, 1175, 1567, 1613, 1628, 1642,
1651, 1877, 2269, 2274-2276, 2282,
Ι61. XXI, XXXVI, XXXVIII, XLIII,
LXXI, LXXVII13 60016616 8. Mariae
2282, 6. Rynekina.

81661161 60016616 Menanter. dioec. 275.

81666 6. Ν10016116 66.

Steenberghen 6. «Iohannes de.

8166666166 130.

81666 wijk 60016616 00116316116 1221, 1565;
60016616 parochialis 1866.

Steenwykerwold capella b. Dionysii
1866.

816166611 monasterinm Praemonstr. ord.
Colon. dioec. 289, 290.

8161666 6. Η11116116 (16.

Stellingwerf 513, 529, 558.

816631166 6. «Iohannes de.

Steyne 6. Johannes 66.

8160116111 56.

8109666616 6. 0011166116 661116 Wilhermi
de, Wilhelmus 66.

8106166561011 v. Everhardus de.

81161106 6. Robertns de.

81115666 6. Ν10016116 66.

8110615613 monasterium de Valle 8. Ρ6111
0161610. 016. 83, Ι61. XXI.

 

 

 

