Im'ru BULLARUM. 329

Ex devotionis 557.

Ex fraternitatis 668.

Ex injuncta nobis 294.
Ex injuncto nobis 2180.
Ex litteris carissimi 205.

” Ex parte carissimi 195, 197.

Ex parte dilecti 161, 216, 245, 366,
618, 737, 859.

Ex parte dilectorum 318, 426, 1586.

Ex parte prepositi 108.

Ex parte tua 181, 182, 183.

Ex parte venerabilis 193.

Ex paterne compassionis 1787.

Ex probitatis 902.

Ex susceptae servitutis 953.

Ex tenore peticionis 884, 890, 944.

Ex tue devotionis 640, 643, 740.

Excelsi patris 984.

Exhibita nobis 226, 235, 308, 359,
370, 938, 1103, 1215, 1224, 1225,
1253, 1489, 1525, 1576, 1739, 1826,
1847, 1875, 2048, 2049, 2075, 2084,
2090-2092, 2231.

Exhibite nobis 1169.

Exigentibus devotionis 251.

Exigentibus probitatis 1474, 1500,
1568, 1752.

Exigentibus tue 247, 397, 615, 705,
891, 994, 995, 1047, 1092, 1190,
1246, 1284, 1285, 1406, 1422,
1683.

Exigentibus vestre 250.

Exigentibus virtutibus 1193.

Exigentibus virtutum 1104, 1873.

Exigit tue 1048, 1063.

Exigit tuorum 1498.

Exigunt tue 676, 752, 797, 852, 983,
1057, 1058, 1204, 1630.

Eximia tue 1041.

Eximio devotionis 546, 732-734,
2003, 2175.

Eximio tue 773, 926.

Exponente nobis 438, 439.

Exponente pridem 432.

Exposcit tuorum 1389.

Exposite nobis 427.

Exposuit nobis 609.

Exultamus in 342.

Exurgat Deus 482„ 599.

1Ι.

faciens misericordiam 484, 485, 486.

Fama publica 1627.

Felicis recordationis 270, 339.

Fidei puritas 774.

Fraternitatem vestram 11.

Fraternitati tue 1622.

Fraternitatis tue 398, 399, 504, 532,
554.

Frequentes hactenus 940, 1521, 1776.

Gaudere debes 43.
Generis ac morum 685.
Generis et morum 570.
Generis nobilitate 745.
Gerentes ad 498, 590.
Gloria perhennis 2077.
Grata et accepta 1141.
Grata litterarum 781.
Grata tue 1035, 1086, 1142, 1383,
1450, 2094.
Gratanter audivimus 728.
Gratanter et placide 1222.
Grate devotionis 518.
Gratias agimus 71.
Gratis admodum 846.
Gratum gerimus 44.
Grave gerimus 529, 558.
Gravem dilecti 661.
Gravis est admodum 136.

liabens dilectus 191.
Habentes in voto 150.
Habet de te 671.

Habet fidedigne 431. ’
Habet in nobis 402, 477.

.Hiis que equitatem 2200.

Hiis que pro 2201, 2202, 2203.

Hiis per que 1637.

Honestas morum 1221, 1230, 1372,
1408, 1413, 1438, 1536, 1564, 2013.

Honestatis et morum 1965.

Honestatis et scientie 606, 905, 1377,
1451-1468, 1733, 1868, 1913-
1928, 1976.

Humilibus et honestis 443.

Humilibus supplicum 1843, 2132.

lna vos credimus 488, 489, 490.
Illas libenter 760.
42

