Innsx Pnasommm. 381

Bouchardus electus Metensis, praep.
Traj. 386.

Βο018108 81188 dictus Baldewinus de
Olevocampo monachus de Olarocampo
1048, 1119, 101. XL.

Brema proc. in curia 101. LXXV.

Brictius de Calemelle de Tornaco mag.

’ 811. 81 110. jur., can. Traj. 1044.

Brigida relicta Vopponis de Alcmaria
1342.

Brino Willermi cler. benef. a cap. Traj.
1963.

. Β1000 archiep. 00100. 50.

- Aldobrandini mercator Florentinus 432,
856.

Β 0 1 g ha r d u 8 (Brochardus , Burcardus)
archiep. Magdeburgensis 574.

- archiep. Bremensis 971.

- (18 Hewen praep. constantiensis 2052.

- burggravius Magdeburgensis 2202,
2203.

- ep Traj. 101. XIII.

0. Brancaleonis 126, (126).

08110108 papa II 13, 14, 2270, 2271,
101. VII, XIII, LX.

Carlomannus Francorum rex 101. XII.

Carolus rex IV Franciae et Navarrae
614, 649, 666, 677; rex V 2084.

’- IVimp. 1184, 1198, 1292, 1584,1778‚
1779, 1834, 1835, 1875, 2012, 2118,
2200-2203, 2284, 2287, 101. XXV,
XXIX, LXIX.

— Martellus Francorum rex 101. XII.

0811181108 (08181108) de Marca abbatissa
in Essen 953.

- de Vornemborch uxor 30580018 de Val-
kenborch 968.

- uxor 30580018 de Abcoude 1111.

— uxor Petri Poelin 2054.

- uxor Walteri Johannis 2080.

- uxor 380051 wilhelmi Alkedorens 2081.

- uxor Adae Grenfeld 2158.

08881108 Nese vic. S. Martini Embri·
oensis 2012. ’

’0118181008 de Vichiaco can. Traj. 1049.

Christianus (0118118008) ep. Prusciae
85, 91.

- Schelewart rector 8001. 10 Ysselmuiden
1149.

- de Elst (Elsen) mag. art„ 080.· S. 3011.
Traj. 1254, 1670, 101. LXXVII.

christina (01181108) Gerardi (11011 Cam·
pinge filia, beghina 435.

- 1811018 Arnoldi (11011 8011081 1643.

- uxor Frederici Utenham 1656.

- v. Stina.

Clemens papa IV 309-321, 101. LII;
papa V 461—527, 531, 573, 630, 661,
814, 834, 847, 926, 940, 1004, 1511,
101. II, IX, XIX, XLVII, LII seq., LX,
LXVII seq.; papa VI 521, 970, 971,
993-1445, 1446, 1449, 1473, 1481,
1506, 1510, 1796, 1892, 2283, 2284, 101.
ῙΧ, XXIX, XXXII, LIII seq., LXVIII ,
LXXII, VII antipapa App. XII.

Coelestinus papa II 2ος papa III 45,
101. XXXI3 papa V 413, 101. LIII.

Conradus ep. Traj. 14, 101. VH, XIII.

— rex III 21, 101. VII seq., LXI.

— abbas mon. 5. 5. Petri et Pauli Pader·
burnensis 22.

- 85588 00158180818 33.

-- ep. Hildesemensis 41.

- de Marburch capell. papalis 99, 101.
LXV.

— ep. Pol-mensis, legatus ap. 105, 114,
305, 101. XXXVI, Int. LXI.

— ep. Osnaburgensis 147.

- de Hochstaden archiep. 001011. 151,
153-156, 169, 181-183, 193, 198,
228, 243, 261, 271, 273, 274, 283,
101. XVIII, LII, LXII, LXV.

— de Rota 231.

- ep. Tullensis 416.

- archiep. Salzburgensis 474. ⁴

— praep. b. Mariae Traj. 493.

- de Gherio rector in Schorel 596.

- 08108 Wilhermi de Scopendale (Stopen-
dale P) can. Traj. 691.

- de Wenninghusen mag„ can. Wer-
densis, benef. a cap. Traj. 704, 864.

