342 Isou Rumt.

8086, 8116, 8184, 8817, 8818, 8861,
Int. LIV3 scholastriae 1474, 80886 tho·
sanrariae 22293 praebendae 214, 445,
947, 1816, 1868, 17411 supplementi
798, 888, 947, 1088,1099, 1107, 1118,
1160, 1161, 1666, 1612, 1672,1706,
1726, 1746, 1767, 1604; eeclesiae pa-
rochiali! 1148, 1307, 1360, 1397, 1446,
1479, 1510, 1706, 1626, 2121, 2260,
custodiae 1445; beneficii inferioris 818,
222, 231, 246, 246, 267, 266, 800,
601, 564, 606, 620, 667, 660, 666,
666, 702, 704, 706, 706, 706, 711,
760, 761, 766, 766, 762, 766, 766,
778, 788, 787, 795, 797, 799, 806,
606, 626-626, 666, 641, 644, 666,
661, 661, 602, 604, 606, 620, 664,
666, 1006, 1067, 1066, 1062, 1066,
1115, 1175, 1187,1189, 1190, 1191,
1166, 1204,1210, 1216, 1217, 1216,
1830, 1838, 1249, 1247, 1270-1875,
1276, 1276, 1266-1266, 1666, 1666,
1871, 1878, 1877, 1885, 1886, 1898,
1401, 1406—1408, 1415—1417, 1419,
1422, 1451-1499, 1477, 1616, 1666,
1666, 1667, 1606, 1614, 1626, 1666,
1665, 1680, 1681, 1688, 1707,1709-
1711, 1717-1780, 7788, 1784-1788,

. 1781-1786, 1754, 1764, 1774, 1784,

‘ 1919, 1641, 1666, 1672, 1674.1606-
1909, 1912-1928, 1932, 1095—1940,
1666, 1667-1666, 1662, 1666, 1666-
1666, 1674-1676, 2016, 2142, 2166,
2166, 2177, 2176, 2167, 2226, 2240,
8846, 1111. LIV seq.

Residentia personalis in bonefisio,
dispensatio desuper 196, 449, 458, 454,
477, 664, 666, 666, 667, 706, 726, 766,
616, 621, 666, 662, 600, 1042, 1064,
1601, 1411, 1466, 2067, 2066, 2117,
8811-8818, Int. XIX, Int. LVI seq.

Sacramenta a quolibet saeordoto reoi-
piendi dispensatio 987.

Salvus oondnotns 541, 1184, 1888,
1624, 2266.

Servitium oommnne a noo-episeopo·
solvendum 480, 440, App. I—V‚ VII,
X, XII, XIII, XV—XVII, Int. xmv·
seq.; a novo abbate Int. XXXVI seq.

Spuria diplomata Int. VI seq.

statuta eoolosiao collegiatae, dispensatio
desuper 1840, 8818, 8818, Int. LVHL

8011011110 vel tributa imposita ad nsum
Tem emotae 70, 72, 67,110-112,
116, 116, 176, 176, 166, 200, 206,
606-607, 616, 621, 660, 667-640,
642, 644, 666, 667, 662, 671, 674,
676, 666, 474, 466-460, 620, 640,
559, 592, 999, 994, 1122,1nt.1,xrv
seq.; expeditionis piae 85, 91, 60ος
spostolicae Sedis 595, 666, 641, 667,
627, 626. 660, 661, 1766, 2062, 2266-
889ος arehiepisoopi Coloniensis 158-
166, 166, 266, 260, 660, 726, 929,
875 , Int. LXVI seq.; episcopi Leodionr
sis 667 et Trajootemis 660, 666, 1066,
principis saecularis 450, 800, 1984, 187 5.-

Snpplioationes in ouriapapali oblatas-
Int. LXXII.

Suspensio v. oensnrao.

Tabellionatns officinm 1856, 1881,
1406, 1420, 1466, 1664, 1666, 1670,
1740, 1836, 1848. 1854, 1860, 8001,
2040, 2179, 2238, 2255, 1115. XLVHI
seq.; conferendi facultas 394, 550, 688,
1066, 1766, 1660, 1666.

'templariorum ordo 111, 484-486, 508.

Testamentum faciendi faoultas 255,
400, 428, 610, 1164, 1226, 2111,1nt.
XLIX seq.

Tonsuram eonferendi faonltas 480, 487.-

Visitatio ad Limina Apostolorum 5, 408,
857, Int. X, XXXVIII, LXXII ssq.;
episcopalis 402, 1617, Int. 123 arohir
diaconalis 1669.

Vota 99, 880.

Votum Orneis solvendi voi oommntandi
multas 112, 162, 166, 167, 206,625,,
Int. XVIII.

 

 

