374 Imm: Looomm.

wolde 00010010 1207, 1208, 1508, v.

Amilius 60.
woldenberg v. Otto 60.

Wormscia 1, episcopus 2202, 2203, ec-
010010 2270, conciliabulum 101. XI ,

Concordia Int. XIII, XXX seq.

woudrichem ecclesis 844, v. Henricus

Henrici 60, Marselius Alberti 60.
wulven v. Adelize 60.

Wyhe 00010010 655, 1055, 1066, 1815,

2210.

wijk (wik‚ Wyc) 117, 2276, v. 60101600

Vreent 60.
wyngsarden ecclesia 1094.
wytvliet (w5fliet) v. Dsnkardus 60.

xanctensis 00010010 collegialis Golon.
dioec. 99, 140, 167, 181, 186, 280,
281, 296, 368, 596, 687, 696, 700,
753, 769, 788, 995, 1423, 1763, 2059,
2230 (753), 101. LXI, LXV.

Xanctis v. Bernsrdus 60, Ηο11000000
00100 Hel-manni Fabri de, Jordanus de.

Yissem v. wilhelmus 60.
Ysselmuiden ecclesia 1148, 1149.
Ῡο00101010 (Ῡο011101100) dominus 60 1080,

20101 ecclesia 1842.
20100610 87, 152, 207, 220, 221, 255,
256, 276, 515, 666, 1270, 1495, 1831,

101. xvl3 dominus 60 498, 499, v. Hol-

100610, v. Johannes de, Petrus 00100
Ρο111 60.

Zennewijnen 63, 67.

2010050130οο 60101000 60 1270, v. Ni·

colans 60.

2010011010οη 2276.

21660 villu 1987.

2101111000 (zei-ine, Zierixe, Zierixee)
domus fratrum ord. b. Mariae 362, 101.
XLI3 00010010 S. Livini 1357, 1487,
1946, v. Hugo 60, Jacobus 00100 wil·
101101 Popponis 60, J ohannes Arnoldi
de, Ρο1100 Ellici 60, Simon Hem-ici 60.

2000 v. 80001.

2010013110ιο v. Judocus 60.

Zubburch 00010010 1743.

20161101110 00010010 2250.

20160130 ecclesis 2274.

201100 (20100) capella 1418, v. Johannes
60, waltherus de.

Zuilichem 18, 00010010 1630.

20060100 v. wilhelmus 60.

20000100010 v. Susaciensis.

1117, 1118, 1245, 1250, 12513 ecclesia Ι Zutphania eeclesia collegialis b. waa-

1427, 2015, v. Johannes 60, 0110 60,
Τ11006011000 60, wilhelmus 60.
Yvodiensis ecclesia Trekir. dioec. 356.
Yzendoorn (Y ssenderen) dominus 60
1945, v. Rodolphus Koc de.
Yz end yke (Ysendike, Yzendyk) v. 60·
rat-dus 60, Johsnnes 60.

2001100060 v. «Iohannes 60.

Z altbommel (Zantbomel) ecclesia 1461,
1476, 1691, hospitale 1523, v. Gisel·
bertus Houscilt de.

2006 (20060) v. Arena.

200100 v. Johannes de.

Zantvoort ecclesia 2276.

Zebelinghe v. Bernardus 60.

201110000ἰο 00010010 Colon. dioec. 596,
841, 2185.

burgis 128, 161, 245, 258, 269, 295,
452-454, 701, 753, 754, 757, 798,
838, 853, 861, 876, 1098, 1132, 1207,
1234, 1306, 1352, 1502, 1504, 1666,
2014, 2030, 2049, 2159, 2193, 2259,
(753), 101. LXI , parochialis Novae oi-
vitatis 701, v. Arnoldus de, 60101600
Alphardi 60, 6000111000 (10, Honricus
60 , J ohannes dictus Caupo 60, Marti-
nus Alphardi 60, Ρο1100 60, wilhelmus
01101000 60, comes 60, v. 601110.

2000111011 v. Theodericus 60.

Zwaag 2277.

2110101110 v. Hasto 60.

Zybecarspel 2277.-

Zyl (Zile) v. 60101600 60, 61001501100.

60, Ηο011000 60, wilhelmus 60.

 

 

 

